## Settings file was created by plugin Epic Loot v0.9.37
## Plugin GUID: randyknapp.mods.epicloot

[Abilities]

## Hotkey for Ability Slot 1.
# Setting type: String
# Default value: g
Ability Hotkey 1 = g

## Hotkey for Ability Slot 2.
# Setting type: String
# Default value: h
Ability Hotkey 2 = h

## Hotkey for Ability Slot 3.
# Setting type: String
# Default value: j
Ability Hotkey 3 = j

## The point on the HUD to anchor the ability bar. Changing this also changes the pivot of the ability bar to that corner. For reference: the ability bar size is 208 by 64.
# Setting type: TextAnchor
# Default value: LowerLeft
# Acceptable values: UpperLeft, UpperCenter, UpperRight, MiddleLeft, MiddleCenter, MiddleRight, LowerLeft, LowerCenter, LowerRight
Ability Bar Anchor = LowerLeft

## The position offset from the Ability Bar Anchor at which to place the ability bar.
# Setting type: Vector2
# Default value: {"x":150.0,"y":170.0}
Ability Bar Position = {"x":150.0,"y":170.0}

## The Ability Bar is a Horizontal Layout Group. This value indicates how the elements inside are aligned. Choices with 'Center' in them will keep the items centered on the bar, even if there are fewer than the maximum allowed. 'Left' will be left aligned, and similar for 'Right'.
# Setting type: TextAnchor
# Default value: LowerLeft
# Acceptable values: UpperLeft, UpperCenter, UpperRight, MiddleLeft, MiddleCenter, MiddleRight, LowerLeft, LowerCenter, LowerRight
Ability Bar Layout Alignment = LowerLeft

## The number of units between the icons on the ability bar.
# Setting type: Single
# Default value: 8
Ability Bar Icon Spacing = 8

[Balance]

## Sets how the drop system limits what item types can drop. Unlimited: no limits, exactly what's in the loot table will drop. BossKillUnlocksCurrentBiomeItems: items will drop for the current biome if the that biome's boss has been killed (Leather gear will drop once Eikthyr is killed). BossKillUnlocksNextBiomeItems: items will only drop for the current biome if the previous biome's boss is killed (Bronze gear will drop once Eikthyr is killed). PlayerMustKnowRecipe: (local world only) the item can drop if the player can craft it. PlayerMustHaveCraftedItem: (local world only) the item can drop if the player has already crafted it or otherwise picked it up. If an item type cannot drop, it will downgrade to an item of the same type and skill that the player has unlocked (i.e. swords will stay swords) according to iteminfo.json.
# Setting type: GatedItemTypeMode
# Default value: BossKillUnlocksCurrentBiomeItems
# Acceptable values: Unlimited, BossKillUnlocksCurrentBiomeItems, BossKillUnlocksNextBiomeItems, PlayerMustKnowRecipe, PlayerMustHaveCraftedItem
Item Drop Limits = PlayerMustHaveCraftedItem

## Sets whether available bounties are ungated or gated by boss kills.
# Setting type: GatedBountyMode
# Default value: Unlimited
# Acceptable values: Unlimited, BossKillUnlocksCurrentBiomeBounties, BossKillUnlocksNextBiomeBounties
Gated Bounty Mode = BossKillUnlocksNextBiomeBounties

## Sets bosses to drop a number of trophies equal to the number of players. Optionally set it to only include players within a certain distance, use 'Boss Trophy Drop Player Range' to set the range.
# Setting type: BossDropMode
# Default value: OnePerPlayerNearBoss
# Acceptable values: Default, OnePerPlayerOnServer, OnePerPlayerNearBoss
Boss Trophy Drop Mode = OnePerPlayerNearBoss

## Sets the range that bosses check when dropping multiple trophies using the OnePerPlayerNearBoss drop mode.
# Setting type: Single
# Default value: 100
Boss Trophy Drop Player Range = 100

## Sets bosses to drop a number of crypt keys equal to the number of players. Optionally set it to only include players within a certain distance, use 'Crypt Key Drop Player Range' to set the range.
# Setting type: BossDropMode
# Default value: OnePerPlayerNearBoss
# Acceptable values: Default, OnePerPlayerOnServer, OnePerPlayerNearBoss
Crypt Key Drop Mode = OnePerPlayerNearBoss

## Sets the range that bosses check when dropping multiple crypt keys using the OnePerPlayerNearBoss drop mode.
# Setting type: Single
# Default value: 100
Crypt Key Drop Player Range = 100

## Sets bosses to drop a number of wishbones equal to the number of players. Optionally set it to only include players within a certain distance, use 'Crypt Key Drop Player Range' to set the range.
# Setting type: BossDropMode
# Default value: OnePerPlayerNearBoss
# Acceptable values: Default, OnePerPlayerOnServer, OnePerPlayerNearBoss
Wishbone Drop Mode = OnePerPlayerNearBoss

## Sets the range that bosses check when dropping multiple wishbones using the OnePerPlayerNearBoss drop mode.
# Setting type: Single
# Default value: 100
Wishbone Drop Player Range = 100

## Set to true to enable all the adventure mode features: secret stash, gambling, treasure maps, and bounties. Set to false to disable. This will not actually remove active treasure maps or bounties from your save.
# Setting type: Boolean
# Default value: true
Adventure Mode Enabled = true

## Sets the range that Andvaranaut will locate a treasure chest.
# Setting type: Int32
# Default value: 20
Andvaranaut Range = 20

## The percent chance that a legendary item will be a set item. Min = 0, Max = 1
# Setting type: Single
# Default value: 0.15
Set Item Drop Chance = 0.25

## A global percentage that modifies how likely items are to drop. 1 = Exactly what is in the loot tables will drop. 0 = Nothing will drop. 2 = The number of items in the drop table are twice as likely to drop (note, this doesn't double the number of items dropped, just doubles the relative chance for them to drop). Min = 0, Max = 4
# Setting type: Single
# Default value: 1
Global Drop Rate Modifier = 1

## Sets the chance that item drops are instead dropped as magic crafting materials. 0 = all items, no materials. 1 = all materials, no items. Values between 0 and 1 change the ratio of items to materials that drop. At 0.5, half of everything that drops would be items and the other half would be materials. Min = 0, Max = 1
# Setting type: Single
# Default value: 0
Items To Materials Drop Ratio = 0.7

## When enchanted items are used as ingredients in recipes, transfer the highest enchant to the newly crafted item. Default: False.
# Setting type: Boolean
# Default value: false
Transfer Enchants to Crafted Items = false

[Bounty Management]

## Toggles limiting bounties. Players unable to purchase if enabled and maximum bounty in-progress count is met
# Setting type: Boolean
# Default value: false
Enable Bounty Limit = false

## Max amount of in-progress bounties allowed per player.
# Setting type: Int32
# Default value: 5
Max Bounties Per Player = 5

[Config Sync]

## [Server Only] The configuration is locked and may not be changed by clients once it has been synced from the server. Only valid for server config, will have no effect on clients.
# Setting type: Boolean
# Default value: false
Lock Config = false

[Crafting UI]

## Changes the item description in the crafting panel to scroll instead of scale when it gets too long for the space.
# Setting type: Boolean
# Default value: true
Use Scrolling Craft Description = true

## Sets the layout style for crafting tabs, if you've got too many. Horizontal is the vanilla method, but might overlap other mods or run off the screen. HorizontalSquish makes the buttons narrower, works okay with 6 or 7 buttons. Vertical puts the tabs in a column to the left the crafting window. Angled tries to make more room at the top of the crafting panel by angling the tabs, works okay with 6 or 7 tabs.
# Setting type: CraftingTabStyle
# Default value: HorizontalSquish
# Acceptable values: Horizontal, HorizontalSquish, Vertical, Angled
Crafting Tab Style = HorizontalSquish

## If set to false, hides the items that are equipped or on your hotbar in the Sacrifice items list.
# Setting type: Boolean
# Default value: false
ShowEquippedAndHotbarItemsInSacrificeTab = false

[Debug]

## Just a debug flag for testing the welcome message, do not use.
# Setting type: Boolean
# Default value: false
AlwaysShowWelcomeMessage = false

## Just a debug flag for testing the patching system, do not use.
# Setting type: Boolean
# Default value: false
OutputPatchedConfigFiles = false

[Enchanting Table]

## Toggles Enchanting Table Upgrade Capabilities. If false, enchanting table features will be unlocked set to Level 1
# Setting type: Boolean
# Default value: true
Upgrades Active = true

## Toggles Enchanting Table Feature on and off completely.
# Setting type: EnchantingTabs
# Default value: Sacrifice, ConvertMaterials, Enchant, Augment, Disenchant, Upgrade
# Acceptable values: None, Sacrifice, ConvertMaterials, Enchant, Augment, Disenchant, Upgrade
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Table Features Active = Sacrifice, ConvertMaterials, Enchant, Augment, Disenchant, Upgrade

[General]

## If true, magic items uses special, randomly generated names based on their rarity, type, and magic effects.
# Setting type: Boolean
# Default value: true
Use Generated Magic Item Names = true

[Item Colors]

## The color of Magic rarity items, the lowest magic item tier. (Optional, use an HTML hex color starting with # to have a custom color.) Available options: Red, Orange, Yellow, Green, Teal, Blue, Indigo, Purple, Pink, Gray
# Setting type: String
# Default value: Blue
Magic Rarity Color = Teal

## Indicates the color of the icon used for magic crafting materials. A number between 0 and 9. Available options: 0=Red, 1=Orange, 2=Yellow, 3=Green, 4=Teal, 5=Blue, 6=Indigo, 7=Purple, 8=Pink, 9=Gray
# Setting type: Int32
# Default value: 5
Magic Crafting Material Icon Index = 5

## The color of Rare rarity items, the second magic item tier. (Optional, use an HTML hex color starting with # to have a custom color.) Available options: Red, Orange, Yellow, Green, Teal, Blue, Indigo, Purple, Pink, Gray
# Setting type: String
# Default value: Yellow
Rare Rarity Color = Indigo

## Indicates the color of the icon used for rare crafting materials. A number between 0 and 9. Available options: 0=Red, 1=Orange, 2=Yellow, 3=Green, 4=Teal, 5=Blue, 6=Indigo, 7=Purple, 8=Pink, 9=Gray
# Setting type: Int32
# Default value: 2
Rare Crafting Material Icon Index = 2

## The color of Epic rarity items, the third magic item tier. (Optional, use an HTML hex color starting with # to have a custom color.) Available options: Red, Orange, Yellow, Green, Teal, Blue, Indigo, Purple, Pink, Gray
# Setting type: String
# Default value: Purple
Epic Rarity Color = Pink

## Indicates the color of the icon used for epic crafting materials. A number between 0 and 9. Available options: 0=Red, 1=Orange, 2=Yellow, 3=Green, 4=Teal, 5=Blue, 6=Indigo, 7=Purple, 8=Pink, 9=Gray
# Setting type: Int32
# Default value: 7
Epic Crafting Material Icon Index = 7

## The color of Legendary rarity items, the highest magic item tier. (Optional, use an HTML hex color starting with # to have a custom color.) Available options: Red, Orange, Yellow, Green, Teal, Blue, Indigo, Purple, Pink, Gray
# Setting type: String
# Default value: Teal
Legendary Rarity Color = Red

## Indicates the color of the icon used for legendary crafting materials. A number between 0 and 9. Available options: 0=Red, 1=Orange, 2=Yellow, 3=Green, 4=Teal, 5=Blue, 6=Indigo, 7=Purple, 8=Pink, 9=Gray
# Setting type: Int32
# Default value: 4
Legendary Crafting Material Icon Index = 4

## The color of set item text and the set item icon. Use a hex color, default is cyan
# Setting type: String
# Default value: #26ffff
Set Item Color = #26ffff

[Logging]

## Enable logging
# Setting type: Boolean
# Default value: false
Logging Enabled = true

## Only log messages of the selected level or higher
# Setting type: LogLevel
# Default value: Info
# Acceptable values: Info, Warning, Error
Log Level = Error

