## Settings file was created by plugin Seasonality v3.0.4
## Plugin GUID: RustyMods.Seasonality

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
1 - Lock Configuration = On

## If on, mod is enabled [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
2 - Plugin Enabled = On

## If on, season duration is disabled, and user can change season at will [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
3 - Control = Off

## Set duration to 0, and select your season, else season is determined by plugin [Synced with Server]
# Setting type: Season
# Default value: Fall
# Acceptable values: Spring, Summer, Fall, Winter
4 - Current Season = Winter

## If on, plugin uses YML configuration files [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
5 - Use YML Configurations = Off

[1 - Seasons]

## Real-time days between season [Synced with Server]
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 365
1 - Days = 0

## Real time hours between seasons [Synced with Server]
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 24
2 - Hours = 1

## Real-time minutes between seasons [Synced with Server]
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 60
3 - Minutes = 0

## If on, season icon is visible [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
4 - Season Icon Visible = On

## If on, timer under season is visible [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
5 - Timer Visible = On

[1 - Weather]

## If on, seasons can control the weather [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
1 - Weather Enabled = On

## In-game minutes between weather change, if season applies weather [Synced with Server]
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 200
2 - Weather Duration (Minutes) = 20

## If on, HUD displays weather information [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
3 - Icon Visible = On

## If on, weather icon displays timer [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
4 - Timer Visible = On

## If on, weather notifications appear [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
5 - Start Message = Off

[2 - Utilities]

## If on, season effects are enabled [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
1 - Player Modifiers Enabled = Off

## If on, players are never cold during summer [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
2 - Summer Never Cold = Off

## If on, winter sets cold status effect on players regardless of environment [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
3 - Winter Always Cold = Off

## If on, plugin replaces creature textures [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Creatures Textures = On

[3 - Spring]

## Display name [Synced with Server]
# Setting type: String
# Default value: Spring
Name = Spring

## Start of the season message [Synced with Server]
# Setting type: String
# Default value: Spring has finally arrived
Start Message = Spring has finally arrived

## Status effect tooltip [Synced with Server]
# Setting type: String
# Default value: The land is bursting with energy
Tooltip = The land is bursting with energy

## Stats modifier [Synced with Server]
# Setting type: Modifier
# Default value: None
# Acceptable values: None, Attack, HealthRegen, StaminaRegen, RaiseSkills, Speed, Noise, MaxCarryWeight, Stealth, RunStaminaDrain, DamageReduction, FallDamage, EitrRegen
Modifier = None

## Element [Synced with Server]
# Setting type: Element
# Default value: None
# Acceptable values: Fire, Frost, Lightning, Poison, Spirit, None
Resistance Type = None

## Modifier [Synced with Server]
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Resistance Modifier = None

## Value applied to modifier [Synced with Server]
# Setting type: Single
# Default value: 0
# Acceptable value range: From -100 to 100
Modifying value = 0

## Color tint applied to prefabs [Synced with Server]
# Setting type: Color
# Default value: 80CC33B2
Color 1 = 80CC33B2

## Color tint applied to prefabs [Synced with Server]
# Setting type: Color
# Default value: FFCC33FF
Color 2 = FFCC33FF

## Color tint applied to prefabs [Synced with Server]
# Setting type: Color
# Default value: FF4C80FF
Color 3 = FF4C80FF

## Color tint applied to prefabs [Synced with Server]
# Setting type: Color
# Default value: FF4C99FF
Color 4 = FF4C99FF

## Visual effect applied when season starts [Synced with Server]
# Setting type: SpecialEffect
# Default value: None
# Acceptable values: None, DvergerPower, MistileExplosion, HealthUpgrade, PreSpawn, BlackCoreFireWork, RocketFireWork, BlueRocketFireWork, CyanRocketFireWork, GreenRocketFireWork, PurpleRocketFireWork, RedRocketFireWork, YellowRocketFireWork, SurtlingCoreFireWork, ThunderStoneFireWork, GodExplosion, Hearts, HealthPotion, EitrPotion, StaminaPotion, PheromoneBomb
Start Effect = None

## Visual effect applied when season ends [Synced with Server]
# Setting type: SpecialEffect
# Default value: None
# Acceptable values: None, DvergerPower, MistileExplosion, HealthUpgrade, PreSpawn, BlackCoreFireWork, RocketFireWork, BlueRocketFireWork, CyanRocketFireWork, GreenRocketFireWork, PurpleRocketFireWork, RedRocketFireWork, YellowRocketFireWork, SurtlingCoreFireWork, ThunderStoneFireWork, GodExplosion, Hearts, HealthPotion, EitrPotion, StaminaPotion, PheromoneBomb
Stop Effect = None

[3 - Spring Weather]

## Environments set by spring season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
1 - Meadows 1 = None

## Environments set by spring season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
1 - Meadows 2 = None

## Environments set by spring season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
1 - Meadows 3 = None

## Environments set by spring season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
1 - Meadows 4 = None

## Environments set by spring season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
2 - BlackForest 1 = None

## Environments set by spring season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
2 - BlackForest 2 = None

## Environments set by spring season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
2 - BlackForest 3 = None

## Environments set by spring season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
2 - BlackForest 4 = None

## Environments set by spring season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
3 - Swamp 1 = None

## Environments set by spring season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
3 - Swamp 2 = None

## Environments set by spring season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
3 - Swamp 3 = None

## Environments set by spring season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
3 - Swamp 4 = None

## Environments set by spring season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
4 - Mountains 1 = None

## Environments set by spring season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
4 - Mountains 2 = None

## Environments set by spring season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
4 - Mountains 3 = None

## Environments set by spring season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
4 - Mountains 4 = None

## Environments set by spring season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
5 - Plains 1 = None

## Environments set by spring season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
5 - Plains 2 = None

## Environments set by spring season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
5 - Plains 3 = None

## Environments set by spring season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
5 - Plains 4 = None

## Environments set by spring season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
6 - MistLands 1 = None

## Environments set by spring season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
6 - MistLands 2 = None

## Environments set by spring season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
6 - MistLands 3 = None

## Environments set by spring season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
6 - MistLands 4 = None

## Environments set by spring season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
6 - Ocean 1 = None

## Environments set by spring season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
6 - Ocean 2 = None

## Environments set by spring season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
6 - Ocean 3 = None

## Environments set by spring season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
6 - Ocean 4 = None

## Environments set by spring season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
7 - AshLands 1 = None

## Environments set by spring season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
7 - AshLands 2 = None

## Environments set by spring season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
7 - AshLands 3 = None

## Environments set by spring season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
7 - AshLands 4 = None

## Environments set by spring season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
8 - DeepNorth 1 = None

## Environments set by spring season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
8 - DeepNorth 2 = None

## Environments set by spring season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
8 - DeepNorth 3 = None

## Environments set by spring season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
8 - DeepNorth 4 = None

[4 - Fall]

## Display name [Synced with Server]
# Setting type: String
# Default value: Fall
Name = Fall

## Start of the season message [Synced with Server]
# Setting type: String
# Default value: Fall is upon us
Start Message = Fall is upon us

## Status effect tooltip [Synced with Server]
# Setting type: String
# Default value: The ground is wet
Tooltip = The ground is wet

## Stats modifier [Synced with Server]
# Setting type: Modifier
# Default value: None
# Acceptable values: None, Attack, HealthRegen, StaminaRegen, RaiseSkills, Speed, Noise, MaxCarryWeight, Stealth, RunStaminaDrain, DamageReduction, FallDamage, EitrRegen
Modifier = None

## Element [Synced with Server]
# Setting type: Element
# Default value: None
# Acceptable values: Fire, Frost, Lightning, Poison, Spirit, None
Resistance Type = None

## Modifier [Synced with Server]
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Resistance Modifier = None

## Value applied to modifier [Synced with Server]
# Setting type: Single
# Default value: 0
# Acceptable value range: From -100 to 100
Modifying value = 0

## Color tint applied to prefabs [Synced with Server]
# Setting type: Color
# Default value: CC8000FF
Color 1 = CC8000FF

## Color tint applied to prefabs [Synced with Server]
# Setting type: Color
# Default value: CC4C00FF
Color 2 = CC4C00FF

## Color tint applied to prefabs [Synced with Server]
# Setting type: Color
# Default value: CC3300FF
Color 3 = CC3300FF

## Color tint applied to prefabs [Synced with Server]
# Setting type: Color
# Default value: E68000FF
Color 4 = E68000FF

## Visual effect applied when season starts [Synced with Server]
# Setting type: SpecialEffect
# Default value: None
# Acceptable values: None, DvergerPower, MistileExplosion, HealthUpgrade, PreSpawn, BlackCoreFireWork, RocketFireWork, BlueRocketFireWork, CyanRocketFireWork, GreenRocketFireWork, PurpleRocketFireWork, RedRocketFireWork, YellowRocketFireWork, SurtlingCoreFireWork, ThunderStoneFireWork, GodExplosion, Hearts, HealthPotion, EitrPotion, StaminaPotion, PheromoneBomb
Start Effect = None

## Visual effect applied when season ends [Synced with Server]
# Setting type: SpecialEffect
# Default value: None
# Acceptable values: None, DvergerPower, MistileExplosion, HealthUpgrade, PreSpawn, BlackCoreFireWork, RocketFireWork, BlueRocketFireWork, CyanRocketFireWork, GreenRocketFireWork, PurpleRocketFireWork, RedRocketFireWork, YellowRocketFireWork, SurtlingCoreFireWork, ThunderStoneFireWork, GodExplosion, Hearts, HealthPotion, EitrPotion, StaminaPotion, PheromoneBomb
Stop Effect = None

[4 - Fall Weather]

## Environments set by fall season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
1 - Meadows 1 = None

## Environments set by fall season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
1 - Meadows 2 = None

## Environments set by fall season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
1 - Meadows 3 = None

## Environments set by fall season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
1 - Meadows 4 = None

## Environments set by Fall season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
2 - BlackForest 1 = None

## Environments set by Fall season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
2 - BlackForest 2 = None

## Environments set by Fall season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
2 - BlackForest 3 = None

## Environments set by Fall season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
2 - BlackForest 4 = None

## Environments set by Fall season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
3 - Swamp 1 = None

## Environments set by Fall season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
3 - Swamp 2 = None

## Environments set by Fall season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
3 - Swamp 3 = None

## Environments set by Fall season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
3 - Swamp 4 = None

## Environments set by Fall season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
4 - Mountains 1 = None

## Environments set by Fall season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
4 - Mountains 2 = None

## Environments set by Fall season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
4 - Mountains 3 = None

## Environments set by Fall season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
4 - Mountains 4 = None

## Environments set by Fall season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
5 - Plains 1 = None

## Environments set by Fall season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
5 - Plains 2 = None

## Environments set by Fall season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
5 - Plains 3 = None

## Environments set by Fall season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
5 - Plains 4 = None

## Environments set by Fall season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
6 - MistLands 1 = None

## Environments set by Fall season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
6 - MistLands 2 = None

## Environments set by Fall season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
6 - MistLands 3 = None

## Environments set by Fall season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
6 - MistLands 4 = None

## Environments set by Fall season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
6 - Ocean 1 = None

## Environments set by Fall season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
6 - Ocean 2 = None

## Environments set by Fall season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
6 - Ocean 3 = None

## Environments set by Fall season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
6 - Ocean 4 = None

## Environments set by Fall season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
7 - AshLands 1 = None

## Environments set by Fall season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
7 - AshLands 2 = None

## Environments set by Fall season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
7 - AshLands 3 = None

## Environments set by Fall season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
7 - AshLands 4 = None

## Environments set by Fall season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
8 - DeepNorth 1 = None

## Environments set by Fall season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
8 - DeepNorth 2 = None

## Environments set by Fall season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
8 - DeepNorth 3 = None

## Environments set by Fall season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
8 - DeepNorth 4 = None

[5 - Winter]

## Display name [Synced with Server]
# Setting type: String
# Default value: Winter
Name = Winter

## Start of the season message [Synced with Server]
# Setting type: String
# Default value: Winter is coming!
Start Message = Winter is coming!

## Status effect tooltip [Synced with Server]
# Setting type: String
# Default value: The air is cold
Tooltip = The air is cold

## Stats modifier [Synced with Server]
# Setting type: Modifier
# Default value: StaminaRegen
# Acceptable values: None, Attack, HealthRegen, StaminaRegen, RaiseSkills, Speed, Noise, MaxCarryWeight, Stealth, RunStaminaDrain, DamageReduction, FallDamage, EitrRegen
Modifier = StaminaRegen

## Element [Synced with Server]
# Setting type: Element
# Default value: Frost
# Acceptable values: Fire, Frost, Lightning, Poison, Spirit, None
Resistance Type = Frost

## Modifier [Synced with Server]
# Setting type: DamageModifier
# Default value: Resistant
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Resistance Modifier = Resistant

## Value applied to modifier [Synced with Server]
# Setting type: Single
# Default value: 0.9
# Acceptable value range: From -100 to 100
Modifying value = 0.9

## Color tint applied to prefabs [Synced with Server]
# Setting type: Color
# Default value: B2B2B2FF
Color 1 = B2B2B2FF

## Color tint applied to prefabs [Synced with Server]
# Setting type: Color
# Default value: B2B2B2FF
Color 2 = B2B2B2FF

## Color tint applied to prefabs [Synced with Server]
# Setting type: Color
# Default value: B2B2B2FF
Color 3 = B2B2B2FF

## Color tint applied to prefabs [Synced with Server]
# Setting type: Color
# Default value: B2B2B2FF
Color 4 = B2B2B2FF

## Visual effect applied when season starts [Synced with Server]
# Setting type: SpecialEffect
# Default value: None
# Acceptable values: None, DvergerPower, MistileExplosion, HealthUpgrade, PreSpawn, BlackCoreFireWork, RocketFireWork, BlueRocketFireWork, CyanRocketFireWork, GreenRocketFireWork, PurpleRocketFireWork, RedRocketFireWork, YellowRocketFireWork, SurtlingCoreFireWork, ThunderStoneFireWork, GodExplosion, Hearts, HealthPotion, EitrPotion, StaminaPotion, PheromoneBomb
Start Effect = None

## Visual effect applied when season ends [Synced with Server]
# Setting type: SpecialEffect
# Default value: None
# Acceptable values: None, DvergerPower, MistileExplosion, HealthUpgrade, PreSpawn, BlackCoreFireWork, RocketFireWork, BlueRocketFireWork, CyanRocketFireWork, GreenRocketFireWork, PurpleRocketFireWork, RedRocketFireWork, YellowRocketFireWork, SurtlingCoreFireWork, ThunderStoneFireWork, GodExplosion, Hearts, HealthPotion, EitrPotion, StaminaPotion, PheromoneBomb
Stop Effect = None

[5 - Winter Weather]

## Environment set by winter season. [Synced with Server]
# Setting type: Environments
# Default value: WarmSnow
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
1 - Meadows 1 = WarmSnow

## Environment set by winter season. [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
1 - Meadows 2 = None

## Environment set by winter season. [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
1 - Meadows 3 = None

## Environment set by winter season. [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
1 - Meadows 4 = None

## Environments set by Winter season [Synced with Server]
# Setting type: Environments
# Default value: WarmSnow
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
2 - BlackForest 1 = WarmSnow

## Environments set by Winter season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
2 - BlackForest 2 = None

## Environments set by Winter season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
2 - BlackForest 3 = None

## Environments set by Winter season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
2 - BlackForest 4 = None

## Environments set by Winter season [Synced with Server]
# Setting type: Environments
# Default value: WarmSnow
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
3 - Swamp 1 = WarmSnow

## Environments set by Winter season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
3 - Swamp 2 = None

## Environments set by Winter season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
3 - Swamp 3 = None

## Environments set by Winter season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
3 - Swamp 4 = None

## Environments set by Winter season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
4 - Mountains 1 = None

## Environments set by Winter season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
4 - Mountains 2 = None

## Environments set by Winter season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
4 - Mountains 3 = None

## Environments set by Winter season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
4 - Mountains 4 = None

## Environments set by Winter season [Synced with Server]
# Setting type: Environments
# Default value: WarmSnow
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
5 - Plains 1 = WarmSnow

## Environments set by Winter season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
5 - Plains 2 = None

## Environments set by Winter season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
5 - Plains 3 = None

## Environments set by Winter season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
5 - Plains 4 = None

## Environments set by Winter season [Synced with Server]
# Setting type: Environments
# Default value: WarmSnow
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
6 - MistLands 1 = WarmSnow

## Environments set by Winter season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
6 - MistLands 2 = None

## Environments set by Winter season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
6 - MistLands 3 = None

## Environments set by Winter season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
6 - MistLands 4 = None

## Environments set by Winter season [Synced with Server]
# Setting type: Environments
# Default value: WarmSnow
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
6 - Ocean 1 = WarmSnow

## Environments set by Winter season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
6 - Ocean 2 = None

## Environments set by Winter season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
6 - Ocean 3 = None

## Environments set by Winter season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
6 - Ocean 4 = None

## Environments set by Winter season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
7 - AshLands 1 = None

## Environments set by Winter season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
7 - AshLands 2 = None

## Environments set by Winter season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
7 - AshLands 3 = None

## Environments set by Winter season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
7 - AshLands 4 = None

## Environments set by Winter season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
8 - DeepNorth 1 = None

## Environments set by Winter season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
8 - DeepNorth 2 = None

## Environments set by Winter season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
8 - DeepNorth 3 = None

## Environments set by Winter season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
8 - DeepNorth 4 = None

[6 - Summer]

## Display name [Synced with Server]
# Setting type: String
# Default value: Summer
Name = Summer

## Start of the season message [Synced with Server]
# Setting type: String
# Default value: Summer has landed
Start Message = Summer has landed

## Status effect tooltip [Synced with Server]
# Setting type: String
# Default value: The air is warm
Tooltip = The air is warm

## Stats modifier [Synced with Server]
# Setting type: Modifier
# Default value: MaxCarryWeight
# Acceptable values: None, Attack, HealthRegen, StaminaRegen, RaiseSkills, Speed, Noise, MaxCarryWeight, Stealth, RunStaminaDrain, DamageReduction, FallDamage, EitrRegen
Modifier = MaxCarryWeight

## Element [Synced with Server]
# Setting type: Element
# Default value: None
# Acceptable values: Fire, Frost, Lightning, Poison, Spirit, None
Resistance Type = None

## Modifier [Synced with Server]
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Resistance Modifier = None

## Value applied to modifier [Synced with Server]
# Setting type: Single
# Default value: -50
# Acceptable value range: From -100 to 100
Modifying value = -50

## Color tint applied to prefabs [Synced with Server]
# Setting type: Color
# Default value: 80B233FF
Color 1 = 80B233FF

## Color tint applied to prefabs [Synced with Server]
# Setting type: Color
# Default value: B2B233FF
Color 2 = B2B233FF

## Color tint applied to prefabs [Synced with Server]
# Setting type: Color
# Default value: 808000FF
Color 3 = 808000FF

## Color tint applied to prefabs [Synced with Server]
# Setting type: Color
# Default value: B2B200FF
Color 4 = B2B200FF

## Visual effect applied when season starts [Synced with Server]
# Setting type: SpecialEffect
# Default value: None
# Acceptable values: None, DvergerPower, MistileExplosion, HealthUpgrade, PreSpawn, BlackCoreFireWork, RocketFireWork, BlueRocketFireWork, CyanRocketFireWork, GreenRocketFireWork, PurpleRocketFireWork, RedRocketFireWork, YellowRocketFireWork, SurtlingCoreFireWork, ThunderStoneFireWork, GodExplosion, Hearts, HealthPotion, EitrPotion, StaminaPotion, PheromoneBomb
Start Effect = None

## Visual effect applied when season ends [Synced with Server]
# Setting type: SpecialEffect
# Default value: None
# Acceptable values: None, DvergerPower, MistileExplosion, HealthUpgrade, PreSpawn, BlackCoreFireWork, RocketFireWork, BlueRocketFireWork, CyanRocketFireWork, GreenRocketFireWork, PurpleRocketFireWork, RedRocketFireWork, YellowRocketFireWork, SurtlingCoreFireWork, ThunderStoneFireWork, GodExplosion, Hearts, HealthPotion, EitrPotion, StaminaPotion, PheromoneBomb
Stop Effect = None

[6 - Summer Weather]

## Environment set by summer season. [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
1 - Meadows 1 = None

## Environment set by summer season. [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
1 - Meadows 2 = None

## Environment set by summer season. [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
1 - Meadows 3 = None

## Environment set by summer season. [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
1 - Meadows 4 = None

## Environments set by Summer season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
2 - BlackForest 1 = None

## Environments set by Summer season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
2 - BlackForest 2 = None

## Environments set by Summer season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
2 - BlackForest 3 = None

## Environments set by Summer season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
2 - BlackForest 4 = None

## Environments set by Summer season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
3 - Swamp 1 = None

## Environments set by Summer season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
3 - Swamp 2 = None

## Environments set by Summer season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
3 - Swamp 3 = None

## Environments set by Summer season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
3 - Swamp 4 = None

## Environments set by Summer season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
6 - Mountains 1 = None

## Environments set by Summer season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
6 - Mountains 2 = None

## Environments set by Summer season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
6 - Mountains 3 = None

## Environments set by Summer season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
6 - Mountains 4 = None

## Environments set by Summer season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
5 - Plains 1 = None

## Environments set by Summer season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
5 - Plains 2 = None

## Environments set by Summer season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
5 - Plains 3 = None

## Environments set by Summer season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
5 - Plains 4 = None

## Environments set by Summer season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
6 - MistLands 1 = None

## Environments set by Summer season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
6 - MistLands 2 = None

## Environments set by Summer season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
6 - MistLands 3 = None

## Environments set by Summer season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
6 - MistLands 4 = None

## Environments set by Summer season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
6 - Ocean 1 = None

## Environments set by Summer season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
6 - Ocean 2 = None

## Environments set by Summer season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
6 - Ocean 3 = None

## Environments set by Summer season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
6 - Ocean 4 = None

## Environments set by Summer season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
7 - AshLands 1 = None

## Environments set by Summer season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
7 - AshLands 2 = None

## Environments set by Summer season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
7 - AshLands 3 = None

## Environments set by Summer season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
7 - AshLands 4 = None

## Environments set by Summer season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
8 - DeepNorth 1 = None

## Environments set by Summer season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
8 - DeepNorth 2 = None

## Environments set by Summer season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
8 - DeepNorth 3 = None

## Environments set by Summer season [Synced with Server]
# Setting type: Environments
# Default value: None
# Acceptable values: None, Clear, Twilight_Clear, Misty, Darklands_dark, HeathClear, DeepForestMist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, nofogts, SwampRain, Bonemass, Snow, Twilight_Snow, Twilight_SnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt, Caves, Mistlands_clear, Mistlands_rain, Mistlands_thunder, InfectedMine, Queen, WarmSnow, ClearWarmSnow, NightFrost
8 - DeepNorth 4 = None

[8 - Data]

## Do not touch, unless you want to manipulate last season change [Synced with Server]
# Setting type: String
# Default value: 12/28/2023 23:39:14
Last Season Change DateTime = 12/29/2023 06:10:03

