## Settings file was created by plugin Conversion Size & Speed v1.0.15
## Plugin GUID: org.bepinex.plugins.conversionsizespeed

[1 - General]

## If on, only admins can change the configuration on a server.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## Modifier key to hold, to fill all possible items at once. Clear value to disable this.
# Setting type: KeyboardShortcut
# Default value: LeftShift
Fill up modifier key = LeftShift

[10 - Fishing Dock]

## Sets the maximum number of items that a Fishing Dock can hold.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 1 to 1000
Storage space = 50

## Increases the maximum number of items that a Fishing Dock can hold for each boss killed.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Storage space increase per boss = 0

## Time in seconds that a Fishing Dock needs for one conversion.
# Setting type: Int32
# Default value: 45
# Acceptable value range: From 1 to 1000
Conversion time = 45

[10 - piece_fishingdock]

Storage space = 50

Storage space increase per boss = 10

Conversion time = 45

[11 - Steel Slack Tub]

## Sets the maximum number of items that a Steel Slack Tub can hold.
# Setting type: Int32
# Default value: 40
# Acceptable value range: From 1 to 1000
Storage space = 40

## Increases the maximum number of items that a Steel Slack Tub can hold for each boss killed.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Storage space increase per boss = 0

## Time in seconds that a Steel Slack Tub needs for one conversion.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 1 to 1000
Conversion time = 30

[12 - Steel Kiln]

## Sets the maximum number of items that a Steel Kiln can hold.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 1 to 1000
Storage space = 20

## Increases the maximum number of items that a Steel Kiln can hold for each boss killed.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Storage space increase per boss = 0

## Sets the maximum number of fuel that a Steel Kiln can hold.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 1 to 1000
Fuel space = 30

## Increases the maximum number of fuel that a Steel Kiln can hold for each boss killed.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Fuel space increase per boss = 0

## Sets how much fuel a Steel Kiln needs per produced product.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 20
Fuel per product = 1

## Time in seconds that a Steel Kiln needs for one conversion.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 1 to 1000
Conversion time = 20

[13 - Advanced cooking station]

Storage space = 100

Storage space increase per boss = 0

Fuel space = 100

Fuel space increase per boss = 0

Fuel per product = 1

Conversion time = 5

[13 - Armory]

## Sets the maximum number of items that a Armory can hold.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 1 to 1000
Storage space = 20

## Increases the maximum number of items that a Armory can hold for each boss killed.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Storage space increase per boss = 0

## Sets the maximum number of fuel that a Armory can hold.
# Setting type: Int32
# Default value: 40
# Acceptable value range: From 1 to 1000
Fuel space = 40

## Increases the maximum number of fuel that a Armory can hold for each boss killed.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Fuel space increase per boss = 0

## Sets how much fuel a Armory needs per produced product.
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 1 to 20
Fuel per product = 2

## Time in seconds that a Armory needs for one conversion.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 1 to 1000
Conversion time = 30

[14 - Advanced cooking station]

## Sets the maximum number of items that a Advanced cooking station can hold.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 1 to 1000
Storage space = 100

## Increases the maximum number of items that a Advanced cooking station can hold for each boss killed.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Storage space increase per boss = 0

## Sets the maximum number of fuel that a Advanced cooking station can hold.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 1 to 1000
Fuel space = 100

## Increases the maximum number of fuel that a Advanced cooking station can hold for each boss killed.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Fuel space increase per boss = 0

## Sets how much fuel a Advanced cooking station needs per produced product.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 20
Fuel per product = 1

## Time in seconds that a Advanced cooking station needs for one conversion.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 1 to 1000
Conversion time = 5

[14 - Bird House]

Storage space = 50

Storage space increase per boss = 0

Conversion time = 20

[15 - Bird House]

## Sets the maximum number of items that a Bird House can hold.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 1 to 1000
Storage space = 50

## Increases the maximum number of items that a Bird House can hold for each boss killed.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Storage space increase per boss = 0

## Time in seconds that a Bird House needs for one conversion.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 1 to 1000
Conversion time = 20

[15 - Fish Trap]

Storage space = 50

Storage space increase per boss = 0

Conversion time = 30

[16 - Fish Trap]

## Sets the maximum number of items that a Fish Trap can hold.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 1 to 1000
Storage space = 50

## Increases the maximum number of items that a Fish Trap can hold for each boss killed.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Storage space increase per boss = 0

## Time in seconds that a Fish Trap needs for one conversion.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 1 to 1000
Conversion time = 30

[16 - Primitive Compost]

Storage space = 50

Storage space increase per boss = 0

Conversion time = 30

[17 - Primitive Compost]

## Sets the maximum number of items that a Primitive Compost can hold.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 1 to 1000
Storage space = 50

## Increases the maximum number of items that a Primitive Compost can hold for each boss killed.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Storage space increase per boss = 0

## Time in seconds that a Primitive Compost needs for one conversion.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 1 to 1000
Conversion time = 30

[2 - Smelter]

## Sets the maximum number of items that a Smelter can hold.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 1 to 1000
Storage space = 10

## Increases the maximum number of items that a Smelter can hold for each boss killed.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Storage space increase per boss = 0

## Sets the maximum number of fuel that a Smelter can hold.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 1 to 1000
Fuel space = 20

## Increases the maximum number of fuel that a Smelter can hold for each boss killed.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Fuel space increase per boss = 0

## Sets how much fuel a Smelter needs per produced product.
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 1 to 20
Fuel per product = 2

## Time in seconds that a Smelter needs for one conversion.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 1 to 1000
Conversion time = 30

[3 - Blast furnace]

## Sets the maximum number of items that a Blast furnace can hold.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 1 to 1000
Storage space = 10

## Increases the maximum number of items that a Blast furnace can hold for each boss killed.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Storage space increase per boss = 0

## Sets the maximum number of fuel that a Blast furnace can hold.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 1 to 1000
Fuel space = 20

## Increases the maximum number of fuel that a Blast furnace can hold for each boss killed.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Fuel space increase per boss = 0

## Sets how much fuel a Blast furnace needs per produced product.
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 1 to 20
Fuel per product = 2

## Time in seconds that a Blast furnace needs for one conversion.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 1 to 1000
Conversion time = 30

[4 - Eitr refinery]

## Sets the maximum number of items that a Eitr refinery can hold.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 1 to 1000
Storage space = 20

## Increases the maximum number of items that a Eitr refinery can hold for each boss killed.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Storage space increase per boss = 0

## Sets the maximum number of fuel that a Eitr refinery can hold.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 1 to 1000
Fuel space = 20

## Increases the maximum number of fuel that a Eitr refinery can hold for each boss killed.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Fuel space increase per boss = 0

## Sets how much fuel a Eitr refinery needs per produced product.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 20
Fuel per product = 1

## Time in seconds that a Eitr refinery needs for one conversion.
# Setting type: Int32
# Default value: 40
# Acceptable value range: From 1 to 1000
Conversion time = 40

[5 - Charcoal kiln]

## Sets the maximum number of items that a Charcoal kiln can hold.
# Setting type: Int32
# Default value: 25
# Acceptable value range: From 1 to 1000
Storage space = 25

## Increases the maximum number of items that a Charcoal kiln can hold for each boss killed.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Storage space increase per boss = 0

## Time in seconds that a Charcoal kiln needs for one conversion.
# Setting type: Int32
# Default value: 15
# Acceptable value range: From 1 to 1000
Conversion time = 15

[6 - Windmill]

## Sets the maximum number of items that a Windmill can hold.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 1 to 1000
Storage space = 50

## Increases the maximum number of items that a Windmill can hold for each boss killed.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Storage space increase per boss = 0

## If on, Windmill always produces at average speed, regardless of wind.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Ignore wind intensity = Off

## Time in seconds that a Windmill needs for one conversion.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 1 to 1000
Conversion time = 10

[7 - Spinning wheel]

## Sets the maximum number of items that a Spinning wheel can hold.
# Setting type: Int32
# Default value: 40
# Acceptable value range: From 1 to 1000
Storage space = 40

## Increases the maximum number of items that a Spinning wheel can hold for each boss killed.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Storage space increase per boss = 0

## Time in seconds that a Spinning wheel needs for one conversion.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 1 to 1000
Conversion time = 30

[8 - Hot tub]

## Sets the maximum number of fuel that a Hot tub can hold.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 1 to 1000
Fuel space = 10

## Increases the maximum number of fuel that a Hot tub can hold for each boss killed.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Fuel space increase per boss = 0

## Time in seconds that a Hot tub needs for one conversion.
# Setting type: Int32
# Default value: 5000
# Acceptable value range: From 1 to 10000
Conversion time = 5000

[9 - Mechanical Dummy]

## Sets the maximum number of items that a Mechanical Dummy can hold.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 1 to 1000
Storage space = 5

## Increases the maximum number of items that a Mechanical Dummy can hold for each boss killed.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Storage space increase per boss = 0

## Sets the maximum number of fuel that a Mechanical Dummy can hold.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 1 to 1000
Fuel space = 5

## Increases the maximum number of fuel that a Mechanical Dummy can hold for each boss killed.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Fuel space increase per boss = 0

## Sets how much fuel a Mechanical Dummy needs per produced product.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 1 to 20
Fuel per product = 5

## Time in seconds that a Mechanical Dummy needs for one conversion.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 1 to 1000
Conversion time = 30

