## Settings file was created by plugin MonstrumAshlands v1.1.4
## Plugin GUID: Therzie.MonstrumAshlands

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[Ashen rug]

## Build Category where Ashen rug is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: Warfare
Custom Build Category = Warfare

## Comma separated list of tools where Ashen rug is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Ashen rug is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Ashen rug
# Setting type: String
# Default value: AshenFur_TW:8:True,LavaGland_TW:2:True
Crafting Costs = AshenFur_TW:8:True,LavaGland_TW:2:True

[Bloodgill]

## Decides, if the creature can be tamed.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Can be tamed = Off

## The items the creature consumes to get tame.
# Setting type: String
# Default value: 
Food items = 

## Configures the spawn for the creature.
# Setting type: SpawnOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Spawn = Default

## Configures the time of day for the creature to spawn.
# Setting type: SpawnTime
# Default value: Always
# Acceptable values: Day, Night, Always
Spawn time = Always

## Configures the altitude required for the creature to spawn.
# Setting type: Range
# Default value: -1000 - -0.01
Required altitude = -1000 - -0.01

## Configures the ocean depth required for the creature to spawn.
# Setting type: Range
# Default value: 0 - 0
Required ocean depth = 0 - 0

## Configures the global key required for the creature to spawn.
# Setting type: GlobalKey
# Default value: None
# Acceptable values: None, KilledBonemass, KilledElder, KilledYagluth, KilledModer, KilledEikthyr, KilledTroll, KilledSurtling
Required global key = None

## Configures the size of the groups in which the creature spawns.
# Setting type: Range
# Default value: 1 - 1
Group size = 1 - 1

## Configures the biome required for the creature to spawn.
# Setting type: Biome
# Default value: AshLands
# Acceptable values: None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Biome = AshLands

## Configures if the creature spawns more towards the center or the edge of the biome.
# Setting type: SpawnArea
# Default value: Everywhere
# Acceptable values: Center, Edge, Everywhere
Spawn area = Everywhere

## Configures the weather required for the creature to spawn.
# Setting type: Weather
# Default value: None
# Acceptable values: None, ClearSkies, MeadowsClearSkies, LightRain, Rain, ThunderStorm, ClearThunderStorm, SwampRain, MistlandsDark, AshlandsAshrain, MountainSnow, MountainBlizzard, BlackForestFog, Fog, DeepNorthSnow, DeepNorthSnowStorm, DeepNorthClear, EikthyrsThunderstorm, EldersHaze, BonemassDownpour, ModersVortex, YagluthsMagicBlizzard, Crypt, SunkenCrypt
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Required weather = None

## Configures the height from the ground in which the creature will spawn.
# Setting type: Single
# Default value: 0.5
Spawn altitude = 0.5

## If the creature can have stars.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Can have stars = Off

## Makes the creature immediately hunt down the player after it spawns.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Hunt player = Off

## Configures the timespan that Valheim has to make the creature spawn.
# Setting type: Int32
# Default value: 1000
Maximum spawn interval = 1000

## Sets the chance for the creature to be spawned, every time Valheim checks the spawn.
# Setting type: Single
# Default value: 45
Spawn chance = 45

## If the creature can spawn in forests or cannot spawn in forests. Or both.
# Setting type: Forest
# Default value: Both
# Acceptable values: Yes, No, Both
Forest condition = Both

## The maximum number of this creature near the player, before Valheim stops spawning it in. Setting this lower than the upper limit of the group size does not make sense.
# Setting type: Int32
# Default value: 1
Maximum creature count = 1

## Configures the drops for the creature.
# Setting type: DropOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Drops = Default

# Setting type: String
# Default value: AshenSharkMeat_TW:1-2:100:unrestricted:multiplyByLevel,AshenSharkFin_TW:1-1:55:unrestricted:multiplyByLevel,TrophyAshenShark_TW:1-1:20:unrestricted:unaffectedByLevel
Drop config = AshenSharkMeat_TW:1-2:100:unrestricted:multiplyByLevel,AshenSharkFin_TW:1-1:55:unrestricted:multiplyByLevel,TrophyAshenShark_TW:1-1:20:unrestricted:unaffectedByLevel

[Bloodgill fin]

## Bloodgill fin drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Bloodgill fin.
# Setting type: Single
# Default value: 0.8
Weight = 0.8

## Trader value of Bloodgill fin.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell Bloodgill fin.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Bloodgill fin at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Bloodgill fin in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Bloodgill fin at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Bloodgill fin soup]

## Crafting station where Bloodgill fin soup is available.
# Setting type: CraftingTable
# Default value: Cauldron
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Cauldron

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Bloodgill fin soup.
# Setting type: Int32
# Default value: 5
Crafting Station Level = 5

## Whether only one of the ingredients is needed to craft Bloodgill fin soup
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Bloodgill fin soup. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Bloodgill fin soup
# Setting type: String
# Default value: AshenSharkMeat_TW:1,AshenSharkFin_TW:2,FireLilly_TW:1,MushroomFlamecap_TW:1
Crafting Costs = AshenSharkMeat_TW:1,AshenSharkFin_TW:2,FireLilly_TW:1,MushroomFlamecap_TW:1

## Bloodgill fin soup drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Bloodgill fin soup.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Bloodgill fin soup.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Health value of Bloodgill fin soup.
# Setting type: Single
# Default value: 74
Health = 74

## Stamina value of Bloodgill fin soup.
# Setting type: Single
# Default value: 37
Stamina = 37

## Eitr value of Bloodgill fin soup.
# Setting type: Single
# Default value: 50
Eitr = 50

## Duration of Bloodgill fin soup.
# Setting type: Single
# Default value: 2400
Duration = 2400

## Health regen value of Bloodgill fin soup.
# Setting type: Single
# Default value: 5
Health Regen = 5

## Which traders sell Bloodgill fin soup.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Bloodgill fin soup at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Bloodgill fin soup in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Bloodgill fin soup at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Bloodgill meat]

## Bloodgill meat drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Bloodgill meat.
# Setting type: Single
# Default value: 1.3
Weight = 1.3

## Trader value of Bloodgill meat.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell Bloodgill meat.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Bloodgill meat at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Bloodgill meat in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Bloodgill meat at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Bloodgill trophy]

## Bloodgill trophy drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Bloodgill trophy.
# Setting type: Single
# Default value: 3
Weight = 3

## Trader value of Bloodgill trophy.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell Bloodgill trophy.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Bloodgill trophy at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Bloodgill trophy in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Bloodgill trophy at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Burning dragon egg]

## Burning dragon egg drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Burning dragon egg.
# Setting type: Single
# Default value: 200
Weight = 200

## Trader value of Burning dragon egg.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell Burning dragon egg.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Burning dragon egg at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Burning dragon egg in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Burning dragon egg at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Cooked Bloodgill meat]

## Cooked Bloodgill meat drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Cooked Bloodgill meat.
# Setting type: Single
# Default value: 1.3
Weight = 1.3

## Trader value of Cooked Bloodgill meat.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Health value of Cooked Bloodgill meat.
# Setting type: Single
# Default value: 84
Health = 84

## Stamina value of Cooked Bloodgill meat.
# Setting type: Single
# Default value: 60
Stamina = 60

## Eitr value of Cooked Bloodgill meat.
# Setting type: Single
# Default value: 0
Eitr = 0

## Duration of Cooked Bloodgill meat.
# Setting type: Single
# Default value: 1500
Duration = 1500

## Health regen value of Cooked Bloodgill meat.
# Setting type: Single
# Default value: 3
Health Regen = 3

## Which traders sell Cooked Bloodgill meat.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Cooked Bloodgill meat at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Cooked Bloodgill meat in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Cooked Bloodgill meat at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Cooked crab meat]

## Cooked crab meat drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Cooked crab meat.
# Setting type: Single
# Default value: 0.5
Weight = 0.5

## Trader value of Cooked crab meat.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Health value of Cooked crab meat.
# Setting type: Single
# Default value: 62
Health = 62

## Stamina value of Cooked crab meat.
# Setting type: Single
# Default value: 85
Stamina = 85

## Eitr value of Cooked crab meat.
# Setting type: Single
# Default value: 0
Eitr = 0

## Duration of Cooked crab meat.
# Setting type: Single
# Default value: 1500
Duration = 1500

## Health regen value of Cooked crab meat.
# Setting type: Single
# Default value: 3
Health Regen = 3

## Which traders sell Cooked crab meat.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Cooked crab meat at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Cooked crab meat in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Cooked crab meat at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Cooked scorpid meat]

## Cooked scorpid meat drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Cooked scorpid meat.
# Setting type: Single
# Default value: 2
Weight = 2

## Trader value of Cooked scorpid meat.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Health value of Cooked scorpid meat.
# Setting type: Single
# Default value: 50
Health = 50

## Stamina value of Cooked scorpid meat.
# Setting type: Single
# Default value: 97
Stamina = 97

## Eitr value of Cooked scorpid meat.
# Setting type: Single
# Default value: 0
Eitr = 0

## Duration of Cooked scorpid meat.
# Setting type: Single
# Default value: 1500
Duration = 1500

## Health regen value of Cooked scorpid meat.
# Setting type: Single
# Default value: 3
Health Regen = 3

## Which traders sell Cooked scorpid meat.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Cooked scorpid meat at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Cooked scorpid meat in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Cooked scorpid meat at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Cooked terroxadus meat]

## Cooked terroxadus meat drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Cooked terroxadus meat.
# Setting type: Single
# Default value: 2.2
Weight = 2.2

## Trader value of Cooked terroxadus meat.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Health value of Cooked terroxadus meat.
# Setting type: Single
# Default value: 105
Health = 105

## Stamina value of Cooked terroxadus meat.
# Setting type: Single
# Default value: 28
Stamina = 28

## Eitr value of Cooked terroxadus meat.
# Setting type: Single
# Default value: 0
Eitr = 0

## Duration of Cooked terroxadus meat.
# Setting type: Single
# Default value: 1500
Duration = 1500

## Health regen value of Cooked terroxadus meat.
# Setting type: Single
# Default value: 4
Health Regen = 4

## Which traders sell Cooked terroxadus meat.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Cooked terroxadus meat at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Cooked terroxadus meat in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Cooked terroxadus meat at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Crab meat]

## Crab meat drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Crab meat.
# Setting type: Single
# Default value: 0.5
Weight = 0.5

## Trader value of Crab meat.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell Crab meat.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Crab meat at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Crab meat in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Crab meat at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Drakkar chili]

## Crafting station where Drakkar chili is available.
# Setting type: CraftingTable
# Default value: Cauldron
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Cauldron

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Drakkar chili.
# Setting type: Int32
# Default value: 5
Crafting Station Level = 5

## Whether only one of the ingredients is needed to craft Drakkar chili
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Drakkar chili. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Drakkar chili
# Setting type: String
# Default value: DimetrodonMeat_TW:2,FireLilly_TW:4,ScorpidMeat_TW:2,PrimalLeak_TW:1
Crafting Costs = DimetrodonMeat_TW:2,FireLilly_TW:4,ScorpidMeat_TW:2,PrimalLeak_TW:1

## Drakkar chili drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Drakkar chili.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Drakkar chili.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Health value of Drakkar chili.
# Setting type: Single
# Default value: 120
Health = 120

## Stamina value of Drakkar chili.
# Setting type: Single
# Default value: 69
Stamina = 69

## Eitr value of Drakkar chili.
# Setting type: Single
# Default value: 0
Eitr = 0

## Duration of Drakkar chili.
# Setting type: Single
# Default value: 2400
Duration = 2400

## Health regen value of Drakkar chili.
# Setting type: Single
# Default value: 5
Health Regen = 5

## Which traders sell Drakkar chili.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Drakkar chili at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Drakkar chili in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Drakkar chili at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Enforcer]

## Decides, if the creature can be tamed.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Can be tamed = Off

## The items the creature consumes to get tame.
# Setting type: String
# Default value: 
Food items = 

## Configures the spawn for the creature.
# Setting type: SpawnOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Spawn = Default

## Configures the time of day for the creature to spawn.
# Setting type: SpawnTime
# Default value: Night
# Acceptable values: Day, Night, Always
Spawn time = Night

## Configures the altitude required for the creature to spawn.
# Setting type: Range
# Default value: 5 - 1000
Required altitude = 5 - 1000

## Configures the ocean depth required for the creature to spawn.
# Setting type: Range
# Default value: 0 - 0
Required ocean depth = 0 - 0

## Configures the global key required for the creature to spawn.
# Setting type: GlobalKey
# Default value: None
# Acceptable values: None, KilledBonemass, KilledElder, KilledYagluth, KilledModer, KilledEikthyr, KilledTroll, KilledSurtling
Required global key = None

## Configures the size of the groups in which the creature spawns.
# Setting type: Range
# Default value: 1 - 1
Group size = 1 - 1

## Configures the biome required for the creature to spawn.
# Setting type: Biome
# Default value: AshLands
# Acceptable values: None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Biome = AshLands

## Configures if the creature spawns more towards the center or the edge of the biome.
# Setting type: SpawnArea
# Default value: Everywhere
# Acceptable values: Center, Edge, Everywhere
Spawn area = Everywhere

## Configures the weather required for the creature to spawn.
# Setting type: Weather
# Default value: None
# Acceptable values: None, ClearSkies, MeadowsClearSkies, LightRain, Rain, ThunderStorm, ClearThunderStorm, SwampRain, MistlandsDark, AshlandsAshrain, MountainSnow, MountainBlizzard, BlackForestFog, Fog, DeepNorthSnow, DeepNorthSnowStorm, DeepNorthClear, EikthyrsThunderstorm, EldersHaze, BonemassDownpour, ModersVortex, YagluthsMagicBlizzard, Crypt, SunkenCrypt
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Required weather = None

## Configures the height from the ground in which the creature will spawn.
# Setting type: Single
# Default value: 0.5
Spawn altitude = 0.5

## If the creature can have stars.
# Setting type: Toggle
# Default value: On
# Acceptable values: On, Off
Can have stars = On

## Makes the creature immediately hunt down the player after it spawns.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Hunt player = Off

## Configures the timespan that Valheim has to make the creature spawn.
# Setting type: Int32
# Default value: 1000
Maximum spawn interval = 1000

## Sets the chance for the creature to be spawned, every time Valheim checks the spawn.
# Setting type: Single
# Default value: 20
Spawn chance = 20

## If the creature can spawn in forests or cannot spawn in forests. Or both.
# Setting type: Forest
# Default value: Both
# Acceptable values: Yes, No, Both
Forest condition = Both

## The maximum number of this creature near the player, before Valheim stops spawning it in. Setting this lower than the upper limit of the group size does not make sense.
# Setting type: Int32
# Default value: 1
Maximum creature count = 1

## Configures the drops for the creature.
# Setting type: DropOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Drops = Default

# Setting type: String
# Default value: DemonicEssence_TW:1-3:65:unrestricted:multiplyByLevel,RuneBer_TW:1-1:8:unrestricted:multiplyByLevel,TrophyAshenDemon_TW:1-1:20:unrestricted:unaffectedByLevel,Topaz_TW:1-1:7:unrestricted:unaffectedByLevel
Drop config = DemonicEssence_TW:1-3:65:unrestricted:multiplyByLevel,RuneBer_TW:1-1:8:unrestricted:multiplyByLevel,TrophyAshenDemon_TW:1-1:20:unrestricted:unaffectedByLevel,Topaz_TW:1-1:7:unrestricted:unaffectedByLevel

[Enforcer trophy]

## Enforcer trophy drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Enforcer trophy.
# Setting type: Single
# Default value: 2
Weight = 2

## Trader value of Enforcer trophy.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell Enforcer trophy.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Enforcer trophy at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Enforcer trophy in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Enforcer trophy at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Fire drake]

## Decides, if the creature can be tamed.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Can be tamed = Off

## The items the creature consumes to get tame.
# Setting type: String
# Default value: 
Food items = 

## Configures the spawn for the creature.
# Setting type: SpawnOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Spawn = Default

## Configures the time of day for the creature to spawn.
# Setting type: SpawnTime
# Default value: Always
# Acceptable values: Day, Night, Always
Spawn time = Always

## Configures the altitude required for the creature to spawn.
# Setting type: Range
# Default value: 45 - 1000
Required altitude = 45 - 1000

## Configures the ocean depth required for the creature to spawn.
# Setting type: Range
# Default value: 0 - 0
Required ocean depth = 0 - 0

## Configures the global key required for the creature to spawn.
# Setting type: GlobalKey
# Default value: None
# Acceptable values: None, KilledBonemass, KilledElder, KilledYagluth, KilledModer, KilledEikthyr, KilledTroll, KilledSurtling
Required global key = None

## Configures the size of the groups in which the creature spawns.
# Setting type: Range
# Default value: 1 - 1
Group size = 1 - 1

## Configures the biome required for the creature to spawn.
# Setting type: Biome
# Default value: AshLands
# Acceptable values: None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Biome = AshLands

## Configures if the creature spawns more towards the center or the edge of the biome.
# Setting type: SpawnArea
# Default value: Everywhere
# Acceptable values: Center, Edge, Everywhere
Spawn area = Everywhere

## Configures the weather required for the creature to spawn.
# Setting type: Weather
# Default value: None
# Acceptable values: None, ClearSkies, MeadowsClearSkies, LightRain, Rain, ThunderStorm, ClearThunderStorm, SwampRain, MistlandsDark, AshlandsAshrain, MountainSnow, MountainBlizzard, BlackForestFog, Fog, DeepNorthSnow, DeepNorthSnowStorm, DeepNorthClear, EikthyrsThunderstorm, EldersHaze, BonemassDownpour, ModersVortex, YagluthsMagicBlizzard, Crypt, SunkenCrypt
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Required weather = None

## Configures the height from the ground in which the creature will spawn.
# Setting type: Single
# Default value: 7
Spawn altitude = 7

## If the creature can have stars.
# Setting type: Toggle
# Default value: On
# Acceptable values: On, Off
Can have stars = On

## Makes the creature immediately hunt down the player after it spawns.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Hunt player = Off

## Configures the timespan that Valheim has to make the creature spawn.
# Setting type: Int32
# Default value: 1000
Maximum spawn interval = 1000

## Sets the chance for the creature to be spawned, every time Valheim checks the spawn.
# Setting type: Single
# Default value: 14
Spawn chance = 14

## If the creature can spawn in forests or cannot spawn in forests. Or both.
# Setting type: Forest
# Default value: Both
# Acceptable values: Yes, No, Both
Forest condition = Both

## The maximum number of this creature near the player, before Valheim stops spawning it in. Setting this lower than the upper limit of the group size does not make sense.
# Setting type: Int32
# Default value: 2
Maximum creature count = 2

## Configures the drops for the creature.
# Setting type: DropOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Drops = Default

# Setting type: String
# Default value: AshenScale_TW:1-2:40:unrestricted:multiplyByLevel,LavaGland_TW:1-1:50:unrestricted:multiplyByLevel,RuneOthala_TW:1-1:4:unrestricted:multiplyByLevel,TrophyAshenDrake_TW:1-1:18:unrestricted:unaffectedByLevel
Drop config = AshenScale_TW:1-2:40:unrestricted:multiplyByLevel,LavaGland_TW:1-1:50:unrestricted:multiplyByLevel,RuneOthala_TW:1-1:4:unrestricted:multiplyByLevel,TrophyAshenDrake_TW:1-1:18:unrestricted:unaffectedByLevel

[Fire drake trophy]

## Fire drake trophy drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Fire drake trophy.
# Setting type: Single
# Default value: 2
Weight = 2

## Trader value of Fire drake trophy.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell Fire drake trophy.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Fire drake trophy at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Fire drake trophy in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Fire drake trophy at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Imp]

## Decides, if the creature can be tamed.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Can be tamed = Off

## The items the creature consumes to get tame.
# Setting type: String
# Default value: 
Food items = 

## Configures the spawn for the creature.
# Setting type: SpawnOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Spawn = Default

## Configures the time of day for the creature to spawn.
# Setting type: SpawnTime
# Default value: Night
# Acceptable values: Day, Night, Always
Spawn time = Night

## Configures the altitude required for the creature to spawn.
# Setting type: Range
# Default value: 5 - 1000
Required altitude = 5 - 1000

## Configures the ocean depth required for the creature to spawn.
# Setting type: Range
# Default value: 0 - 0
Required ocean depth = 0 - 0

## Configures the global key required for the creature to spawn.
# Setting type: GlobalKey
# Default value: None
# Acceptable values: None, KilledBonemass, KilledElder, KilledYagluth, KilledModer, KilledEikthyr, KilledTroll, KilledSurtling
Required global key = None

## Configures the size of the groups in which the creature spawns.
# Setting type: Range
# Default value: 1 - 3
Group size = 1 - 3

## Configures the biome required for the creature to spawn.
# Setting type: Biome
# Default value: AshLands
# Acceptable values: None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Biome = AshLands

## Configures if the creature spawns more towards the center or the edge of the biome.
# Setting type: SpawnArea
# Default value: Everywhere
# Acceptable values: Center, Edge, Everywhere
Spawn area = Everywhere

## Configures the weather required for the creature to spawn.
# Setting type: Weather
# Default value: None
# Acceptable values: None, ClearSkies, MeadowsClearSkies, LightRain, Rain, ThunderStorm, ClearThunderStorm, SwampRain, MistlandsDark, AshlandsAshrain, MountainSnow, MountainBlizzard, BlackForestFog, Fog, DeepNorthSnow, DeepNorthSnowStorm, DeepNorthClear, EikthyrsThunderstorm, EldersHaze, BonemassDownpour, ModersVortex, YagluthsMagicBlizzard, Crypt, SunkenCrypt
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Required weather = None

## Configures the height from the ground in which the creature will spawn.
# Setting type: Single
# Default value: 0.5
Spawn altitude = 0.5

## If the creature can have stars.
# Setting type: Toggle
# Default value: On
# Acceptable values: On, Off
Can have stars = On

## Makes the creature immediately hunt down the player after it spawns.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Hunt player = Off

## Configures the timespan that Valheim has to make the creature spawn.
# Setting type: Int32
# Default value: 800
Maximum spawn interval = 800

## Sets the chance for the creature to be spawned, every time Valheim checks the spawn.
# Setting type: Single
# Default value: 30
Spawn chance = 30

## If the creature can spawn in forests or cannot spawn in forests. Or both.
# Setting type: Forest
# Default value: Both
# Acceptable values: Yes, No, Both
Forest condition = Both

## The maximum number of this creature near the player, before Valheim stops spawning it in. Setting this lower than the upper limit of the group size does not make sense.
# Setting type: Int32
# Default value: 4
Maximum creature count = 4

## Configures the drops for the creature.
# Setting type: DropOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Drops = Default

# Setting type: String
# Default value: DemonicEssence_TW:1-1:25:unrestricted:multiplyByLevel,AshenFang_TW:1-2:25:unrestricted:multiplyByLevel,TrophyAshenImp_TW:1-1:12:unrestricted:unaffectedByLevel
Drop config = DemonicEssence_TW:1-1:25:unrestricted:multiplyByLevel,AshenFang_TW:1-2:25:unrestricted:multiplyByLevel,TrophyAshenImp_TW:1-1:12:unrestricted:unaffectedByLevel

[Imp trophy]

## Imp trophy drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Imp trophy.
# Setting type: Single
# Default value: 2
Weight = 2

## Trader value of Imp trophy.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell Imp trophy.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Imp trophy at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Imp trophy in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Imp trophy at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Lava golem]

## Decides, if the creature can be tamed.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Can be tamed = Off

## The items the creature consumes to get tame.
# Setting type: String
# Default value: 
Food items = 

## Configures the spawn for the creature.
# Setting type: SpawnOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Spawn = Default

## Configures the time of day for the creature to spawn.
# Setting type: SpawnTime
# Default value: Always
# Acceptable values: Day, Night, Always
Spawn time = Always

## Configures the altitude required for the creature to spawn.
# Setting type: Range
# Default value: 52 - 1000
Required altitude = 52 - 1000

## Configures the ocean depth required for the creature to spawn.
# Setting type: Range
# Default value: 0 - 0
Required ocean depth = 0 - 0

## Configures the global key required for the creature to spawn.
# Setting type: GlobalKey
# Default value: None
# Acceptable values: None, KilledBonemass, KilledElder, KilledYagluth, KilledModer, KilledEikthyr, KilledTroll, KilledSurtling
Required global key = None

## Configures the size of the groups in which the creature spawns.
# Setting type: Range
# Default value: 1 - 1
Group size = 1 - 1

## Configures the biome required for the creature to spawn.
# Setting type: Biome
# Default value: AshLands
# Acceptable values: None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Biome = AshLands

## Configures if the creature spawns more towards the center or the edge of the biome.
# Setting type: SpawnArea
# Default value: Everywhere
# Acceptable values: Center, Edge, Everywhere
Spawn area = Everywhere

## Configures the weather required for the creature to spawn.
# Setting type: Weather
# Default value: None
# Acceptable values: None, ClearSkies, MeadowsClearSkies, LightRain, Rain, ThunderStorm, ClearThunderStorm, SwampRain, MistlandsDark, AshlandsAshrain, MountainSnow, MountainBlizzard, BlackForestFog, Fog, DeepNorthSnow, DeepNorthSnowStorm, DeepNorthClear, EikthyrsThunderstorm, EldersHaze, BonemassDownpour, ModersVortex, YagluthsMagicBlizzard, Crypt, SunkenCrypt
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Required weather = None

## Configures the height from the ground in which the creature will spawn.
# Setting type: Single
# Default value: 0.5
Spawn altitude = 0.5

## If the creature can have stars.
# Setting type: Toggle
# Default value: On
# Acceptable values: On, Off
Can have stars = On

## Makes the creature immediately hunt down the player after it spawns.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Hunt player = Off

## Configures the timespan that Valheim has to make the creature spawn.
# Setting type: Int32
# Default value: 1400
Maximum spawn interval = 1400

## Sets the chance for the creature to be spawned, every time Valheim checks the spawn.
# Setting type: Single
# Default value: 14
Spawn chance = 14

## If the creature can spawn in forests or cannot spawn in forests. Or both.
# Setting type: Forest
# Default value: Both
# Acceptable values: Yes, No, Both
Forest condition = Both

## The maximum number of this creature near the player, before Valheim stops spawning it in. Setting this lower than the upper limit of the group size does not make sense.
# Setting type: Int32
# Default value: 1
Maximum creature count = 1

## Configures the drops for the creature.
# Setting type: DropOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Drops = Default

# Setting type: String
# Default value: VolcanicStone_TW:1-4:100:unrestricted:multiplyByLevel,VolcanicCrystal_TW:1-3:35:unrestricted:multiplyByLevel,RuneOthala_TW:1-1:8:unrestricted:multiplyByLevel,Topaz_TW:1-1:7:unrestricted:unaffectedByLevel,TrophyAshenGolem_TW:1-1:20:unrestricted:unaffectedByLevel
Drop config = VolcanicStone_TW:1-4:100:unrestricted:multiplyByLevel,VolcanicCrystal_TW:1-3:35:unrestricted:multiplyByLevel,RuneOthala_TW:1-1:8:unrestricted:multiplyByLevel,Topaz_TW:1-1:7:unrestricted:unaffectedByLevel,TrophyAshenGolem_TW:1-1:20:unrestricted:unaffectedByLevel

[Lava golem trophy]

## Lava golem trophy drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Lava golem trophy.
# Setting type: Single
# Default value: 3
Weight = 3

## Trader value of Lava golem trophy.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell Lava golem trophy.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Lava golem trophy at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Lava golem trophy in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Lava golem trophy at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Lava omelet]

## Crafting station where Lava omelet is available.
# Setting type: CraftingTable
# Default value: Cauldron
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Cauldron

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Lava omelet.
# Setting type: Int32
# Default value: 5
Crafting Station Level = 5

## Whether only one of the ingredients is needed to craft Lava omelet
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Lava omelet. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Lava omelet
# Setting type: String
# Default value: AshenEgg_TW:1,FireLilly_TW:4,MushroomFlamecap_TW:4
Crafting Costs = AshenEgg_TW:1,FireLilly_TW:4,MushroomFlamecap_TW:4

## Lava omelet drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Lava omelet.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Lava omelet.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Health value of Lava omelet.
# Setting type: Single
# Default value: 90
Health = 90

## Stamina value of Lava omelet.
# Setting type: Single
# Default value: 65
Stamina = 65

## Eitr value of Lava omelet.
# Setting type: Single
# Default value: 35
Eitr = 35

## Duration of Lava omelet.
# Setting type: Single
# Default value: 2100
Duration = 2100

## Health regen value of Lava omelet.
# Setting type: Single
# Default value: 4
Health Regen = 4

## Which traders sell Lava omelet.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Lava omelet at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Lava omelet in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Lava omelet at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Meat pie]

## Meat pie drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Meat pie.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Meat pie.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Health value of Meat pie.
# Setting type: Single
# Default value: 120
Health = 120

## Stamina value of Meat pie.
# Setting type: Single
# Default value: 75
Stamina = 75

## Eitr value of Meat pie.
# Setting type: Single
# Default value: 0
Eitr = 0

## Duration of Meat pie.
# Setting type: Single
# Default value: 2400
Duration = 2400

## Health regen value of Meat pie.
# Setting type: Single
# Default value: 5
Health Regen = 5

## Which traders sell Meat pie.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Meat pie at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Meat pie in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Meat pie at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Minotaurus]

## Decides, if the creature can be tamed.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Can be tamed = Off

## The items the creature consumes to get tame.
# Setting type: String
# Default value: 
Food items = 

## Configures the spawn for the creature.
# Setting type: SpawnOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Spawn = Default

## Configures the time of day for the creature to spawn.
# Setting type: SpawnTime
# Default value: Always
# Acceptable values: Day, Night, Always
Spawn time = Always

## Configures the altitude required for the creature to spawn.
# Setting type: Range
# Default value: 65 - 1000
Required altitude = 65 - 1000

## Configures the ocean depth required for the creature to spawn.
# Setting type: Range
# Default value: 0 - 0
Required ocean depth = 0 - 0

## Configures the global key required for the creature to spawn.
# Setting type: GlobalKey
# Default value: None
# Acceptable values: None, KilledBonemass, KilledElder, KilledYagluth, KilledModer, KilledEikthyr, KilledTroll, KilledSurtling
Required global key = None

## Configures the size of the groups in which the creature spawns.
# Setting type: Range
# Default value: 1 - 1
Group size = 1 - 1

## Configures the biome required for the creature to spawn.
# Setting type: Biome
# Default value: AshLands
# Acceptable values: None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Biome = AshLands

## Configures if the creature spawns more towards the center or the edge of the biome.
# Setting type: SpawnArea
# Default value: Everywhere
# Acceptable values: Center, Edge, Everywhere
Spawn area = Everywhere

## Configures the weather required for the creature to spawn.
# Setting type: Weather
# Default value: None
# Acceptable values: None, ClearSkies, MeadowsClearSkies, LightRain, Rain, ThunderStorm, ClearThunderStorm, SwampRain, MistlandsDark, AshlandsAshrain, MountainSnow, MountainBlizzard, BlackForestFog, Fog, DeepNorthSnow, DeepNorthSnowStorm, DeepNorthClear, EikthyrsThunderstorm, EldersHaze, BonemassDownpour, ModersVortex, YagluthsMagicBlizzard, Crypt, SunkenCrypt
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Required weather = None

## Configures the height from the ground in which the creature will spawn.
# Setting type: Single
# Default value: 0.5
Spawn altitude = 0.5

## If the creature can have stars.
# Setting type: Toggle
# Default value: On
# Acceptable values: On, Off
Can have stars = On

## Makes the creature immediately hunt down the player after it spawns.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Hunt player = Off

## Configures the timespan that Valheim has to make the creature spawn.
# Setting type: Int32
# Default value: 1200
Maximum spawn interval = 1200

## Sets the chance for the creature to be spawned, every time Valheim checks the spawn.
# Setting type: Single
# Default value: 14
Spawn chance = 14

## If the creature can spawn in forests or cannot spawn in forests. Or both.
# Setting type: Forest
# Default value: Both
# Acceptable values: Yes, No, Both
Forest condition = Both

## The maximum number of this creature near the player, before Valheim stops spawning it in. Setting this lower than the upper limit of the group size does not make sense.
# Setting type: Int32
# Default value: 1
Maximum creature count = 1

## Configures the drops for the creature.
# Setting type: DropOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Drops = Default

# Setting type: String
# Default value: MinotaurHorn_TW:1-2:60:unrestricted:multiplyByLevel,RuneDagaz_TW:1-1:8:unrestricted:multiplyByLevel,Topaz_TW:1-1:7:unrestricted:unaffectedByLevel,TrophyAshenMinotaur_TW:1-1:20:unrestricted:unaffectedByLevel
Drop config = MinotaurHorn_TW:1-2:60:unrestricted:multiplyByLevel,RuneDagaz_TW:1-1:8:unrestricted:multiplyByLevel,Topaz_TW:1-1:7:unrestricted:unaffectedByLevel,TrophyAshenMinotaur_TW:1-1:20:unrestricted:unaffectedByLevel

[Minotaurus trophy]

## Minotaurus trophy drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Minotaurus trophy.
# Setting type: Single
# Default value: 2
Weight = 2

## Trader value of Minotaurus trophy.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell Minotaurus trophy.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Minotaurus trophy at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Minotaurus trophy in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Minotaurus trophy at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Molten key]

## Crafting station where Molten key is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: RuneSphere_TW
Custom Crafting Station = RuneSphere_TW

## Required crafting station level to craft Molten key.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Whether only one of the ingredients is needed to craft Molten key
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Molten key. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Molten key
# Setting type: String
# Default value: RuneDagaz_TW:3,RuneBer_TW:3,RuneOthala_TW:3,ReginEssence_TW:3
Crafting Costs = RuneDagaz_TW:3,RuneBer_TW:3,RuneOthala_TW:3,ReginEssence_TW:3

## Molten key drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Molten key.
# Setting type: Single
# Default value: 0.5
Weight = 0.5

## Trader value of Molten key.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell Molten key.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Molten key at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Molten key in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Molten key at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Root pie]

## Root pie drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Root pie.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Root pie.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Health value of Root pie.
# Setting type: Single
# Default value: 66
Health = 66

## Stamina value of Root pie.
# Setting type: Single
# Default value: 120
Stamina = 120

## Eitr value of Root pie.
# Setting type: Single
# Default value: 0
Eitr = 0

## Duration of Root pie.
# Setting type: Single
# Default value: 2400
Duration = 2400

## Health regen value of Root pie.
# Setting type: Single
# Default value: 5
Health Regen = 5

## Which traders sell Root pie.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Root pie at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Root pie in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Root pie at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Scorched pincer]

## Decides, if the creature can be tamed.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Can be tamed = Off

## The items the creature consumes to get tame.
# Setting type: String
# Default value: 
Food items = 

## Configures the spawn for the creature.
# Setting type: SpawnOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Spawn = Default

## Configures the time of day for the creature to spawn.
# Setting type: SpawnTime
# Default value: Day
# Acceptable values: Day, Night, Always
Spawn time = Day

## Configures the altitude required for the creature to spawn.
# Setting type: Range
# Default value: 1 - 25
Required altitude = 1 - 25

## Configures the ocean depth required for the creature to spawn.
# Setting type: Range
# Default value: 0 - 0
Required ocean depth = 0 - 0

## Configures the global key required for the creature to spawn.
# Setting type: GlobalKey
# Default value: None
# Acceptable values: None, KilledBonemass, KilledElder, KilledYagluth, KilledModer, KilledEikthyr, KilledTroll, KilledSurtling
Required global key = None

## Configures the size of the groups in which the creature spawns.
# Setting type: Range
# Default value: 1 - 2
Group size = 1 - 2

## Configures the biome required for the creature to spawn.
# Setting type: Biome
# Default value: AshLands
# Acceptable values: None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Biome = AshLands

## Configures if the creature spawns more towards the center or the edge of the biome.
# Setting type: SpawnArea
# Default value: Everywhere
# Acceptable values: Center, Edge, Everywhere
Spawn area = Everywhere

## Configures the weather required for the creature to spawn.
# Setting type: Weather
# Default value: None
# Acceptable values: None, ClearSkies, MeadowsClearSkies, LightRain, Rain, ThunderStorm, ClearThunderStorm, SwampRain, MistlandsDark, AshlandsAshrain, MountainSnow, MountainBlizzard, BlackForestFog, Fog, DeepNorthSnow, DeepNorthSnowStorm, DeepNorthClear, EikthyrsThunderstorm, EldersHaze, BonemassDownpour, ModersVortex, YagluthsMagicBlizzard, Crypt, SunkenCrypt
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Required weather = None

## Configures the height from the ground in which the creature will spawn.
# Setting type: Single
# Default value: 0
Spawn altitude = 0

## If the creature can have stars.
# Setting type: Toggle
# Default value: On
# Acceptable values: On, Off
Can have stars = On

## Makes the creature immediately hunt down the player after it spawns.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Hunt player = Off

## Configures the timespan that Valheim has to make the creature spawn.
# Setting type: Int32
# Default value: 1000
Maximum spawn interval = 1000

## Sets the chance for the creature to be spawned, every time Valheim checks the spawn.
# Setting type: Single
# Default value: 18
Spawn chance = 18

## If the creature can spawn in forests or cannot spawn in forests. Or both.
# Setting type: Forest
# Default value: Both
# Acceptable values: Yes, No, Both
Forest condition = Both

## The maximum number of this creature near the player, before Valheim stops spawning it in. Setting this lower than the upper limit of the group size does not make sense.
# Setting type: Int32
# Default value: 3
Maximum creature count = 3

## Configures the drops for the creature.
# Setting type: DropOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Drops = Default

# Setting type: String
# Default value: AshenChitin_TW:1-2:45:unrestricted:multiplyByLevel,CrabMeat_TW:1-2:65:unrestricted:multiplyByLevel,AshenClaw_TW:1-1:20:unrestricted:multiplyByLevel,TrophyAshenCrab_TW:1-1:15:unrestricted:unaffectedByLevel
Drop config = AshenChitin_TW:1-2:45:unrestricted:multiplyByLevel,CrabMeat_TW:1-2:65:unrestricted:multiplyByLevel,AshenClaw_TW:1-1:20:unrestricted:multiplyByLevel,TrophyAshenCrab_TW:1-1:15:unrestricted:unaffectedByLevel

[Scorched pincer trophy]

## Scorched pincer trophy drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Scorched pincer trophy.
# Setting type: Single
# Default value: 2
Weight = 2

## Trader value of Scorched pincer trophy.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell Scorched pincer trophy.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Scorched pincer trophy at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Scorched pincer trophy in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Scorched pincer trophy at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Scorpid]

## Decides, if the creature can be tamed.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Can be tamed = Off

## The items the creature consumes to get tame.
# Setting type: String
# Default value: 
Food items = 

## Configures the spawn for the creature.
# Setting type: SpawnOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Spawn = Default

## Configures the time of day for the creature to spawn.
# Setting type: SpawnTime
# Default value: Always
# Acceptable values: Day, Night, Always
Spawn time = Always

## Configures the altitude required for the creature to spawn.
# Setting type: Range
# Default value: 30 - 100
Required altitude = 30 - 100

## Configures the ocean depth required for the creature to spawn.
# Setting type: Range
# Default value: 0 - 0
Required ocean depth = 0 - 0

## Configures the global key required for the creature to spawn.
# Setting type: GlobalKey
# Default value: None
# Acceptable values: None, KilledBonemass, KilledElder, KilledYagluth, KilledModer, KilledEikthyr, KilledTroll, KilledSurtling
Required global key = None

## Configures the size of the groups in which the creature spawns.
# Setting type: Range
# Default value: 1 - 1
Group size = 1 - 1

## Configures the biome required for the creature to spawn.
# Setting type: Biome
# Default value: AshLands
# Acceptable values: None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Biome = AshLands

## Configures if the creature spawns more towards the center or the edge of the biome.
# Setting type: SpawnArea
# Default value: Everywhere
# Acceptable values: Center, Edge, Everywhere
Spawn area = Everywhere

## Configures the weather required for the creature to spawn.
# Setting type: Weather
# Default value: None
# Acceptable values: None, ClearSkies, MeadowsClearSkies, LightRain, Rain, ThunderStorm, ClearThunderStorm, SwampRain, MistlandsDark, AshlandsAshrain, MountainSnow, MountainBlizzard, BlackForestFog, Fog, DeepNorthSnow, DeepNorthSnowStorm, DeepNorthClear, EikthyrsThunderstorm, EldersHaze, BonemassDownpour, ModersVortex, YagluthsMagicBlizzard, Crypt, SunkenCrypt
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Required weather = None

## Configures the height from the ground in which the creature will spawn.
# Setting type: Single
# Default value: 0.5
Spawn altitude = 0.5

## If the creature can have stars.
# Setting type: Toggle
# Default value: On
# Acceptable values: On, Off
Can have stars = On

## Makes the creature immediately hunt down the player after it spawns.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Hunt player = Off

## Configures the timespan that Valheim has to make the creature spawn.
# Setting type: Int32
# Default value: 1000
Maximum spawn interval = 1000

## Sets the chance for the creature to be spawned, every time Valheim checks the spawn.
# Setting type: Single
# Default value: 18
Spawn chance = 18

## If the creature can spawn in forests or cannot spawn in forests. Or both.
# Setting type: Forest
# Default value: Both
# Acceptable values: Yes, No, Both
Forest condition = Both

## The maximum number of this creature near the player, before Valheim stops spawning it in. Setting this lower than the upper limit of the group size does not make sense.
# Setting type: Int32
# Default value: 2
Maximum creature count = 2

## Configures the drops for the creature.
# Setting type: DropOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Drops = Default

# Setting type: String
# Default value: AshenChitin_TW:1-3:40:unrestricted:multiplyByLevel,ScorpidMeat_TW:1-2:65:unrestricted:multiplyByLevel,RuneDagaz_TW:1-1:4:unrestricted:multiplyByLevel,TrophyAshenScorpid_TW:1-1:20:unrestricted:unaffectedByLevel
Drop config = AshenChitin_TW:1-3:40:unrestricted:multiplyByLevel,ScorpidMeat_TW:1-2:65:unrestricted:multiplyByLevel,RuneDagaz_TW:1-1:4:unrestricted:multiplyByLevel,TrophyAshenScorpid_TW:1-1:20:unrestricted:unaffectedByLevel

[Scorpid kebab]

## Crafting station where Scorpid kebab is available.
# Setting type: CraftingTable
# Default value: Cauldron
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Cauldron

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Scorpid kebab.
# Setting type: Int32
# Default value: 5
Crafting Station Level = 5

## Whether only one of the ingredients is needed to craft Scorpid kebab
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Scorpid kebab. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Scorpid kebab
# Setting type: String
# Default value: ScorpidMeat_TW:3,FireLilly_TW:2,TundraBerry_TW:2,AshenRoot_TW:1
Crafting Costs = ScorpidMeat_TW:3,FireLilly_TW:2,TundraBerry_TW:2,AshenRoot_TW:1

## Scorpid kebab drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Scorpid kebab.
# Setting type: Single
# Default value: 0.5
Weight = 0.5

## Trader value of Scorpid kebab.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Health value of Scorpid kebab.
# Setting type: Single
# Default value: 60
Health = 60

## Stamina value of Scorpid kebab.
# Setting type: Single
# Default value: 105
Stamina = 105

## Eitr value of Scorpid kebab.
# Setting type: Single
# Default value: 0
Eitr = 0

## Duration of Scorpid kebab.
# Setting type: Single
# Default value: 1800
Duration = 1800

## Health regen value of Scorpid kebab.
# Setting type: Single
# Default value: 3
Health Regen = 3

## Which traders sell Scorpid kebab.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Scorpid kebab at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Scorpid kebab in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Scorpid kebab at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Scorpid leg]

## Scorpid leg drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Scorpid leg.
# Setting type: Single
# Default value: 2
Weight = 2

## Trader value of Scorpid leg.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell Scorpid leg.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Scorpid leg at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Scorpid leg in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Scorpid leg at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Scorpid trophy]

## Scorpid trophy drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Scorpid trophy.
# Setting type: Single
# Default value: 2
Weight = 2

## Trader value of Scorpid trophy.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell Scorpid trophy.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Scorpid trophy at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Scorpid trophy in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Scorpid trophy at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Sythrak]

## Decides, if the creature can be tamed.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Can be tamed = Off

## The items the creature consumes to get tame.
# Setting type: String
# Default value: 
Food items = 

## Configures the spawn for the creature.
# Setting type: SpawnOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Spawn = Default

## Configures the time of day for the creature to spawn.
# Setting type: SpawnTime
# Default value: Always
# Acceptable values: Day, Night, Always
Spawn time = Always

## Configures the altitude required for the creature to spawn.
# Setting type: Range
# Default value: 5 - 1000
Required altitude = 5 - 1000

## Configures the ocean depth required for the creature to spawn.
# Setting type: Range
# Default value: 0 - 0
Required ocean depth = 0 - 0

## Configures the global key required for the creature to spawn.
# Setting type: GlobalKey
# Default value: None
# Acceptable values: None, KilledBonemass, KilledElder, KilledYagluth, KilledModer, KilledEikthyr, KilledTroll, KilledSurtling
Required global key = None

## Configures the size of the groups in which the creature spawns.
# Setting type: Range
# Default value: 1 - 1
Group size = 1 - 1

## Configures the biome required for the creature to spawn.
# Setting type: Biome
# Default value: None
# Acceptable values: None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Biome = None

## Configures if the creature spawns more towards the center or the edge of the biome.
# Setting type: SpawnArea
# Default value: Everywhere
# Acceptable values: Center, Edge, Everywhere
Spawn area = Everywhere

## Configures the weather required for the creature to spawn.
# Setting type: Weather
# Default value: None
# Acceptable values: None, ClearSkies, MeadowsClearSkies, LightRain, Rain, ThunderStorm, ClearThunderStorm, SwampRain, MistlandsDark, AshlandsAshrain, MountainSnow, MountainBlizzard, BlackForestFog, Fog, DeepNorthSnow, DeepNorthSnowStorm, DeepNorthClear, EikthyrsThunderstorm, EldersHaze, BonemassDownpour, ModersVortex, YagluthsMagicBlizzard, Crypt, SunkenCrypt
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Required weather = None

## Configures the height from the ground in which the creature will spawn.
# Setting type: Single
# Default value: 0.5
Spawn altitude = 0.5

## If the creature can have stars.
# Setting type: Toggle
# Default value: On
# Acceptable values: On, Off
Can have stars = On

## Makes the creature immediately hunt down the player after it spawns.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Hunt player = Off

## Configures the timespan that Valheim has to make the creature spawn.
# Setting type: Int32
# Default value: 0
Maximum spawn interval = 0

## Sets the chance for the creature to be spawned, every time Valheim checks the spawn.
# Setting type: Single
# Default value: 100
Spawn chance = 100

## If the creature can spawn in forests or cannot spawn in forests. Or both.
# Setting type: Forest
# Default value: Both
# Acceptable values: Yes, No, Both
Forest condition = Both

## The maximum number of this creature near the player, before Valheim stops spawning it in. Setting this lower than the upper limit of the group size does not make sense.
# Setting type: Int32
# Default value: 0
Maximum creature count = 0

## Configures the drops for the creature.
# Setting type: DropOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Drops = Default

# Setting type: String
# Default value: BattleaxeDragon_TW:1-1:8:unrestricted:unaffectedByLevel,TrophySythrak_TW:1-1:100:unrestricted:unaffectedByLevel
Drop config = BattleaxeDragon_TW:1-1:8:unrestricted:unaffectedByLevel,TrophySythrak_TW:1-1:100:unrestricted:unaffectedByLevel

[Sythrak trophy]

## Sythrak trophy drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Sythrak trophy.
# Setting type: Single
# Default value: 2
Weight = 2

## Trader value of Sythrak trophy.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell Sythrak trophy.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Sythrak trophy at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Sythrak trophy in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Sythrak trophy at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Terroxadus]

## Decides, if the creature can be tamed.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Can be tamed = Off

## The items the creature consumes to get tame.
# Setting type: String
# Default value: 
Food items = 

## Configures the spawn for the creature.
# Setting type: SpawnOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Spawn = Default

## Configures the time of day for the creature to spawn.
# Setting type: SpawnTime
# Default value: Always
# Acceptable values: Day, Night, Always
Spawn time = Always

## Configures the altitude required for the creature to spawn.
# Setting type: Range
# Default value: 35 - 100
Required altitude = 35 - 100

## Configures the ocean depth required for the creature to spawn.
# Setting type: Range
# Default value: 0 - 0
Required ocean depth = 0 - 0

## Configures the global key required for the creature to spawn.
# Setting type: GlobalKey
# Default value: None
# Acceptable values: None, KilledBonemass, KilledElder, KilledYagluth, KilledModer, KilledEikthyr, KilledTroll, KilledSurtling
Required global key = None

## Configures the size of the groups in which the creature spawns.
# Setting type: Range
# Default value: 1 - 1
Group size = 1 - 1

## Configures the biome required for the creature to spawn.
# Setting type: Biome
# Default value: AshLands
# Acceptable values: None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Biome = AshLands

## Configures if the creature spawns more towards the center or the edge of the biome.
# Setting type: SpawnArea
# Default value: Everywhere
# Acceptable values: Center, Edge, Everywhere
Spawn area = Everywhere

## Configures the weather required for the creature to spawn.
# Setting type: Weather
# Default value: None
# Acceptable values: None, ClearSkies, MeadowsClearSkies, LightRain, Rain, ThunderStorm, ClearThunderStorm, SwampRain, MistlandsDark, AshlandsAshrain, MountainSnow, MountainBlizzard, BlackForestFog, Fog, DeepNorthSnow, DeepNorthSnowStorm, DeepNorthClear, EikthyrsThunderstorm, EldersHaze, BonemassDownpour, ModersVortex, YagluthsMagicBlizzard, Crypt, SunkenCrypt
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Required weather = None

## Configures the height from the ground in which the creature will spawn.
# Setting type: Single
# Default value: 0.5
Spawn altitude = 0.5

## If the creature can have stars.
# Setting type: Toggle
# Default value: On
# Acceptable values: On, Off
Can have stars = On

## Makes the creature immediately hunt down the player after it spawns.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Hunt player = Off

## Configures the timespan that Valheim has to make the creature spawn.
# Setting type: Int32
# Default value: 1400
Maximum spawn interval = 1400

## Sets the chance for the creature to be spawned, every time Valheim checks the spawn.
# Setting type: Single
# Default value: 15
Spawn chance = 15

## If the creature can spawn in forests or cannot spawn in forests. Or both.
# Setting type: Forest
# Default value: Both
# Acceptable values: Yes, No, Both
Forest condition = Both

## The maximum number of this creature near the player, before Valheim stops spawning it in. Setting this lower than the upper limit of the group size does not make sense.
# Setting type: Int32
# Default value: 1
Maximum creature count = 1

## Configures the drops for the creature.
# Setting type: DropOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Drops = Default

# Setting type: String
# Default value: AshenFang_TW:1-2:40:unrestricted:multiplyByLevel,AshenScale_TW:1-2:45:unrestricted:multiplyByLevel,DimetrodonMeat_TW:1-2:70:unrestricted:multiplyByLevel,RuneBer_TW:1-1:5:unrestricted:multiplyByLevel,TrophyAshenDimetrodon_TW:1-1:22:unrestricted:unaffectedByLevel
Drop config = AshenFang_TW:1-2:40:unrestricted:multiplyByLevel,AshenScale_TW:1-2:45:unrestricted:multiplyByLevel,DimetrodonMeat_TW:1-2:70:unrestricted:multiplyByLevel,RuneBer_TW:1-1:5:unrestricted:multiplyByLevel,TrophyAshenDimetrodon_TW:1-1:22:unrestricted:unaffectedByLevel

[Terroxadus meat]

## Terroxadus meat drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Terroxadus meat.
# Setting type: Single
# Default value: 2.2
Weight = 2.2

## Trader value of Terroxadus meat.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell Terroxadus meat.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Terroxadus meat at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Terroxadus meat in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Terroxadus meat at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Terroxadus trophy]

## Terroxadus trophy drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Terroxadus trophy.
# Setting type: Single
# Default value: 2
Weight = 2

## Trader value of Terroxadus trophy.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell Terroxadus trophy.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Terroxadus trophy at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Terroxadus trophy in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Terroxadus trophy at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Uncooked meat pie]

## Crafting station where Uncooked meat pie is available.
# Setting type: CraftingTable
# Default value: Cauldron
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Cauldron

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Uncooked meat pie.
# Setting type: Int32
# Default value: 5
Crafting Station Level = 5

## Whether only one of the ingredients is needed to craft Uncooked meat pie
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Uncooked meat pie. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Uncooked meat pie
# Setting type: String
# Default value: DimetrodonMeat_TW:2,FireLilly_TW:3,PrimalLeak_TW:2,BarleyFlour:4
Crafting Costs = DimetrodonMeat_TW:2,FireLilly_TW:3,PrimalLeak_TW:2,BarleyFlour:4

## Uncooked meat pie drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Uncooked meat pie.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Uncooked meat pie.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell Uncooked meat pie.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Uncooked meat pie at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Uncooked meat pie in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Uncooked meat pie at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Uncooked root pie]

## Crafting station where Uncooked root pie is available.
# Setting type: CraftingTable
# Default value: Cauldron
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Cauldron

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Uncooked root pie.
# Setting type: Int32
# Default value: 5
Crafting Station Level = 5

## Whether only one of the ingredients is needed to craft Uncooked root pie
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Uncooked root pie. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Uncooked root pie
# Setting type: String
# Default value: AshenRoot_TW:4,FireLilly_TW:2,TundraBerry_TW:2,BarleyFlour:4
Crafting Costs = AshenRoot_TW:4,FireLilly_TW:2,TundraBerry_TW:2,BarleyFlour:4

## Uncooked root pie drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Uncooked root pie.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Uncooked root pie.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell Uncooked root pie.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Uncooked root pie at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Uncooked root pie in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Uncooked root pie at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Warg]

## Decides, if the creature can be tamed.
# Setting type: Toggle
# Default value: On
# Acceptable values: On, Off
Can be tamed = On

## The items the creature consumes to get tame.
# Setting type: String
# Default value: MammothMeat_TW, ArcticSerpentMeat_TW, DimetrodonMeat_TW, ScorpidMeat_TW, ArcticWolfMeat_TW, CrabMeat_TW, HareMeat
Food items = MammothMeat_TW, ArcticSerpentMeat_TW, DimetrodonMeat_TW, ScorpidMeat_TW, ArcticWolfMeat_TW, CrabMeat_TW, HareMeat

## Configures the spawn for the creature.
# Setting type: SpawnOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Spawn = Default

## Configures the time of day for the creature to spawn.
# Setting type: SpawnTime
# Default value: Always
# Acceptable values: Day, Night, Always
Spawn time = Always

## Configures the altitude required for the creature to spawn.
# Setting type: Range
# Default value: 15 - 100
Required altitude = 15 - 100

## Configures the ocean depth required for the creature to spawn.
# Setting type: Range
# Default value: 0 - 0
Required ocean depth = 0 - 0

## Configures the global key required for the creature to spawn.
# Setting type: GlobalKey
# Default value: None
# Acceptable values: None, KilledBonemass, KilledElder, KilledYagluth, KilledModer, KilledEikthyr, KilledTroll, KilledSurtling
Required global key = None

## Configures the size of the groups in which the creature spawns.
# Setting type: Range
# Default value: 1 - 2
Group size = 1 - 2

## Configures the biome required for the creature to spawn.
# Setting type: Biome
# Default value: AshLands
# Acceptable values: None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Biome = AshLands

## Configures if the creature spawns more towards the center or the edge of the biome.
# Setting type: SpawnArea
# Default value: Everywhere
# Acceptable values: Center, Edge, Everywhere
Spawn area = Everywhere

## Configures the weather required for the creature to spawn.
# Setting type: Weather
# Default value: None
# Acceptable values: None, ClearSkies, MeadowsClearSkies, LightRain, Rain, ThunderStorm, ClearThunderStorm, SwampRain, MistlandsDark, AshlandsAshrain, MountainSnow, MountainBlizzard, BlackForestFog, Fog, DeepNorthSnow, DeepNorthSnowStorm, DeepNorthClear, EikthyrsThunderstorm, EldersHaze, BonemassDownpour, ModersVortex, YagluthsMagicBlizzard, Crypt, SunkenCrypt
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Required weather = None

## Configures the height from the ground in which the creature will spawn.
# Setting type: Single
# Default value: 0.5
Spawn altitude = 0.5

## If the creature can have stars.
# Setting type: Toggle
# Default value: On
# Acceptable values: On, Off
Can have stars = On

## Makes the creature immediately hunt down the player after it spawns.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Hunt player = Off

## Configures the timespan that Valheim has to make the creature spawn.
# Setting type: Int32
# Default value: 1000
Maximum spawn interval = 1000

## Sets the chance for the creature to be spawned, every time Valheim checks the spawn.
# Setting type: Single
# Default value: 18
Spawn chance = 18

## If the creature can spawn in forests or cannot spawn in forests. Or both.
# Setting type: Forest
# Default value: Both
# Acceptable values: Yes, No, Both
Forest condition = Both

## The maximum number of this creature near the player, before Valheim stops spawning it in. Setting this lower than the upper limit of the group size does not make sense.
# Setting type: Int32
# Default value: 2
Maximum creature count = 2

## Configures the drops for the creature.
# Setting type: DropOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Drops = Default

# Setting type: String
# Default value: AshenFang_TW:1-1:30:unrestricted:multiplyByLevel,AshenFur_TW:1-2:35:unrestricted:multiplyByLevel,TrophyAshenWarg_TW:1-1:18:unrestricted:unaffectedByLevel
Drop config = AshenFang_TW:1-1:30:unrestricted:multiplyByLevel,AshenFur_TW:1-2:35:unrestricted:multiplyByLevel,TrophyAshenWarg_TW:1-1:18:unrestricted:unaffectedByLevel

[Warg cub]

## Decides, if the creature can be tamed.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Can be tamed = Off

## The items the creature consumes to get tame.
# Setting type: String
# Default value: 
Food items = 

## Configures the spawn for the creature.
# Setting type: SpawnOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Spawn = Default

## Configures the time of day for the creature to spawn.
# Setting type: SpawnTime
# Default value: Always
# Acceptable values: Day, Night, Always
Spawn time = Always

## Configures the altitude required for the creature to spawn.
# Setting type: Range
# Default value: 5 - 1000
Required altitude = 5 - 1000

## Configures the ocean depth required for the creature to spawn.
# Setting type: Range
# Default value: 0 - 0
Required ocean depth = 0 - 0

## Configures the global key required for the creature to spawn.
# Setting type: GlobalKey
# Default value: None
# Acceptable values: None, KilledBonemass, KilledElder, KilledYagluth, KilledModer, KilledEikthyr, KilledTroll, KilledSurtling
Required global key = None

## Configures the size of the groups in which the creature spawns.
# Setting type: Range
# Default value: 1 - 1
Group size = 1 - 1

## Configures the biome required for the creature to spawn.
# Setting type: Biome
# Default value: None
# Acceptable values: None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Biome = None

## Configures if the creature spawns more towards the center or the edge of the biome.
# Setting type: SpawnArea
# Default value: Everywhere
# Acceptable values: Center, Edge, Everywhere
Spawn area = Everywhere

## Configures the weather required for the creature to spawn.
# Setting type: Weather
# Default value: None
# Acceptable values: None, ClearSkies, MeadowsClearSkies, LightRain, Rain, ThunderStorm, ClearThunderStorm, SwampRain, MistlandsDark, AshlandsAshrain, MountainSnow, MountainBlizzard, BlackForestFog, Fog, DeepNorthSnow, DeepNorthSnowStorm, DeepNorthClear, EikthyrsThunderstorm, EldersHaze, BonemassDownpour, ModersVortex, YagluthsMagicBlizzard, Crypt, SunkenCrypt
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Required weather = None

## Configures the height from the ground in which the creature will spawn.
# Setting type: Single
# Default value: 0.5
Spawn altitude = 0.5

## If the creature can have stars.
# Setting type: Toggle
# Default value: On
# Acceptable values: On, Off
Can have stars = On

## Makes the creature immediately hunt down the player after it spawns.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Hunt player = Off

## Configures the timespan that Valheim has to make the creature spawn.
# Setting type: Int32
# Default value: 0
Maximum spawn interval = 0

## Sets the chance for the creature to be spawned, every time Valheim checks the spawn.
# Setting type: Single
# Default value: 100
Spawn chance = 100

## If the creature can spawn in forests or cannot spawn in forests. Or both.
# Setting type: Forest
# Default value: Both
# Acceptable values: Yes, No, Both
Forest condition = Both

## The maximum number of this creature near the player, before Valheim stops spawning it in. Setting this lower than the upper limit of the group size does not make sense.
# Setting type: Int32
# Default value: 0
Maximum creature count = 0

## Configures the drops for the creature.
# Setting type: DropOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Drops = Default

# Setting type: String
# Default value: Wood:1-1:0:unrestricted:multiplyByLevel
Drop config = Wood:1-1:0:unrestricted:multiplyByLevel

[Warg saddle]

## Crafting station where Warg saddle is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Warg saddle.
# Setting type: Int32
# Default value: 5
Crafting Station Level = 5

## Whether only one of the ingredients is needed to craft Warg saddle
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Warg saddle. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Warg saddle
# Setting type: String
# Default value: AshenFur_TW:6,AshenChitin_TW:2,TrophyAshenWarg_TW:1
Crafting Costs = AshenFur_TW:6,AshenChitin_TW:2,TrophyAshenWarg_TW:1

## Warg saddle drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Warg saddle.
# Setting type: Single
# Default value: 10
Weight = 10

## Trader value of Warg saddle.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell Warg saddle.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Warg saddle at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Warg saddle in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Warg saddle at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Warg trophy]

## Warg trophy drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Warg trophy.
# Setting type: Single
# Default value: 2
Weight = 2

## Trader value of Warg trophy.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell Warg trophy.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Warg trophy at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Warg trophy in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Warg trophy at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

