## Settings file was created by plugin EpicMMOSystem v1.8.93
## Plugin GUID: WackyMole.EpicMMOSystem

[0.General---------------]

## Force Server Config [Synced with Server]
# Setting type: Boolean
# Default value: true
Force Server Config = true

## Enable Extra Debug mode for Debugging [Not Synced with Server]
# Setting type: Boolean
# Default value: false
EnableExtraDebug = false

[1.LevelSystem-----------]

## Maximum level. Максимальный уровень [Synced with Server]
# Setting type: Int32
# Default value: 100
MaxLevel = 100

## Reset price per point. Цена сброса за один поинт [Synced with Server]
# Setting type: Int32
# Default value: 3
PriceResetPoints = 55

## Free points per level. Свободных поинтов за один уровень [Synced with Server]
# Setting type: Int32
# Default value: 5
FreePointForLevel = 2

## Additional free points start. Дополнительных свободных поинтов [Synced with Server]
# Setting type: Int32
# Default value: 5
StartFreePoint = 3

## Amount of experience needed per level. Количество опыта необходимого на 1 уровень [Synced with Server]
# Setting type: Int32
# Default value: 300
LevelExperience = 300

## By default the calculations per level are (previous_amount * 1.05 + 300) disabled it will be (previous_amount * 1.05) per level  [Synced with Server]
# Setting type: Boolean
# Default value: true
Add LevelExperience on each level = true

## Experience multiplier for the next level - Should never go below 1.00. Умножитель опыта для следующего уровня [Synced with Server]
# Setting type: Single
# Default value: 1.05
MultiplyNextLevelExperience = 1.05

## Extra experience (from the sum of the basic experience) for the level of the monster. Доп опыт (из суммы основного опыта) за уровень монстра [Synced with Server]
# Setting type: Single
# Default value: 0.25
ExpForLvlMonster = 0.15

## Experience multiplier. Множитель опыта [Synced with Server]
# Setting type: Single
# Default value: 1
RateExp = 1

## Experience multiplier that the other players in the group get. Множитель опыта который получают остальные игроки в группе [Synced with Server]
# Setting type: Single
# Default value: 0.7
GroupExp = 0.7

## Minimum Loss Exp if player death, default 5% loss [Synced with Server]
# Setting type: Single
# Default value: 0.05
MinLossExp = 0.05

## Maximum Loss Exp if player death, default 25% loss [Synced with Server]
# Setting type: Single
# Default value: 0.25
MaxLossExp = 0.25

## Enabled exp loss [Synced with Server]
# Setting type: Boolean
# Default value: true
LossExp = true

## Added bonus point for level. Example(level:points): 5:10,15:20 add all 30 points  [Synced with Server]
# Setting type: String
# Default value: 5:5,10:5
BonusLevelPoints = 5:2,10:2,15:2,20:3,25:2,30:2,35:2,40:3,45:2,50:2,55:2,60:3,65:2,70:2,75:2,80:4

## The range at which people in a group (Group MOD ONLY) get XP, relative to player who killed mob - only works if the killer gets xp. - Default 70f, a large number like 999999999999f, will probably cover map [Synced with Server]
# Setting type: Single
# Default value: 70
Group EXP Range = 70

## The range at which a player gets XP [Synced with Server]
# Setting type: Single
# Default value: 70
Player EXP Range = 70

## Your tames give players in range XP [Synced with Server]
# Setting type: Boolean
# Default value: true
Tames give XP on Mob kill = true

## Display XP Amount on Left Message when mob is killed [Synced with Server]
# Setting type: Boolean
# Default value: true
Display XP Received on Left = true

## The Color of XP popup market on a mob death [Synced with Server]
# Setting type: String
# Default value: #fff708
XP death Color = #fff708

## @ for XP Received, must include '@' [Synced with Server]
# Setting type: String
# Default value: +@ XP
XP String = +@ XP

## Maximum number of points you can put into Strength [Synced with Server]
# Setting type: Int32
# Default value: 200
maxValueStrength = 50

## Maximum number of points you can put into Dexterity [Synced with Server]
# Setting type: Int32
# Default value: 200
maxValueDexterity = 50

## Maximum number of points you can put into Intelleigence [Synced with Server]
# Setting type: Int32
# Default value: 200
maxValueIntelligence = 50

## Maximum number of points you can put into Endurance [Synced with Server]
# Setting type: Int32
# Default value: 200
maxValueEndurance = 50

## Maximum number of points you can put into Vigour [Synced with Server]
# Setting type: Int32
# Default value: 200
maxValueVigour = 50

## Maximum number of points you can put into Specializing [Synced with Server]
# Setting type: Int32
# Default value: 200
maxValueSpecializing = 50

[1.LevelSystem Dexterity---]

## Swing your blade faster with every point - OP warning- [Synced with Server]
# Setting type: Single
# Default value: 0.2
AttackSpeed = 0.3

## Reduces attack stamina consumption.  [Synced with Server]
# Setting type: Single
# Default value: 0.1
StaminaAttack = 0.3

## Decrease stamina consumption for running, jumping for one point. [Synced with Server]
# Setting type: Single
# Default value: 0.15
StaminaReduction = 0.3

[1.LevelSystem Endurance------]

## One Point Stamina Increase. [Synced with Server]
# Setting type: Single
# Default value: 1
AddStamina = 1

## Increase stamina regeneration per point. [Synced with Server]
# Setting type: Single
# Default value: 0.4
StaminaReg = 0.5

## Increase in physical protection per point. [Synced with Server]
# Setting type: Single
# Default value: 0.15
PhysicArmor = 0.3

[1.LevelSystem Intellect-----]

## Increase magic attack per point. [Synced with Server]
# Setting type: Single
# Default value: 0.2
MagicAttack = 0.3

## Increase magical Eitr Regeneration per point. [Synced with Server]
# Setting type: Single
# Default value: 0.3
MagicEitrReg = 0.3

## Eitr Increase per point ONLY when player has above 1 base Eitr [Synced with Server]
# Setting type: Single
# Default value: 0.3
AddEitr = 0.5

[1.LevelSystem Specializing------]

## Critical Chance, Starts with CriticalStartChance amount(0%), increment per point - default 0.1%  [Synced with Server]
# Setting type: Single
# Default value: 0.1
Critical Chance = 0.2

## Mining Dmg Multiplier per point [Synced with Server]
# Setting type: Single
# Default value: 0.4
MiningSpeed = 0.4

## Increase max health of new pieces built per point [Synced with Server]
# Setting type: Single
# Default value: 2
PieceHealth = 10

## Increase tree cutting speed per point. [Synced with Server]
# Setting type: Single
# Default value: 0.4
TreeCuttingSpeed = 0.4

[1.LevelSystem Strength-----]

## Damage multiplier per point. [Synced with Server]
# Setting type: Single
# Default value: 0.2
PhysicDamage = 0.3

## Adds carry weight per point.  [Synced with Server]
# Setting type: Single
# Default value: 2
AddWeight = 1

## Decrease stamina consumption per unit per point. [Synced with Server]
# Setting type: Single
# Default value: 0.2
StaminaBlock = 0.3

## Amount of Critical Dmg done per point [Synced with Server]
# Setting type: Single
# Default value: 1
CriticalDmg = 0.3

[1.LevelSystem Vigour------]

## One Point Health Increase.  [Synced with Server]
# Setting type: Single
# Default value: 1
AddHp = 1

## Increase health regeneration per point. [Synced with Server]
# Setting type: Single
# Default value: 0.1
RegenHp = 0.5

## Increase magical protection per point.  [Synced with Server]
# Setting type: Single
# Default value: 0.1
MagicArmor = 0.3

[2.Creature level control]

## Give full eXP for low level members in Groups [Synced with Server]
# Setting type: Boolean
# Default value: true
Mentor = true

## Enable creature Level control - Disable this to remove levels, but still get eXP gain [Synced with Server]
# Setting type: Boolean
# Default value: true
Enabled_creature_level = false

## Monsters after death do not give items if their level is higher than player level + MaxLevel [Synced with Server]
# Setting type: Boolean
# Default value: false
Remove_creature_drop_max = false

## Monsters after death do not give items if their level is lower than player level - MinLevel [Synced with Server]
# Setting type: Boolean
# Default value: false
Remove_creature_drop_min = false

## Bosses after death do not give items if their level is higher than player level + MaxLevel [Synced with Server]
# Setting type: Boolean
# Default value: false
Remove_boss_drop_max = false

## Bosses after death do not give items if their level is lower than player level - Minlevel [Synced with Server]
# Setting type: Boolean
# Default value: false
Remove_boss_drop_min = false

## Monsters after death will give less exp if player is outside Max or Min Level Range [Synced with Server]
# Setting type: Boolean
# Default value: true
Curve_creature_exp = true

## Bosses after death will give less exp if player is outside Max or Min Level Range [Synced with Server]
# Setting type: Boolean
# Default value: true
Curve_Boss_exp = true

## Decreased damage to the monster if the level is insufficient [Synced with Server]
# Setting type: Boolean
# Default value: false
Low_damage_level = false

## Extra paramater to low damage config - for reference(float)(playerLevel + lowDamageConfig) / monsterLevel; when player is below lvl [Synced with Server]
# Setting type: Int32
# Default value: 0
Low_damage_config = 0

## Character level - MinLevelRange is less than the level of the monster, then you will receive reduced experience. Уровень персонажа - MinLevelRange меньше уровня монстра, то вы будете получать урезанный опыт [Synced with Server]
# Setting type: Int32
# Default value: 10
MinLevelRange = 10

## Character level + MaxLevelRange is less than the level of the monster, then you will not receive experience. Уровень персонажа + MaxLevelRange меньше уровня монстра, то вы не будете получать опыт [Synced with Server]
# Setting type: Int32
# Default value: 10
MaxLevelRange = 10

## LevelBar Position for regular mobs - synced [Synced with Server]
# Setting type: Vector2
# Default value: {"x":40.0,"y":-30.0}
LevelBar Position = {"x":40.0,"y":-30.0}

## LevelBar Position for Boss Bars - synced [Synced with Server]
# Setting type: Vector2
# Default value: {"x":0.0,"y":30.0}
Boss LevelBar Position = {"x":0.0,"y":30.0}

## [@] uses @ for moblevel, must include '@', but you coudl do 'Level @' or something similar [Synced with Server]
# Setting type: String
# Default value: [@]
Mob Level UI String = [@]

## Remove all drops from mobs that were not killed by a player or tame -ie no drops from mobs attacking each other [Synced with Server]
# Setting type: Boolean
# Default value: true
RemoveAllDrops From NonPlayer Kills = true

## You are a jerk admin if you enable this, this removes all exp on creatures that are above level (RED) or Below (Blue) [Synced with Server]
# Setting type: Boolean
# Default value: false
U Jerk, NoExpOn Red/Blue = false

[3.Reset attributes items]

## Name prefab item [Synced with Server]
# Setting type: String
# Default value: Coins
prefabName = Coins

## Name item [Synced with Server]
# Setting type: String
# Default value: coins or 1 Reset Trophy
viewText = coins or 1 Reset Trophy

[4.Hud--------------------]

## Use the old eXP Bar only (need restart, not server sync) Does not move or scale [Not Synced with Server]
# Setting type: Boolean
# Default value: false
OldXPBar = false

## Show max hp (100 / 100) [Not Synced with Server]
# Setting type: Boolean
# Default value: true
ShowMaxHp = true

## Position of the Main EpicHudBarBackground in (x,y) - You can drag individual components below [Not Synced with Server]
# Setting type: Vector2
# Default value: {"x":0.0,"y":0.0}
1.0HudGrouplPosition = {"x":0.0,"y":0.0}

## Background color in Hex, set to 'none' to make transparent [Not Synced with Server]
# Setting type: String
# Default value: #2F1600
1.1BackgroundCol = none

## Scale for HudGroup - exp, background, hp, stamina, eitr - You can do individual below [Not Synced with Server]
# Setting type: Single
# Default value: 0.9
1.2HudGroupScale = 0.9

## Position of the Exp panel (x,y) [Not Synced with Server]
# Setting type: Vector2
# Default value: {"x":0.0,"y":0.0}
2.0ExpPanelPosition = {"x":300.0,"y":-26.00006103515625}

## Exp fill color in Hex - White bleeds through with purple, set to 'none' to have no xp bar [Not Synced with Server]
# Setting type: String
# Default value: #FFFFFF
2.1ExpColor = #FFFFFF

## Exp Bar Scale factor [Not Synced with Server]
# Setting type: Vector3
# Default value: {"x":1.0,"y":1.0,"z":1.0}
2.2ExpScale = {"x":1.0,"y":1.0,"z":1.0}

## Position of the Stamina panel (x,y) [Not Synced with Server]
# Setting type: Vector2
# Default value: {"x":0.0,"y":0.0}
3.0StaminaPanelPosition = {"x":0.0,"y":0.0}

## Stamina color in Hex, set to 'none' to make vanilla [Not Synced with Server]
# Setting type: String
# Default value: #986100
3.1StaminaColor = none

## Stamina Bar Scale factor [Not Synced with Server]
# Setting type: Vector3
# Default value: {"x":1.0,"y":1.0,"z":1.0}
3.2StaminaScale = {"x":1.0,"y":1.0,"z":1.0}

## Position of the Hp panel (x,y) [Not Synced with Server]
# Setting type: Vector2
# Default value: {"x":0.0,"y":0.0}
4.0HpPanelPosition = {"x":0.0,"y":0.0}

## HP color in Hex, set to 'none' to make vanilla [Not Synced with Server]
# Setting type: String
# Default value: #870000
4.1HPColor = none

## HP Bar Scale factor [Not Synced with Server]
# Setting type: Vector3
# Default value: {"x":1.0,"y":1.0,"z":1.0}
4.2HPScale = {"x":1.0,"y":1.0,"z":1.0}

## Position of the Eitr panel (x,y) [Not Synced with Server]
# Setting type: Vector2
# Default value: {"x":0.0,"y":0.0}
5.0EitrPanelPosition = {"x":0.0,"y":0.0}

## Eitr color in Hex, set to 'none' to make vanilla [Not Synced with Server]
# Setting type: String
# Default value: #84257C
5.1EitrColor = none

## Eitr Bar Scale factor [Not Synced with Server]
# Setting type: Vector3
# Default value: {"x":1.0,"y":1.0,"z":1.0}
5.2EitrScale = {"x":1.0,"y":1.0,"z":1.0}

## LevelHud Group of Objects Scale factor (Nav Bar, Point Hub) [Not Synced with Server]
# Setting type: Single
# Default value: 1
6.2LevelHudGroupScale = 1

## Position of the Point panel (x,y) [Not Synced with Server]
# Setting type: Vector2
# Default value: {"x":0.0,"y":0.0}
7.0PointHudPosition = {"x":0.0,"y":0.0}

## Position of the NavBar (x,y) [Not Synced with Server]
# Setting type: Vector2
# Default value: {"x":0.0,"y":100.0}
8.0NavBarPosition = {"x":-4.0,"y":96.0}

[5.Optional perk---------]

## Add health by default [Synced with Server]
# Setting type: Single
# Default value: 0
AddDefaultHealth = 0

## Add weight by default [Synced with Server]
# Setting type: Single
# Default value: 0
AddDefaultWeight = 0

## Add Critical Chance by default [Synced with Server]
# Setting type: Single
# Default value: 0
CriticalStartChance = 0

## Add Critical Damage by default [Synced with Server]
# Setting type: Single
# Default value: 30
DefaultCriticalDamage = 30

## Add Eitr by default [Synced with Server]
# Setting type: Single
# Default value: 0
addDefaultEitr = 0

[6.Orbs and Potions-------]

## Consuming Orb grants how much exp? [Synced with Server]
# Setting type: Int32
# Default value: 300
XP for Orb 1 = 300

## Consuming Orb grants how much exp? [Synced with Server]
# Setting type: Int32
# Default value: 600
XP for Orb 2 = 600

## Consuming Orb grants how much exp? [Synced with Server]
# Setting type: Int32
# Default value: 1000
XP for Orb 3 = 1000

## Consuming Orb grants how much exp? [Synced with Server]
# Setting type: Int32
# Default value: 2000
XP for Orb 4 = 2000

## Consuming Orb grants how much exp? [Synced with Server]
# Setting type: Int32
# Default value: 4000
XP for Orb 5 = 4000

## Consuming Orb grants how much exp? [Synced with Server]
# Setting type: Int32
# Default value: 8000
XP for Orb 6 = 8000

## XP Multiplier for XP Potion Minor [Synced with Server]
# Setting type: Single
# Default value: 1.3
Minor Potion = 1.3

## XP Multiplier for XP Potion Medium [Synced with Server]
# Setting type: Single
# Default value: 1.6
Medium Potion = 1.6

## XP Multiplier for XP Potion Greater [Synced with Server]
# Setting type: Single
# Default value: 2
Greater Potion = 2

## Orb Consumption SE Icon lasts for default 10 seconds - dont set to 0 [Synced with Server]
# Setting type: Int32
# Default value: 10
Orb SE time = 10

## Potion SE timer last for default of 10 minutes [Synced with Server]
# Setting type: Int32
# Default value: 600
Potion SE time = 600

## Chance for Magic Orb to drop from a monster - default 1% [Synced with Server]
# Setting type: Single
# Default value: 1
Orb Drop Chance = 1

## Drop Chance for Orbs to drop from a boss - default 100% [Synced with Server]
# Setting type: Single
# Default value: 100
Ord Drop Boss = 100

## Max Amount of Orbs to drop from Boss if any orbs drop. So there is a chance 1-3 will drop on default [Synced with Server]
# Setting type: Int32
# Default value: 3
Orb Boss Max Amount = 3

[Magic Fermentor]

## Build Category where Magic Fermentor is available.
# Setting type: BuildPieceCategory
# Default value: Crafting
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Crafting

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Magic Fermentor is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Magic Fermentor is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Magic Fermentor
# Setting type: String
# Default value: FineWood:30:True,Bronze:5:True,Coins:200:True
Crafting Costs = FineWood:30:True,Bronze:5:True,Coins:200:True

[Magic Orb Lvl 1]

## Magic Orb Lvl 1 drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Magic Orb Lvl 1.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Magic Orb Lvl 1.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell Magic Orb Lvl 1.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Magic Orb Lvl 1 at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Magic Orb Lvl 1 in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Magic Orb Lvl 1 at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Magic Orb Lvl 2]

## Magic Orb Lvl 2 drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Magic Orb Lvl 2.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Magic Orb Lvl 2.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell Magic Orb Lvl 2.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Magic Orb Lvl 2 at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Magic Orb Lvl 2 in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Magic Orb Lvl 2 at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Magic Orb Lvl 3]

## Magic Orb Lvl 3 drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Magic Orb Lvl 3.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Magic Orb Lvl 3.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell Magic Orb Lvl 3.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Magic Orb Lvl 3 at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Magic Orb Lvl 3 in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Magic Orb Lvl 3 at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Magic Orb Lvl 4]

## Magic Orb Lvl 4 drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Magic Orb Lvl 4.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Magic Orb Lvl 4.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell Magic Orb Lvl 4.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Magic Orb Lvl 4 at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Magic Orb Lvl 4 in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Magic Orb Lvl 4 at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Magic Orb Lvl 5]

## Magic Orb Lvl 5 drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Magic Orb Lvl 5.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Magic Orb Lvl 5.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell Magic Orb Lvl 5.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Magic Orb Lvl 5 at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Magic Orb Lvl 5 in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Magic Orb Lvl 5 at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Magic Orb Lvl 6]

## Magic Orb Lvl 6 drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Magic Orb Lvl 6.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Magic Orb Lvl 6.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell Magic Orb Lvl 6.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Magic Orb Lvl 6 at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Magic Orb Lvl 6 in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Magic Orb Lvl 6 at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Mob Chunks]

## Crafting station where Mob Chunks is available.
# Setting type: CraftingTable
# Default value: Cauldron
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Cauldron

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Mob Chunks.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Whether only one of the ingredients is needed to craft Mob Chunks
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Require only one resource = On

## Multiplies the crafted amount based on the quality of the resources when crafting Mob Chunks. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Mob Chunks
# Setting type: String
# Default value: TrophyBoar:4,TrophyNeck:4,TrophyDeer:4,TrophyFrostTroll:2,TrophyEikthyr:2,TrophyGreydwarfBrute:2,TrophyGreydwarfShaman:3,TrophyBlob:3,TrophyGreydwarf:4,TrophyDraugr:3,TrophySkeleton:4,TrophySerpent:2,TrophyWolf:4
Crafting Costs = TrophyBoar:4,TrophyNeck:4,TrophyDeer:4,TrophyFrostTroll:2,TrophyEikthyr:2,TrophyGreydwarfBrute:2,TrophyGreydwarfShaman:3,TrophyBlob:3,TrophyGreydwarf:4,TrophyDraugr:3,TrophySkeleton:4,TrophySerpent:2,TrophyWolf:4

## Mob Chunks drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Mob Chunks.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Mob Chunks.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell Mob Chunks.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Mob Chunks at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Mob Chunks in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Mob Chunks at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Reset Trophy]

## Reset Trophy drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Reset Trophy.
# Setting type: Single
# Default value: 2
Weight = 2

## Trader value of Reset Trophy.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell Reset Trophy.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Reset Trophy at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Reset Trophy in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Reset Trophy at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[XP Mead Greater]

## Crafting station where XP Mead Greater is available.
# Setting type: CraftingTable
# Default value: Cauldron
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Cauldron

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft XP Mead Greater.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Whether only one of the ingredients is needed to craft XP Mead Greater
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting XP Mead Greater. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft XP Mead Greater
# Setting type: String
# Default value: Mob_chunks:1,mmo_orb5:2
Crafting Costs = Mob_chunks:1,mmo_orb5:2

## XP Mead Greater drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of XP Mead Greater.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of XP Mead Greater.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell XP Mead Greater.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of XP Mead Greater at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of XP Mead Greater in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock XP Mead Greater at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[XP Mead Medium]

## Crafting station where XP Mead Medium is available.
# Setting type: CraftingTable
# Default value: Cauldron
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Cauldron

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft XP Mead Medium.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Whether only one of the ingredients is needed to craft XP Mead Medium
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting XP Mead Medium. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft XP Mead Medium
# Setting type: String
# Default value: Mob_chunks:1,mmo_orb3:2
Crafting Costs = Mob_chunks:1,mmo_orb3:2

## XP Mead Medium drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of XP Mead Medium.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of XP Mead Medium.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell XP Mead Medium.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of XP Mead Medium at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of XP Mead Medium in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock XP Mead Medium at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[XP Mead Minor]

## Crafting station where XP Mead Minor is available.
# Setting type: CraftingTable
# Default value: Cauldron
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Cauldron

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft XP Mead Minor.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Whether only one of the ingredients is needed to craft XP Mead Minor
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting XP Mead Minor. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft XP Mead Minor
# Setting type: String
# Default value: Mob_chunks:1,mmo_orb1:2
Crafting Costs = Mob_chunks:1,mmo_orb1:2

## XP Mead Minor drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of XP Mead Minor.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of XP Mead Minor.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell XP Mead Minor.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of XP Mead Minor at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of XP Mead Minor in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock XP Mead Minor at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[XP Potion Greater]

## XP Potion Greater drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of XP Potion Greater.
# Setting type: Single
# Default value: 6
Weight = 6

## Trader value of XP Potion Greater.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell XP Potion Greater.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of XP Potion Greater at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of XP Potion Greater in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock XP Potion Greater at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[XP Potion Medium]

## XP Potion Medium drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of XP Potion Medium.
# Setting type: Single
# Default value: 4
Weight = 4

## Trader value of XP Potion Medium.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell XP Potion Medium.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of XP Potion Medium at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of XP Potion Medium in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock XP Potion Medium at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[XP Potion Minor]

## XP Potion Minor drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of XP Potion Minor.
# Setting type: Single
# Default value: 2
Weight = 2

## Trader value of XP Potion Minor.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell XP Potion Minor.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of XP Potion Minor at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of XP Potion Minor in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock XP Potion Minor at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

