{
    "name": "Myriad_Modpack",
    "version_number": "1.0.1",
    "website_url": "https://github.com/ScottMnemonic/Myriad_Modpack",
    "description": "WIP Modpack focused around lots of building, new encounters, and a balanced approach to enchanted equipment.",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.2202",
        "RandyKnapp-EquipmentAndQuickSlots-2.1.13",
        "RandyKnapp-EpicLoot-0.9.37",
        "Goldenrevolver-Quick_Stack_Store_Sort_Trash_Restock-1.4.5",
        "Advize-PlantEverything-1.16.2",
        "Smoothbrain-CreatureLevelAndLootControl-4.5.19",
        "ASharpPen-Spawn_That-1.2.8",
        "MonsterLabZ-MonsterLabZ-3.0.7",
        "CW_Jesse-BetterNetworking_Valheim-2.3.2",
        "Smoothbrain-Farming-2.1.12",
        "OdinPlus-OdinHorse-1.2.6",
        "Smoothbrain-Lumberjacking-1.0.5",
        "Smoothbrain-Mining-1.1.5",
        "Smoothbrain-Sailing-1.1.7",
        "Smoothbrain-Blacksmithing-1.2.5",
        "Smoothbrain-DualWield-1.0.9",
        "gdragon-ImmersiveCompass-1.4.0",
        "ASharpPen-Drop_That-2.3.11",
        "OdinPlus-TeleportEverything-2.6.1",
        "ValheimModding-Jotunn-2.15.2",
        "RockerKitten-BoneAppetit-3.3.1",
        "OdinPlus-PotionPlus-4.1.12",
        "OdinPlus-OdinsKingdom-1.2.16",
        "HugotheDwarf-Shapekeys_and_More-2.3.2",
        "DasSauerkraut-Terraheim-2.3.9",
        "OdinPlus-OdinsSteelworks-0.1.23",
        "OdinPlus-OdinsFoodBarrels-1.0.17",
        "Smoothbrain-PackHorse-1.0.3",
        "OdinPlus-OdinTrainingPlace-1.5.3",
        "AzuRe-Spawner_Tweaks-1.24.0",
        "CookieMilk-MajesticChickens-1.4.5",
        "ReadyToDie-RtDMonsters-1.2.6",
        "ReadyToDie-RtDItems-0.0.7",
        "ReadyToDie-RtDBiomes-1.5.6",
        "Pineapple-TorchesEternal-0.3.0",
        "Azumatt-AzuAreaRepair-1.1.3",
        "DrZed-CraftFromContainers-3.5.1",
        "blacks7ar-VikingsDoSwim-1.3.1",
        "Azumatt-BetterWards-1.8.11",
        "Smoothbrain-Ranching-1.1.3",
        "Smoothbrain-Foraging-1.0.8",
        "OdinPlus-OdinArchitect-1.2.7",
        "Smoothbrain-Building-1.2.5",
        "Smoothbrain-Cooking-1.1.15",
        "GoldenJude-Blacksmiths_tools-2.0.3",
        "Smoothbrain-PassivePowers-1.0.12",
        "Smoothbrain-ConversionSizeAndSpeed-1.0.15",
        "GoldenJude-Judes_Equipment-2.2.4",
        "AllTheHeims-Epic_Loot_Judes_Equipment_Patch-1.0.0",
        "blacks7ar-WieldEquipmentWhileSwimming-1.0.8",
        "Allegiant_Games-Simple_Meads-1.4.1",
        "WackyMole-WackyEpicMMOSystem-1.8.93",
        "KGvalheim-Valheim_Enchantment_System-1.6.6",
        "UnJohnny-Outsiders-1.5.5",
        "Therzie-Warfare-1.6.2",
        "Therzie-WarfareFireAndIce-1.1.1",
        "Therzie-Monstrum-1.3.2",
        "Therzie-MonstrumDeepNorth-1.1.1",
        "Therzie-MonstrumAshlands-1.1.4",
        "Therzie-Armory-1.1.6",
        "CSG-CSG_Warfare_Monstrum_Epic_Loot_Support-1.0.3",
        "Smoothbrain-StartupAccelerator-1.0.2",
        "HugotheDwarf-More_and_Modified_Player_Cloth_Colliders-3.1.0",
        "HugotheDwarf-Hugos_Armory-8.3.6",
        "OdinPlus-OdinCampsite-1.5.3",
        "blacks7ar-OdinsHares-1.2.1",
        "OdinPlus-OdinsUndercroft-1.1.19",
        "Marlthon-OdinShipPlus-0.4.5",
        "ishid4-BetterArchery-1.9.4"         
    ]
  }
  
  
