## Settings file was created by plugin OdinsHares v1.2.1
## Plugin GUID: blacks7ar.OdinsHares

[1- ServerSync]

## If On, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2- Hunters.Instinct]

## Bonus drop chance for additional loot in percentage. (NOTE: Need to reequip the seteffect in order to take effect) [Synced with Server]
# Setting type: Single
# Default value: 20
# Acceptable value range: From 1 to 50
Bonus Drop Chance = 20

## Bonus drop multiplier for Hunters Instinct SetEffect. (NOTE: Need to reequip the seteffect in order to take effect) [Synced with Server]
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 5
Bonus Drop Multiplier = 3

[Brown Fur Rug]

## Item name : amount : recover (Needs logout) [Synced with Server]
# Setting type: String
# Default value: BOH_BrownHare_Hide:10:true
Required Material = BOH_BrownHare_Hide:10:true

[Brown Hare]

## Enable/Disables spawning this hare. [Synced with Server]
# Setting type: Boolean
# Default value: true
Enable = true

## The biome to spawn this hare. [Synced with Server]
# Setting type: Biome
# Default value: Meadows, BlackForest
# Acceptable values: None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Biome = Meadows, BlackForest

## Biome Area. [Synced with Server]
# Setting type: BiomeArea
# Default value: Everything
# Acceptable values: Edge, Median, Everything
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Biome Area = Everything

## Total nr of instances (if near player is set, only instances within the max spawn radius is counted) [Synced with Server]
# Setting type: Int32
# Default value: 2
Max Spawned = 2

## How often do we spawn [Synced with Server]
# Setting type: Single
# Default value: 600
Spawn Interval = 600

## Chance to spawn each spawn interval [Synced with Server]
# Setting type: Single
# Default value: 10
Spawn Chance = 10

## Minimum distance to another instance [Synced with Server]
# Setting type: Single
# Default value: 64
Spawn Distance = 64

## Only spawn if this key is set [Synced with Server]
# Setting type: String
# Default value: 
Required Global Key = 

## Group spawning [Synced with Server]
# Setting type: Int32
# Default value: 1
Group Size Min = 1

## Group spawning [Synced with Server]
# Setting type: Int32
# Default value: 1
Group Size Max = 1

## Group spawning [Synced with Server]
# Setting type: Single
# Default value: 5
Group Radius = 5

## Time of day [Synced with Server]
# Setting type: Boolean
# Default value: true
Spawn At Day = true

## Time of day [Synced with Server]
# Setting type: Boolean
# Default value: true
Spawn At Night = true

## Altitude [Synced with Server]
# Setting type: Single
# Default value: 0
Min Altitude = 0

## Altitude [Synced with Server]
# Setting type: Single
# Default value: 1000
Max Altitude = 1000

## Terrain tilt [Synced with Server]
# Setting type: Single
# Default value: 0
Min Tilt = 0

## Terrain tilt [Synced with Server]
# Setting type: Single
# Default value: 35
Max Tilt = 35

## Forest [Synced with Server]
# Setting type: Boolean
# Default value: true
In Forest = true

## Forest [Synced with Server]
# Setting type: Boolean
# Default value: false
Outside Forest = false

## States [Synced with Server]
# Setting type: Single
# Default value: 0.5
Ground Offset = 0.5

## Level [Synced with Server]
# Setting type: Int32
# Default value: 3
Max Level = 3

## Level [Synced with Server]
# Setting type: Int32
# Default value: 1
Min Level = 1

## Level [Synced with Server]
# Setting type: Single
# Default value: 800
LevelUp Min Center Distance = 800

## Level [Synced with Server]
# Setting type: Single
# Default value: -1
Override LevelUp Chance = -1

## Brown hares health points. [Synced with Server]
# Setting type: Single
# Default value: 10
# Acceptable value range: From 1 to 100
Health = 10

## Brown hares run speed. [Synced with Server]
# Setting type: Single
# Default value: 5
# Acceptable value range: From 1 to 10
Run Speed = 5

[DarkGrey Hare]

## Enable/Disables spawning this hare. [Synced with Server]
# Setting type: Boolean
# Default value: true
Enable = true

## The biome to spawn this hare. [Synced with Server]
# Setting type: Biome
# Default value: Meadows, BlackForest
# Acceptable values: None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Biome = Meadows, BlackForest

## Biome Area. [Synced with Server]
# Setting type: BiomeArea
# Default value: Everything
# Acceptable values: Edge, Median, Everything
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Biome Area = Everything

## Total nr of instances (if near player is set, only instances within the max spawn radius is counted) [Synced with Server]
# Setting type: Int32
# Default value: 2
Max Spawned = 2

## How often do we spawn [Synced with Server]
# Setting type: Single
# Default value: 600
Spawn Interval = 600

## Chance to spawn each spawn interval [Synced with Server]
# Setting type: Single
# Default value: 10
Spawn Chance = 10

## Minimum distance to another instance [Synced with Server]
# Setting type: Single
# Default value: 64
Spawn Distance = 64

## Only spawn if this key is set [Synced with Server]
# Setting type: String
# Default value: 
Required Global Key = 

## Group spawning [Synced with Server]
# Setting type: Int32
# Default value: 1
Group Size Min = 1

## Group spawning [Synced with Server]
# Setting type: Int32
# Default value: 1
Group Size Max = 1

## Group spawning [Synced with Server]
# Setting type: Single
# Default value: 5
Group Radius = 5

## Time of day [Synced with Server]
# Setting type: Boolean
# Default value: true
Spawn At Day = true

## Time of day [Synced with Server]
# Setting type: Boolean
# Default value: true
Spawn At Night = true

## Altitude [Synced with Server]
# Setting type: Single
# Default value: 0
Min Altitude = 0

## Altitude [Synced with Server]
# Setting type: Single
# Default value: 1000
Max Altitude = 1000

## Terrain tilt [Synced with Server]
# Setting type: Single
# Default value: 0
Min Tilt = 0

## Terrain tilt [Synced with Server]
# Setting type: Single
# Default value: 35
Max Tilt = 35

## Forest [Synced with Server]
# Setting type: Boolean
# Default value: true
In Forest = true

## Forest [Synced with Server]
# Setting type: Boolean
# Default value: false
Outside Forest = false

## States [Synced with Server]
# Setting type: Single
# Default value: 0.5
Ground Offset = 0.5

## Level [Synced with Server]
# Setting type: Int32
# Default value: 3
Max Level = 3

## Level [Synced with Server]
# Setting type: Int32
# Default value: 1
Min Level = 1

## Level [Synced with Server]
# Setting type: Single
# Default value: 800
LevelUp Min Center Distance = 800

## Level [Synced with Server]
# Setting type: Single
# Default value: -1
Override LevelUp Chance = -1

## Darkgrey hares health points. [Synced with Server]
# Setting type: Single
# Default value: 10
# Acceptable value range: From 1 to 100
Health = 10

## Darkgrey hares run speed. [Synced with Server]
# Setting type: Single
# Default value: 5
# Acceptable value range: From 1 to 10
Run Speed = 5

[Exotic Hare]

## Enable/Disables spawning this hare. [Synced with Server]
# Setting type: Boolean
# Default value: true
Enable = true

## The biome to spawn this hare. [Synced with Server]
# Setting type: Biome
# Default value: Meadows, Mountain
# Acceptable values: None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Biome = Meadows, Mountain

## Biome Area. [Synced with Server]
# Setting type: BiomeArea
# Default value: Everything
# Acceptable values: Edge, Median, Everything
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Biome Area = Everything

## Total nr of instances (if near player is set, only instances within the max spawn radius is counted) [Synced with Server]
# Setting type: Int32
# Default value: 2
Max Spawned = 2

## How often do we spawn [Synced with Server]
# Setting type: Single
# Default value: 600
Spawn Interval = 600

## Chance to spawn each spawn interval [Synced with Server]
# Setting type: Single
# Default value: 10
Spawn Chance = 10

## Minimum distance to another instance [Synced with Server]
# Setting type: Single
# Default value: 64
Spawn Distance = 64

## Only spawn if this key is set [Synced with Server]
# Setting type: String
# Default value: 
Required Global Key = 

## Group spawning [Synced with Server]
# Setting type: Int32
# Default value: 1
Group Size Min = 1

## Group spawning [Synced with Server]
# Setting type: Int32
# Default value: 1
Group Size Max = 1

## Group spawning [Synced with Server]
# Setting type: Single
# Default value: 5
Group Radius = 5

## Time of day [Synced with Server]
# Setting type: Boolean
# Default value: true
Spawn At Day = true

## Time of day [Synced with Server]
# Setting type: Boolean
# Default value: true
Spawn At Night = true

## Altitude [Synced with Server]
# Setting type: Single
# Default value: 0
Min Altitude = 0

## Altitude [Synced with Server]
# Setting type: Single
# Default value: 1000
Max Altitude = 1000

## Terrain tilt [Synced with Server]
# Setting type: Single
# Default value: 0
Min Tilt = 0

## Terrain tilt [Synced with Server]
# Setting type: Single
# Default value: 35
Max Tilt = 35

## Forest [Synced with Server]
# Setting type: Boolean
# Default value: false
In Forest = false

## Forest [Synced with Server]
# Setting type: Boolean
# Default value: true
Outside Forest = true

## States [Synced with Server]
# Setting type: Single
# Default value: 0.5
Ground Offset = 0.5

## Level [Synced with Server]
# Setting type: Int32
# Default value: 3
Max Level = 3

## Level [Synced with Server]
# Setting type: Int32
# Default value: 1
Min Level = 1

## Level [Synced with Server]
# Setting type: Single
# Default value: 800
LevelUp Min Center Distance = 800

## Level [Synced with Server]
# Setting type: Single
# Default value: -1
Override LevelUp Chance = -1

## Exotic hares health points. [Synced with Server]
# Setting type: Single
# Default value: 10
# Acceptable value range: From 1 to 100
Health = 10

## Exotic hares run speed. [Synced with Server]
# Setting type: Single
# Default value: 5
# Acceptable value range: From 1 to 10
Run Speed = 5

[Furr Bed]

## Item name : amount : recover (Needs logout) [Synced with Server]
# Setting type: String
# Default value: BOH_BrownHare_Hide:10:true
Required Material 1 = BOH_BrownHare_Hide:10:true

## Item name : amount : recover (Needs logout) [Synced with Server]
# Setting type: String
# Default value: BOH_GreyHare_Hide:10:true
Required Material 2 = BOH_GreyHare_Hide:10:true

## Item name : amount : recover (Needs logout) [Synced with Server]
# Setting type: String
# Default value: BOH_WhiteHare_Hide:10:true
Required Material 3 = BOH_WhiteHare_Hide:10:true

## Item name : amount : recover (Needs logout) [Synced with Server]
# Setting type: String
# Default value: FineWood:30:true
Required Material 4 = FineWood:30:true

[Grey Fur Rug]

## Item name : amount : recover (Needs logout) [Synced with Server]
# Setting type: String
# Default value: BOH_GreyHare_Hide:10:true
Required Material = BOH_GreyHare_Hide:10:true

[Grilled Hare Meat]

## Health amount added to max health. [Synced with Server]
# Setting type: Single
# Default value: 30
Food = 30

## Stamina amount added to max stamina [Synced with Server]
# Setting type: Single
# Default value: 12
Food Stamina = 12

## Eitr amount added to max eitr. [Synced with Server]
# Setting type: Single
# Default value: 0
Food Eitr = 0

## Food duration. [Synced with Server]
# Setting type: Single
# Default value: 1500
Food Burn Time = 1500

## Health regen. [Synced with Server]
# Setting type: Single
# Default value: 2
Food Regen = 2

[Hare Meat Stew]

## Health amount added to max health. [Synced with Server]
# Setting type: Single
# Default value: 35
Food = 35

## Stamina amount added to max stamina [Synced with Server]
# Setting type: Single
# Default value: 26
Food Stamina = 26

## Eitr amount added to max eitr. [Synced with Server]
# Setting type: Single
# Default value: 0
Food Eitr = 0

## Food duration. [Synced with Server]
# Setting type: Single
# Default value: 1500
Food Burn Time = 1500

## Health regen. [Synced with Server]
# Setting type: Single
# Default value: 2
Food Regen = 2

## Enable/Disables recipe. (Needs logout) [Synced with Server]
# Setting type: Boolean
# Default value: true
Recipe = true

## Item name : amount (Needs logout) [Synced with Server]
# Setting type: String
# Default value: BOH_RawHare_Meat:4
Required Material 1 = BOH_RawHare_Meat:4

## Item name : amount (Needs logout) [Synced with Server]
# Setting type: String
# Default value: Dandelion:6
Required Material 2 = Dandelion:6

## Item name : amount (Needs logout) [Synced with Server]
# Setting type: String
# Default value: Mushroom:4
Required Material 3 = Mushroom:4

## Item name : amount (Needs logout) [Synced with Server]
# Setting type: String
# Default value: Raspberry:4
Required Material 4 = Raspberry:4

[Hunters Lapin Cape]

## Enable/Disables recipe. (Needs logout) [Synced with Server]
# Setting type: Boolean
# Default value: true
Recipe = true

## Item name : amount : amount per level (Needs logout) [Synced with Server]
# Setting type: String
# Default value: BOH_BrownHare_Hide:6:3
Required Material 1 = BOH_BrownHare_Hide:6:3

## Item name : amount : amount per level (Needs logout) [Synced with Server]
# Setting type: String
# Default value: BOH_GreyHare_Hide:6:3
Required Material 2 = BOH_GreyHare_Hide:6:3

## Item name : amount : amount per level (Needs logout) [Synced with Server]
# Setting type: String
# Default value: BOH_WhiteHare_Hide:6:3
Required Material 3 = BOH_WhiteHare_Hide:6:3

[Hunters Lapin Hood]

## Enable/Disables recipe. (Needs logout) [Synced with Server]
# Setting type: Boolean
# Default value: true
Recipe = true

## Item name : amount : amount per level (Needs logout) [Synced with Server]
# Setting type: String
# Default value: BOH_BrownHare_Hide:3:1
Required Material 1 = BOH_BrownHare_Hide:3:1

## Item name : amount : amount per level (Needs logout) [Synced with Server]
# Setting type: String
# Default value: BOH_GreyHare_Hide:3:1
Required Material 2 = BOH_GreyHare_Hide:3:1

## Item name : amount : amount per level (Needs logout) [Synced with Server]
# Setting type: String
# Default value: BOH_WhiteHare_Hide:3:1
Required Material 3 = BOH_WhiteHare_Hide:3:1

[Hunters Lapin Pants]

## Enable/Disables recipe. (Needs logout) [Synced with Server]
# Setting type: Boolean
# Default value: true
Recipe = true

## Item name : amount : amount per level (Needs logout) [Synced with Server]
# Setting type: String
# Default value: BOH_BrownHare_Hide:6:3
Required Material 1 = BOH_BrownHare_Hide:6:3

## Item name : amount : amount per level (Needs logout) [Synced with Server]
# Setting type: String
# Default value: BOH_GreyHare_Hide:6:3
Required Material 2 = BOH_GreyHare_Hide:6:3

## Item name : amount : amount per level (Needs logout) [Synced with Server]
# Setting type: String
# Default value: BOH_WhiteHare_Hide:6:3
Required Material 3 = BOH_WhiteHare_Hide:6:3

[Hunters Lapin Tunic]

## Enable/Disables recipe. (Needs logout) [Synced with Server]
# Setting type: Boolean
# Default value: true
Recipe = true

## Item name : amount : amount per level (Needs logout) [Synced with Server]
# Setting type: String
# Default value: BOH_BrownHare_Hide:6:3
Required Material 1 = BOH_BrownHare_Hide:6:3

## Item name : amount : amount per level (Needs logout) [Synced with Server]
# Setting type: String
# Default value: BOH_GreyHare_Hide:6:3
Required Material 2 = BOH_GreyHare_Hide:6:3

## Item name : amount : amount per level (Needs logout) [Synced with Server]
# Setting type: String
# Default value: BOH_WhiteHare_Hide:6:3
Required Material 3 = BOH_WhiteHare_Hide:6:3

[Native Hare]

## Enable/Disables spawning this hare. [Synced with Server]
# Setting type: Boolean
# Default value: true
Enable = true

## The biome to spawn this hare. [Synced with Server]
# Setting type: Biome
# Default value: Meadows, BlackForest
# Acceptable values: None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Biome = Meadows, BlackForest

## Biome Area. [Synced with Server]
# Setting type: BiomeArea
# Default value: Everything
# Acceptable values: Edge, Median, Everything
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Biome Area = Everything

## Total nr of instances (if near player is set, only instances within the max spawn radius is counted) [Synced with Server]
# Setting type: Int32
# Default value: 2
Max Spawned = 2

## How often do we spawn [Synced with Server]
# Setting type: Single
# Default value: 600
Spawn Interval = 600

## Chance to spawn each spawn interval [Synced with Server]
# Setting type: Single
# Default value: 10
Spawn Chance = 10

## Minimum distance to another instance [Synced with Server]
# Setting type: Single
# Default value: 64
Spawn Distance = 64

## Only spawn if this key is set [Synced with Server]
# Setting type: String
# Default value: 
Required Global Key = 

## Group spawning [Synced with Server]
# Setting type: Int32
# Default value: 1
Group Size Min = 1

## Group spawning [Synced with Server]
# Setting type: Int32
# Default value: 1
Group Size Max = 1

## Group spawning [Synced with Server]
# Setting type: Single
# Default value: 64
Group Radius = 64

## Time of day [Synced with Server]
# Setting type: Boolean
# Default value: true
Spawn At Day = true

## Time of day [Synced with Server]
# Setting type: Boolean
# Default value: true
Spawn At Night = true

## Altitude [Synced with Server]
# Setting type: Single
# Default value: 0
Min Altitude = 0

## Altitude [Synced with Server]
# Setting type: Single
# Default value: 1000
Max Altitude = 1000

## Terrain tilt [Synced with Server]
# Setting type: Single
# Default value: 0
Min Tilt = 0

## Terrain tilt [Synced with Server]
# Setting type: Single
# Default value: 35
Max Tilt = 35

## Forest [Synced with Server]
# Setting type: Boolean
# Default value: true
In Forest = true

## Forest [Synced with Server]
# Setting type: Boolean
# Default value: true
Outside Forest = true

## States [Synced with Server]
# Setting type: Single
# Default value: 0.5
Ground Offset = 0.5

## Level [Synced with Server]
# Setting type: Int32
# Default value: 3
Max Level = 3

## Level [Synced with Server]
# Setting type: Int32
# Default value: 1
Min Level = 1

## Level [Synced with Server]
# Setting type: Single
# Default value: 800
LevelUp Min Center Distance = 800

## Level [Synced with Server]
# Setting type: Single
# Default value: -1
Override LevelUp Chance = -1

## Native hares health points. [Synced with Server]
# Setting type: Single
# Default value: 10
# Acceptable value range: From 1 to 100
Health = 10

## Native hares run speed. [Synced with Server]
# Setting type: Single
# Default value: 5
# Acceptable value range: From 1 to 10
Run Speed = 5

[Odins Trap]

## Item name : amount : recover (Needs logout) [Synced with Server]
# Setting type: String
# Default value: Copper:6:true
Required Material 1 = Copper:6:true

## Item name : amount : recover (Needs logout) [Synced with Server]
# Setting type: String
# Default value: Tin:4:true
Required Material 2 = Tin:4:true

## Item name : amount : recover (Needs logout) [Synced with Server]
# Setting type: String
# Default value: Stone:2:true
Required Material 3 = Stone:2:true

## Item name : amount : recover (Needs logout) [Synced with Server]
# Setting type: String
# Default value: Wood:8:true
Required Material 4 = Wood:8:true

[White Fur Rug]

## Item name : amount : recover (Needs logout) [Synced with Server]
# Setting type: String
# Default value: BOH_WhiteHare_Hide:10:true
Required Material = BOH_WhiteHare_Hide:10:true

[White Hare]

## Enable/Disables spawning this hare. [Synced with Server]
# Setting type: Boolean
# Default value: true
Enable = true

## The biome to spawn this hare. [Synced with Server]
# Setting type: Biome
# Default value: Meadows, Mountain
# Acceptable values: None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Biome = Meadows, Mountain

## Biome Area. [Synced with Server]
# Setting type: BiomeArea
# Default value: Everything
# Acceptable values: Edge, Median, Everything
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Biome Area = Everything

## Total nr of instances (if near player is set, only instances within the max spawn radius is counted) [Synced with Server]
# Setting type: Int32
# Default value: 2
Max Spawned = 2

## How often do we spawn [Synced with Server]
# Setting type: Single
# Default value: 600
Spawn Interval = 600

## Chance to spawn each spawn interval [Synced with Server]
# Setting type: Single
# Default value: 10
Spawn Chance = 10

## Minimum distance to another instance [Synced with Server]
# Setting type: Single
# Default value: 64
Spawn Distance = 64

## Only spawn if this key is set [Synced with Server]
# Setting type: String
# Default value: 
Required Global Key = 

## Group spawning [Synced with Server]
# Setting type: Int32
# Default value: 1
Group Size Min = 1

## Group spawning [Synced with Server]
# Setting type: Int32
# Default value: 1
Group Size Max = 1

## Group spawning [Synced with Server]
# Setting type: Single
# Default value: 5
Group Radius = 5

## Time of day [Synced with Server]
# Setting type: Boolean
# Default value: true
Spawn At Day = true

## Time of day [Synced with Server]
# Setting type: Boolean
# Default value: true
Spawn At Night = true

## Altitude [Synced with Server]
# Setting type: Single
# Default value: 0
Min Altitude = 0

## Altitude [Synced with Server]
# Setting type: Single
# Default value: 1000
Max Altitude = 1000

## Terrain tilt [Synced with Server]
# Setting type: Single
# Default value: 0
Min Tilt = 0

## Terrain tilt [Synced with Server]
# Setting type: Single
# Default value: 35
Max Tilt = 35

## Forest [Synced with Server]
# Setting type: Boolean
# Default value: false
In Forest = false

## Forest [Synced with Server]
# Setting type: Boolean
# Default value: true
Outside Forest = true

## States [Synced with Server]
# Setting type: Single
# Default value: 0.5
Ground Offset = 0.5

## Level [Synced with Server]
# Setting type: Int32
# Default value: 3
Max Level = 3

## Level [Synced with Server]
# Setting type: Int32
# Default value: 1
Min Level = 1

## Level [Synced with Server]
# Setting type: Single
# Default value: 800
LevelUp Min Center Distance = 800

## Level [Synced with Server]
# Setting type: Single
# Default value: -1
Override LevelUp Chance = -1

## White hares health points. [Synced with Server]
# Setting type: Single
# Default value: 10
# Acceptable value range: From 1 to 100
Health = 10

## White hares run speed. [Synced with Server]
# Setting type: Single
# Default value: 5
# Acceptable value range: From 1 to 10
Run Speed = 5

