## Settings file was created by plugin OdinsKingdom v1.2.16
## Plugin GUID: odinplus.plugins.odinskingdom

[1x1 Old Wood Floor]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:2:True

[Barrel O Skulls]

Build Table Category = Custom

Custom Build Category = Deco

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:5:True,BoneFragments:5:True

[Black Cloth Bed]

Build Table Category = Furniture

Custom Build Category = 

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:10:True,Tar:2:True

[Black Curtains]

Build Table Category = Custom

Custom Build Category = Deco

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Bronze:1:True,LeatherScraps:6:True,Coal:4:True

[Black Half Curtains]

Build Table Category = Custom

Custom Build Category = Deco

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Bronze:1:True,LeatherScraps:3:True,Coal:2:True

[Black Leather Chair]

Build Table Category = Custom

Custom Build Category = Furniture

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = LeatherScraps:5:True,FineWood:5:True

[Black Marble Fireplace]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = BlackMarble:5:True,Stone:10:True

[Black Oval Rug]

Build Table Category = Custom

Custom Build Category = Furniture

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = DeerHide:4:True,Coal:2:True

[Black Rectangle Rug]

Build Table Category = Custom

Custom Build Category = Furniture

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = DeerHide:6:True,Coal:2:True

[Black Round Rug]

Build Table Category = Custom

Custom Build Category = Furniture

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = DeerHide:2:True,Coal:2:True

[Black Rug End]

Build Table Category = Custom

Custom Build Category = Furniture

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = DeerHide:1:True,Coal:1:True

[Black Rug Section]

Build Table Category = Custom

Custom Build Category = Furniture

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = DeerHide:4:True,Coal:2:True

[Blue Jute Bed]

Build Table Category = Furniture

Custom Build Category = 

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:10:True,JuteBlue:2:True

[Broken Stone Pillar]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:4:True

[Broken Stone Pillar Base]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:4:True

[Broken Stone Wall]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:2:True

[Broken Wood Pile]

Build Table Category = Custom

Custom Build Category = Deco

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:2:True

[Candlestick]

Build Table Category = Custom

Custom Build Category = Lights and Storage

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Honey:5:True,Resin:5:True,Tin:1:True

[Castle Blueprint Parchment]

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Station Level = 1

Maximum Crafting Station Level = 3

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = FineWood:10

Upgrading Costs = 

Drops from = 

Weight = 2

Trader Value = 0

Durability = 600

Durability per Level = 100

Movement Speed Modifier = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Castle Campfire]

Build Table Category = Custom

Custom Build Category = Lights and Storage

Tools = GB_Parchment_Tool

Crafting Costs = Stone:5:True,Wood:2:True

[Castle Canopy Bed]

Build Table Category = Custom

Custom Build Category = Furniture

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:10:True,Tar:2:True,JuteRed:2:True

[Castle Corner Roof 26]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:1:True,Wood:4:True

[Castle Corner Roof 45]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:1:True,Wood:4:True

[Castle Glass Roof 26]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Crystal:2:True,FineWood:2:True

[Castle Glass Roof 45]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Crystal:2:True,FineWood:2:True

[Castle Half Roof 26]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:1:True,Wood:2:True

[Castle Half Roof 45]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:1:True,Wood:2:True

[Castle Hearth]

Build Table Category = Custom

Custom Build Category = Lights and Storage

Tools = GB_Parchment_Tool

Crafting Station = StoneCutter

Custom Crafting Station = 

Crafting Costs = Stone:15:True

[Castle Inverted Corner Roof]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:1:True,Wood:4:True

[Castle Inverted Corner Roof 26]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:1:True,Wood:4:True

[Castle Roof 26]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:1:True,Wood:4:True

[Castle Roof 45]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:1:True,Wood:4:True

[Castle Roof Point]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:4:True,Wood:8:True

[Castle Roof Top 26]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:1:True,Wood:4:True

[Castle Roof Top 45]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:1:True,Wood:4:True

[Castle Small Wood Pole]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:1:True

[Castle Stone Angle Floor]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:4:True

[Castle Stone Angle Floor1x1]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:2:True

[Castle Stone Cross]

Build Table Category = Custom

Custom Build Category = Deco

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:6:True

[Castle Stone Railing]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:4:True

[Castle Tapestry 1]

Build Table Category = Custom

Custom Build Category = Furniture

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = LinenThread:10:True

[Castle Tapestry 2]

Build Table Category = Custom

Custom Build Category = Furniture

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = LinenThread:10:True

[Castle Tapestry 3]

Build Table Category = Custom

Custom Build Category = Furniture

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = LinenThread:10:True

[Castle Tapestry 4]

Build Table Category = Custom

Custom Build Category = Furniture

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = LinenThread:10:True

[Castle Wood Angle Floor]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:4:True

[Castle Wood Angle Floor1x1]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:2:True

[Castle Wood Beam]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:2:True

[Castle Wood Beam 26]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:2:True

[Castle Wood Beam 45]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:2:True

[Castle Wood Beam Small]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:1:True

[Castle Wood Pole]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:2:True

[Castle Wood Railing]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:4:True

[Cloth Storage Bag]

Build Table Category = Custom

Custom Build Category = Lights and Storage

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = LeatherScraps:10:True

[Clothed Table]

Build Table Category = Custom

Custom Build Category = Furniture

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:5:True,LeatherScraps:6:True,Tar:2:True

[Cobble Floor Hatch]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:4:True,Wood:4:True

[Fancy Small Stone Beam]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:1:True

[Fancy Small Stone Pole]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:1:True

[Fancy Stone Beam]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:3:True

[Fancy Stone Pole]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:3:True

[Fine Wooden Table]

Build Table Category = Custom

Custom Build Category = Furniture

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:5:True

[Glass Door]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:6:True,Crystal:2:True

[Hanging Candles]

Build Table Category = Custom

Custom Build Category = Lights and Storage

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Tin:3:True,Resin:2:True,Honey:2:True

[Hanging Skeleton]

Build Table Category = Custom

Custom Build Category = Deco

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = TrophySkeleton:1:True,BoneFragments:5:True

[Hanging Wisp Lamp]

Build Table Category = Custom

Custom Build Category = Lights and Storage

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Iron:2:True,Wisp:1:True

[Hanging Wisp Lamp 2]

Build Table Category = Custom

Custom Build Category = Lights and Storage

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Iron:2:True,Wisp:1:True

[Hidden Floor Hatch]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:4:True

[Hidden Stone Hatch]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:4:True

[Iron Fence Endcap]

Build Table Category = Custom

Custom Build Category = Deco

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Iron:8:True

[Iron Ship Gate]

Build Table Category = Custom

Custom Build Category = Deco

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:4:True,Iron:5:True,IronNails:2:True

[Ivy Deco]

Build Table Category = Custom

Custom Build Category = Deco

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:1:True

[Large Gate Bridge]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Chain:2:True,Iron:1:True,Stone:10:True,Wood:6:True

[Large Rock Pile]

Build Table Category = Custom

Custom Build Category = Deco

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:6:True

[Large Solid Wood Floor]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:16:True,FineWood:6:True

[Large Stone Aperture Wall]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:6:True

[Large Stone Door]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:10:True,Iron:1:True,IronNails:10:True,Wood:10:True

[Large Stone Portcullis]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:20:True,Iron:5:True,Chain:2:True

[Large Stone Tile Floor]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:10:True,Flint:4:True

[Large Stone Wall Door]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:10:True

[Large StoneWall]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:10:True

[Large Window Wall]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:10:True,Crystal:10:True

[Large Wood Crate]

Build Table Category = Custom

Custom Build Category = Lights and Storage

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:10:True

[Large WoodenLadder]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:10:True

[OdinPlus Banner]

Build Table Category = Custom

Custom Build Category = Deco

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Iron:1:True,LinenThread:2:True

[OdinPlus Large Chest]

Build Table Category = Custom

Custom Build Category = Lights and Storage

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:12:True,Obsidian:4:True,Bronze:2:True

[OdinPlus Large Window]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:10:True,Crystal:10:True

[OdinPlus Small Chest]

Build Table Category = Custom

Custom Build Category = Lights and Storage

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:8:True,Bronze:1:True

[OdinPlus StoneRoundWall Window]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:12:True,Crystal:2:True

[OdinPlus Window]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:5:True,Crystal:5:True

[Odins Black Banner]

Build Table Category = Custom

Custom Build Category = Deco

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Iron:1:True,Chain:2:True,DeerHide:2:True,Coal:4:True

[Odins Glass Door]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:6:True,Crystal:2:True

[Old Broken Barrel]

Build Table Category = Custom

Custom Build Category = Furniture

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:4:True

[Old Clay Jug]

Build Table Category = Custom

Custom Build Category = Deco

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:2:True

[Old Cobwebs]

Build Table Category = Custom

Custom Build Category = Deco

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = LinenThread:2:True

[Old Dusty Book]

Build Table Category = Custom

Custom Build Category = Deco

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = LeatherScraps:5:True

[Old Iron Fence]

Build Table Category = Custom

Custom Build Category = Deco

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Iron:12:True

[Old Iron Fence Door]

Build Table Category = Custom

Custom Build Category = Deco

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Iron:12:True

[Old Iron Floor Grate]

Build Table Category = Custom

Custom Build Category = Deco

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Iron:12:True

[Old Iron Kettle]

Build Table Category = Custom

Custom Build Category = Deco

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Iron:1:True

[Old Large Cupboard]

Build Table Category = Custom

Custom Build Category = Lights and Storage

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:14:True,BronzeNails:4:True

[Old Open Book]

Build Table Category = Custom

Custom Build Category = Deco

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = LeatherScraps:5:True

[Old Tin Cup]

Build Table Category = Custom

Custom Build Category = Deco

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Tin:1:True

[Old Tin Plate]

Build Table Category = Custom

Custom Build Category = Deco

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Tin:1:True

[Old Wood Cup]

Build Table Category = Custom

Custom Build Category = Deco

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:1:True

[Old Wood HalfWall]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:6:True

[Old Wood HalfWall Arch]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:6:True

[Old Wood HalfWall Solid]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:6:True

[Old Wood Odin Window Wall]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:8:True,Crystal:2:True

[Old Wood Plate]

Build Table Category = Custom

Custom Build Category = Deco

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:1:True

[Old Wood Wall]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:8:True

[Old Wood Wall 1x1]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:4:True

[Old Wood Wall 26]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:4:True

[Old Wood Wall 45]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:4:True

[Old Wood Wall Inverted 26]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:4:True

[Old Wood Wall Inverted 45]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:4:True

[Old Wood Wall NoFrame]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:8:True

[Old Wood Window Wall]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:8:True,Crystal:2:True

[Old Wooden Arch]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:4:True

[Old Wooden Barrel]

Build Table Category = Custom

Custom Build Category = Lights and Storage

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:4:True

[Old Wooden Bench]

Build Table Category = Custom

Custom Build Category = Furniture

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:4:True

[Old Wooden Bookshelf]

Build Table Category = Custom

Custom Build Category = Furniture

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:5:True

[Old Wooden Bucket]

Build Table Category = Custom

Custom Build Category = Deco

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:4:True

[Old Wooden Door]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:12:True

[Old Wooden Shelf]

Build Table Category = Custom

Custom Build Category = Furniture

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:2:True

[Old Wooden Staircase]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:8:True

[Old Wooden Table]

Build Table Category = Custom

Custom Build Category = Furniture

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:5:True

[Old Wooden Throne]

Build Table Category = Custom

Custom Build Category = Furniture

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:5:True,DeerHide:5:True

[Pile O Skulls]

Build Table Category = Custom

Custom Build Category = Deco

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = BoneFragments:5:True

[Pile of Bones]

Build Table Category = Custom

Custom Build Category = Deco

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = BoneFragments:4:True,TrophySkeleton:2:True

[Purple Curtains]

Build Table Category = Custom

Custom Build Category = Deco

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Bronze:1:True,LeatherScraps:6:True,Raspberry:6:True,Blueberries:6:True

[Purple Half Curtains]

Build Table Category = Custom

Custom Build Category = Deco

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Bronze:1:True,LeatherScraps:3:True,Raspberry:3:True,Blueberries:3:True

[Red Jute Bed]

Build Table Category = Furniture

Custom Build Category = 

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:10:True,JuteRed:2:True

[Rock Beam]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:4:True

[Rock Pole]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:4:True

[Rope Door]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:2:True,LinenThread:1:True,BronzeNails:1:True

[Rough Stone Beam 26]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:3:True

[Rough Stone Beam 45]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:3:True

[Rough Stone Fireplace]

Build Table Category = Custom

Custom Build Category = Lights and Storage

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:20:True,Wood:4:True,Coal:2:True

[Rough Stone Halfwall]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:2:True

[Rough Stone Table]

Build Table Category = Custom

Custom Build Category = Furniture

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:10:True

[Rough Stone Wall]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:4:True

[Round Stairs Left]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:8:True,Stone:4:True

[Round Stairs Right]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:8:True,Stone:4:True

[Round Stone Pillar Base]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:6:True

[Rounded Wood Tile]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:4:True

[Roundwall Corbell]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:4:True

[Roundwall Doorframe]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:10:True

[Single Candle 1]

Build Table Category = Custom

Custom Build Category = Lights and Storage

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Honey:2:True

[Single Candle 2]

Build Table Category = Custom

Custom Build Category = Lights and Storage

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Honey:2:True

[Sitting Skeleton]

Build Table Category = Custom

Custom Build Category = Deco

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = TrophySkeleton:1:True,BoneFragments:5:True

[Skeleton Pole]

Build Table Category = Custom

Custom Build Category = Deco

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = TrophySkeleton:1:True,BoneFragments:5:True

[Small Glass Bottle]

Build Table Category = Custom

Custom Build Category = Deco

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Crystal:1:True

[Small Hanging Cage]

Build Table Category = Custom

Custom Build Category = Furniture

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Iron:2:True

[Small Rock Beam]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:2:True

[Small Rock Pile]

Build Table Category = Custom

Custom Build Category = Deco

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:4:True

[Small Rock Pole]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:2:True

[Small Stone Pillar]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:6:True

[Small Wall Orn]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:2:True

[Small Wood Cupboard]

Build Table Category = Custom

Custom Build Category = Lights and Storage

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:6:True,BronzeNails:2:True

[Small Wooden Ladder]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:10:True

[Solid Wood Tile]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:4:True

[Solid Wood Tile 1x1]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:2:True

[Solid Wood Tile 4x4]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:8:True,FineWood:4:True

[Standing Candles]

Build Table Category = Custom

Custom Build Category = Lights and Storage

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Honey:5:True,Resin:5:True,Tin:2:True

[Standing Tin Brazier]

Build Table Category = Custom

Custom Build Category = Lights and Storage

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Tin:6:True,Wood:4:True

[Standing Tin Torch]

Build Table Category = Custom

Custom Build Category = Lights and Storage

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Tin:4:True,Wood:2:True

[Stone Arch Half]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:5:True

[Stone Battlement Railing 26]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:4:True

[Stone Beam Deco 1]

Build Table Category = Custom

Custom Build Category = Deco

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:4:True

[Stone Beam Deco 2]

Build Table Category = Custom

Custom Build Category = Deco

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:4:True

[Stone Block Stairs]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:8:True

[Stone Chimney Kit]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:10:True

[Stone Crossbeam Top]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:5:True

[Stone Crossbeam Top 45]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:5:True

[Stone Doorframe]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:10:True

[Stone Floor Deco 1]

Build Table Category = Custom

Custom Build Category = Deco

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:4:True

[Stone Floor Deco 2]

Build Table Category = Custom

Custom Build Category = Deco

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:4:True

[Stone Floor Deco 3]

Build Table Category = Custom

Custom Build Category = Deco

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:4:True

[Stone Floor Deco 4]

Build Table Category = Custom

Custom Build Category = Deco

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:2:True

[Stone Floor Deco 5]

Build Table Category = Custom

Custom Build Category = Deco

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:1:True

[Stone Halfwall Aperture]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:4:True

[Stone Halfwall Arch]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:2:True

[Stone Halfwall Battlement]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:3:True

[Stone Pillar 1x1]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:2:True

[Stone Pillar Base]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:5:True

[Stone Pillar Bottom]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:4:True

[Stone Pillar Middle]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:3:True

[Stone Pillar Top]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:4:True

[Stone Railing 26]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:4:True

[Stone Round Tile]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:4:True

[Stone Roundwall]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:12:True

[Stone Roundwall Battlement]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:8:True

[Stone Roundwall Door]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:12:True,Wood:6:True

[Stone Roundwall Window]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:12:True,Crystal:2:True

[Stone Sketon Statue]

Build Table Category = Custom

Custom Build Category = Deco

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = TrophySkeleton:1:True,Stone:5:True

[Stone Skull Orn]

Build Table Category = Custom

Custom Build Category = Deco

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = TrophySkeleton:1:True,Stone:2:True

[Stone Square Pillar]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:10:True

[Stone Staircase]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:8:True

[Stone Third Roundwall]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:6:True

[Stone Tile 1x1 Floor]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:2:True

[Stone Tile 4x4 Floor]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:6:True,Flint:3:True

[Stone Tile Flooring]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:4:True

[Stone Wall 1x1]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:1:True

[Stone Wall 26]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:3:True

[Stone Wall 45]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:3:True

[Stone Wall Aperture]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:6:True

[Stone Wall Door]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:6:True

[Stone Wall Inverted 26]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:3:True

[Stone Wall Inverted 45]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:3:True

[Stone Wall Orn]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:6:True

[Tower Floor Deco]

Build Table Category = Custom

Custom Build Category = Deco

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:10:True,Wood:10:True

[Tower Roof Point]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:5:True,FineWood:4:True,Wood:15:True

[Wall Corbel 1]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:1:True

[Wall Corbel 2]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:1:True

[Window Wall]

Build Table Category = Custom

Custom Build Category = Stone Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:5:True,Crystal:5:True

[Wood Beam Deco]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:1:True

[Wood Beam Deco 1]

Build Table Category = Custom

Custom Build Category = Deco

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:4:True

[Wood Beam Deco 2]

Build Table Category = Custom

Custom Build Category = Deco

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:4:True

[Wood Circle Window]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:8:True,Crystal:2:True

[Wood Crossbeam Top]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:3:True

[Wood Crossbeam Top 45]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:3:True

[Wood Pole Deco Down]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:1:True

[Wood Pole Deco Up]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:1:True

[Wood Rope Fence]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:4:True,LinenThread:2:True

[Wood Roundwall Third]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:6:True

[Wood Tile Flooring]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:4:True

[Wooden Awning]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:10:True

[Wooden Bookshelf Full]

Build Table Category = Custom

Custom Build Category = Furniture

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:8:True,LeatherScraps:6:True

[Wooden Bookshelf Full 2]

Build Table Category = Custom

Custom Build Category = Furniture

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:8:True,LeatherScraps:6:True

[Wooden Casket]

Build Table Category = Custom

Custom Build Category = Furniture

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:10:True

[Wooden Casket Lid]

Build Table Category = Custom

Custom Build Category = Furniture

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:2:True

[Wooden Chair 1]

Build Table Category = Custom

Custom Build Category = Furniture

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:5:True

[Wooden Chair 2]

Build Table Category = Custom

Custom Build Category = Furniture

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:5:True

[Wooden Railing 26]

Build Table Category = Custom

Custom Build Category = Wood Building

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:4:True

[Wooden Stool]

Build Table Category = Custom

Custom Build Category = Furniture

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:4:True

[Wooden Wall Shelf]

Build Table Category = Custom

Custom Build Category = Furniture

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:6:True

[Wooden Wall Torch]

Build Table Category = Custom

Custom Build Category = Lights and Storage

Tools = GB_Parchment_Tool

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:1:True,Resin:2:True,Tin:5:True

