## Settings file was created by plugin Sailing v1.1.7
## Plugin GUID: org.bepinex.plugins.sailing

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## Modifier key to hold, to nudge your ship. Clear value to disable this.
# Setting type: KeyboardShortcut
# Default value: LeftShift
Ship Nudge Modifier Key = LeftShift

[2 - Ship Speed]

## Speed factor for Raft at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
Raft Speed Factor = 1.5

## Required sailing skill level to be able to paddle a Raft.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Raft Paddle Requirement = 0

## Required sailing skill level to be able to sail a Raft with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Raft Half Requirement = 0

## Required sailing skill level to be able to sail a Raft with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Raft Full Requirement = 0

## Speed factor for Karve at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
Karve Speed Factor = 1.5

## Required sailing skill level to be able to paddle a Karve.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Karve Paddle Requirement = 0

## Required sailing skill level to be able to sail a Karve with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Karve Half Requirement = 0

## Required sailing skill level to be able to sail a Karve with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Karve Full Requirement = 0

## Speed factor for Longship at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
Longship Speed Factor = 1.5

## Required sailing skill level to be able to paddle a Longship.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Longship Paddle Requirement = 0

## Required sailing skill level to be able to sail a Longship with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Longship Half Requirement = 0

## Required sailing skill level to be able to sail a Longship with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Longship Full Requirement = 0

## Speed factor for Merchant's boat at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
Merchants boat Speed Factor = 1.5

## Required sailing skill level to be able to paddle a Merchant's boat.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Merchants boat Paddle Requirement = 0

## Required sailing skill level to be able to sail a Merchant's boat with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Merchants boat Half Requirement = 0

## Required sailing skill level to be able to sail a Merchant's boat with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Merchants boat Full Requirement = 0

## Speed factor for Cargo Ship at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
Cargo Ship Speed Factor = 1.5

## Required sailing skill level to be able to paddle a Cargo Ship.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Cargo Ship Paddle Requirement = 0

## Required sailing skill level to be able to sail a Cargo Ship with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Cargo Ship Half Requirement = 0

## Required sailing skill level to be able to sail a Cargo Ship with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Cargo Ship Full Requirement = 0

## Speed factor for Big Cargo Ship at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
Big Cargo Ship Speed Factor = 1.5

## Required sailing skill level to be able to paddle a Big Cargo Ship.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Big Cargo Ship Paddle Requirement = 0

## Required sailing skill level to be able to sail a Big Cargo Ship with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Big Cargo Ship Half Requirement = 0

## Required sailing skill level to be able to sail a Big Cargo Ship with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Big Cargo Ship Full Requirement = 0

## Speed factor for Cargo Caravel at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
Cargo Caravel Speed Factor = 1.5

## Required sailing skill level to be able to paddle a Cargo Caravel.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Cargo Caravel Paddle Requirement = 0

## Required sailing skill level to be able to sail a Cargo Caravel with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Cargo Caravel Half Requirement = 0

## Required sailing skill level to be able to sail a Cargo Caravel with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Cargo Caravel Full Requirement = 0

## Speed factor for Huge Cargo Ship at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
Huge Cargo Ship Speed Factor = 1.5

## Required sailing skill level to be able to paddle a Huge Cargo Ship.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Huge Cargo Ship Paddle Requirement = 0

## Required sailing skill level to be able to sail a Huge Cargo Ship with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Huge Cargo Ship Half Requirement = 0

## Required sailing skill level to be able to sail a Huge Cargo Ship with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Huge Cargo Ship Full Requirement = 0

## Speed factor for Rowing canoe at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
Rowing canoe Speed Factor = 1.5

## Required sailing skill level to be able to paddle a Rowing canoe.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Rowing canoe Paddle Requirement = 0

## Required sailing skill level to be able to sail a Rowing canoe with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Rowing canoe Half Requirement = 0

## Required sailing skill level to be able to sail a Rowing canoe with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Rowing canoe Full Requirement = 0

## Speed factor for Double rowing canoe at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
Double rowing canoe Speed Factor = 1.5

## Required sailing skill level to be able to paddle a Double rowing canoe.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Double rowing canoe Paddle Requirement = 0

## Required sailing skill level to be able to sail a Double rowing canoe with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Double rowing canoe Half Requirement = 0

## Required sailing skill level to be able to sail a Double rowing canoe with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Double rowing canoe Full Requirement = 0

## Speed factor for Little Boat at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
Little Boat Speed Factor = 1.5

## Required sailing skill level to be able to paddle a Little Boat.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Little Boat Paddle Requirement = 0

## Required sailing skill level to be able to sail a Little Boat with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Little Boat Half Requirement = 0

## Required sailing skill level to be able to sail a Little Boat with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Little Boat Full Requirement = 0

## Speed factor for War Ship at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
War Ship Speed Factor = 1.5

## Required sailing skill level to be able to paddle a War Ship.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
War Ship Paddle Requirement = 0

## Required sailing skill level to be able to sail a War Ship with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
War Ship Half Requirement = 0

## Required sailing skill level to be able to sail a War Ship with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
War Ship Full Requirement = 0

## Speed factor for War Ship Skuldelev at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
War Ship Skuldelev Speed Factor = 1.5

## Required sailing skill level to be able to paddle a War Ship Skuldelev.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
War Ship Skuldelev Paddle Requirement = 0

## Required sailing skill level to be able to sail a War Ship Skuldelev with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
War Ship Skuldelev Half Requirement = 0

## Required sailing skill level to be able to sail a War Ship Skuldelev with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
War Ship Skuldelev Full Requirement = 0

## Speed factor for Fast Ship Skuldelev at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
Fast Ship Skuldelev Speed Factor = 1.5

## Required sailing skill level to be able to paddle a Fast Ship Skuldelev.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Fast Ship Skuldelev Paddle Requirement = 0

## Required sailing skill level to be able to sail a Fast Ship Skuldelev with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Fast Ship Skuldelev Half Requirement = 0

## Required sailing skill level to be able to sail a Fast Ship Skuldelev with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Fast Ship Skuldelev Full Requirement = 0

## Speed factor for Goblin Boat at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
Goblin Boat Speed Factor = 1.5

## Required sailing skill level to be able to paddle a Goblin Boat.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Goblin Boat Paddle Requirement = 0

## Required sailing skill level to be able to sail a Goblin Boat with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Goblin Boat Half Requirement = 0

## Required sailing skill level to be able to sail a Goblin Boat with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Goblin Boat Full Requirement = 0

## Speed factor for Hercule Fishing boat at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
Hercule Fishing boat Speed Factor = 1.5

## Required sailing skill level to be able to paddle a Hercule Fishing boat.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Hercule Fishing boat Paddle Requirement = 0

## Required sailing skill level to be able to sail a Hercule Fishing boat with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Hercule Fishing boat Half Requirement = 0

## Required sailing skill level to be able to sail a Hercule Fishing boat with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Hercule Fishing boat Full Requirement = 0

mercant_ship Speed Factor = 1.5

mercant_ship Paddle Requirement = 0

mercant_ship Half Requirement = 0

mercant_ship Full Requirement = 0

cargo_shipplus Speed Factor = 1.5

cargo_shipplus Paddle Requirement = 0

cargo_shipplus Half Requirement = 0

cargo_shipplus Full Requirement = 0

big_cargo_shipplus Speed Factor = 1.5

big_cargo_shipplus Paddle Requirement = 0

big_cargo_shipplus Half Requirement = 0

big_cargo_shipplus Full Requirement = 0

cargo_caravel Speed Factor = 1.5

cargo_caravel Paddle Requirement = 0

cargo_caravel Half Requirement = 0

cargo_caravel Full Requirement = 0

huge_cargo_ship Speed Factor = 1.5

huge_cargo_ship Paddle Requirement = 0

huge_cargo_ship Half Requirement = 0

huge_cargo_ship Full Requirement = 0

rowing_canoe Speed Factor = 1.5

rowing_canoe Paddle Requirement = 0

rowing_canoe Half Requirement = 0

rowing_canoe Full Requirement = 0

double_rowing_canoe Speed Factor = 1.5

double_rowing_canoe Paddle Requirement = 0

double_rowing_canoe Half Requirement = 0

double_rowing_canoe Full Requirement = 0

little_boat Speed Factor = 1.5

little_boat Paddle Requirement = 0

little_boat Half Requirement = 0

little_boat Full Requirement = 0

warship Speed Factor = 1.5

warship Paddle Requirement = 0

warship Half Requirement = 0

warship Full Requirement = 0

warship_skuldelev Speed Factor = 1.5

warship_skuldelev Paddle Requirement = 0

warship_skuldelev Half Requirement = 0

warship_skuldelev Full Requirement = 0

fast_ship_skuldelev Speed Factor = 1.5

fast_ship_skuldelev Paddle Requirement = 0

fast_ship_skuldelev Half Requirement = 0

fast_ship_skuldelev Full Requirement = 0

goblin_ship Speed Factor = 1.5

goblin_ship Paddle Requirement = 0

goblin_ship Half Requirement = 0

goblin_ship Full Requirement = 0

hercule_fishing_ship Speed Factor = 1.5

hercule_fishing_ship Paddle Requirement = 0

hercule_fishing_ship Half Requirement = 0

hercule_fishing_ship Full Requirement = 0

[3 - Other]

## Exploration radius factor while on ships at skill level 100.
# Setting type: Single
# Default value: 5
# Acceptable value range: From 1 to 10
Exploration Radius Factor = 5

## Health factor for ships at skill level 100.
# Setting type: Single
# Default value: 2
# Acceptable value range: From 1 to 10
Ship Health Factor = 2

## Factor for experience gained for the sailing skill.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.01 to 5
Skill Experience Gain Factor = 1

## How much experience to lose in the sailing skill on death.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Skill Experience Loss = 0

## If on, players can press a hotkey, to give their ship a nudge, if it is stuck.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Allow Ship Nudge = On

## Impulse force for ship nudge.
# Setting type: Single
# Default value: 10
Ship Nudge Force = 10

