## Settings file was created by plugin OdinsFoodBarrels v1.0.16
## Plugin GUID: gravebear.odinsfoodbarrels

[Barley Barrel]

Build Table Category = Misc

Custom Build Category = 

Tools = Hammer

Crafting Costs = Barley:10:True

[Blue Mushrooms Basket]

Build Table Category = Misc

Custom Build Category = 

Tools = Hammer

Crafting Costs = MushroomBlue:10:True

[Blueberry Barrel]

Build Table Category = Misc

Custom Build Category = 

Tools = Hammer

Crafting Costs = Blueberries:10:True

[Carrot Barrel]

Build Table Category = Misc

Custom Build Category = 

Tools = Hammer

Crafting Costs = Carrot:10:True

[CloudBerry Barrel]

Build Table Category = Misc

Custom Build Category = 

Tools = Hammer

Crafting Costs = Cloudberry:10:True

[Dandelion Basket]

Build Table Category = Misc

Custom Build Category = 

Tools = Hammer

Crafting Costs = Dandelion:10:True

[Egg Basket]

Build Table Category = Misc

Custom Build Category = 

Tools = Hammer

Crafting Costs = ChickenEgg:10:True

[Fish Barrel]

Build Table Category = Misc

Custom Build Category = 

Tools = Hammer

Crafting Costs = FishRaw:10:True

[Flax Barrel]

Build Table Category = Misc

Custom Build Category = 

Tools = Hammer

Crafting Costs = Flax:10:True

[Honey Barrel]

Build Table Category = Misc

Custom Build Category = 

Tools = Hammer

Crafting Costs = Honey:10:True

[JotunPuff Basket]

Build Table Category = Misc

Custom Build Category = 

Tools = Hammer

Crafting Costs = MushroomJotunPuffs:10:True

[Magecap Basket]

Build Table Category = Misc

Custom Build Category = 

Tools = Hammer

Crafting Costs = MushroomMagecap:10:True

[OdinsSeedBag]

Build Table Category = Misc

Custom Build Category = 

Tools = Hammer

Crafting Costs = DeerHide:5:True

[Onion Barrel]

Build Table Category = Misc

Custom Build Category = 

Tools = Hammer

Crafting Costs = Onion:10:True

[Raspberry Barrel]

Build Table Category = Misc

Custom Build Category = 

Tools = Hammer

Crafting Costs = Raspberry:10:True

[Red Mushroom Basket]

Build Table Category = Misc

Custom Build Category = 

Tools = Hammer

Crafting Costs = Mushroom:10:True

[RoyalJelly Barrel]

Build Table Category = Misc

Custom Build Category = 

Tools = Hammer

Crafting Costs = RoyalJelly:10:True

[Sap Barrel]

Build Table Category = Misc

Custom Build Category = 

Tools = Hammer

Crafting Costs = Sap:10:True

[Thistle Basket]

Build Table Category = Misc

Custom Build Category = 

Tools = Hammer

Crafting Costs = Thistle:10:True

[Turnip Barrel]

Build Table Category = Misc

Custom Build Category = 

Tools = Hammer

Crafting Costs = Turnip:10:True

[Yellow_Mushroom Basket]

Build Table Category = Misc

Custom Build Category = 

Tools = Hammer

Crafting Costs = MushroomYellow:10:True

