## Settings file was created by plugin BetterProgression v1.2.0
## Plugin GUID: Revel.BetterProgression

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## Enable/Disable the feature that allows portal items. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable Portal Feature = On

## Enable/Disable the feature that increases Inventory Rows. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable Inventory Row Feature = On

## Enable/Disable the feature that increases Max Carry Weight. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable Carry Weight Feature = On

## Clears mist from Mistlands when Queen is defeated. Disabling this requires restart. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable Mist Clear = On

[2 - Portal]

## Teleportable items when Elder is defeated. [Synced with Server]
# Setting type: String
# Default value: $item_tin,$item_tinore,$item_copper,$item_copperore,$item_copperscrap,$item_bronze
Black Forest - The Elder = $item_tin,$item_tinore,$item_copper,$item_copperore,$item_copperscrap,$item_bronze

## Teleportable items when Bonemass is defeated. [Synced with Server]
# Setting type: String
# Default value: $item_iron,$item_ironore,$item_ironscrap
Swamp - Bonemass = $item_iron,$item_ironore,$item_ironscrap

## Teleportable items when Moder is defeated. [Synced with Server]
# Setting type: String
# Default value: $item_silver,$item_silverore
Mountains - Moder = $item_silver,$item_silverore

## Teleportable items when Yagluth is defeated. [Synced with Server]
# Setting type: String
# Default value: $item_blackmetal,$item_blackmetalscrap
Plains - Yagluth = $item_blackmetal,$item_blackmetalscrap

[4 - Inventory]

## List of Unique Keys that will add an inventory row. Keep blank to disable. [Synced with Server]
# Setting type: String
# Default value: defeated_bonemass,defeated_goblinking
Add Inventory Row = defeated_bonemass,defeated_goblinking

## Used for storing player inventory height. Please do NOT modify. [Synced with Server]
# Setting type: Int32
# Default value: 6
Current Additional Inventory Height = 4

## List of Unique Keys that will add Carry Weight. Keep blank to disable. [Synced with Server]
# Setting type: String
# Default value: defeated_eikthyr,defeated_gdking,defeated_bonemass,defeated_dragon,defeated_goblinking,defeated_queen
Add Carry Weight List = defeated_eikthyr,defeated_gdking,defeated_bonemass,defeated_dragon,defeated_goblinking,defeated_queen

## Additional Carry Weight for every Unique Key. Keep at 0 to disable. [Synced with Server]
# Setting type: Int32
# Default value: 25
Add Carry Weight Value = 25

[5 - Utilities]

## Current X of chest [Not Synced with Server]
# Setting type: Single
# Default value: -1
Chest Inventory X = 0

## Current Y of chest [Not Synced with Server]
# Setting type: Single
# Default value: -1
Chest Inventory Y = 1

## Key or keys (to move the container). [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: Mouse0 + LeftControl
Drag Keys (Chest Drag) = Mouse0 + LeftControl

