## Settings file was created by plugin PotionsPlus v4.1.12
## Plugin GUID: com.odinplus.potionsplus

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## Enables the Alchemy skill.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Alchemy Skill = On

## Enable Alchemy Bonus when crafting.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Alchemy Crafting Bonus = On

[2 - Philosophers Stone]

## Factor for Alchemy XP gain, when a Philosophers Stone is equipped.
# Setting type: Single
# Default value: 1.25
# Acceptable value range: From 1 to 3
Philosophers Stone XP Gain Factor = 1.25

[Amethyst Philosophers Stone]

Crafting Station = Custom

Custom Crafting Station = opcauldron

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = Flask_of_Second_Wind:5

Drops from = 

Weight = 10

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Annoyed Alchemy Book]

Build Table Category = Crafting

Custom Build Category = 

Tools = Hammer

Crafting Costs = WitheredBone:1:True,SurtlingCore:2:True,Iron:4:True

[Brew of Cunning Toxicity]

## Effect duration for the Brew of Cunning Toxicity in seconds.
# Setting type: Single
# Default value: 180
# Acceptable value range: From 5 to 900
Effect Duration = 180

## Range of the Brew of Cunning Toxicity effect.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 3 to 200
Effect Range = 30

Drops from = 

Weight = 1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Brew of Faint Group Healing]

## Healing from the Brew of Faint Group Healing effect.
# Setting type: Single
# Default value: 25
Healing Effect = 25

## Cooldown of the Brew of Faint Group Healing in seconds.
# Setting type: Int32
# Default value: 240
# Acceptable value range: From 5 to 900
Cooldown Duration = 240

## Range of the Brew of Faint Group Healing effect.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 3 to 200
Effect Range = 30

Drops from = 

Weight = 1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Brew of Fiery Revenge]

## Effect duration for the Brew of Fiery Revenge in seconds.
# Setting type: Single
# Default value: 180
# Acceptable value range: From 5 to 900
Effect Duration = 180

## Range of the Brew of Fiery Revenge effect.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 3 to 200
Effect Range = 30

Drops from = 

Weight = 1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Brew of Grand Group Healing]

## Healing from the Brew of Grand Group Healing effect.
# Setting type: Single
# Default value: 125
Healing Effect = 125

## Cooldown of the Brew of Grand Group Healing in seconds.
# Setting type: Int32
# Default value: 240
# Acceptable value range: From 5 to 900
Cooldown Duration = 240

## Range of the Brew of Grand Group Healing effect.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 3 to 200
Effect Range = 30

Drops from = 

Weight = 1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Brew of Group Healing]

## Healing from the Brew of Group Healing effect.
# Setting type: Single
# Default value: 50
Healing Effect = 50

## Cooldown of the Brew of Group Healing in seconds.
# Setting type: Int32
# Default value: 240
# Acceptable value range: From 5 to 900
Cooldown Duration = 240

## Range of the Brew of Group Healing effect.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 3 to 200
Effect Range = 30

Drops from = 

Weight = 1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Brew of Spiritual Death]

## Effect duration for the Brew of Spiritual Death in seconds.
# Setting type: Single
# Default value: 180
# Acceptable value range: From 5 to 900
Effect Duration = 180

## Range of the Brew of Spiritual Death effect.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 3 to 200
Effect Range = 30

Drops from = 

Weight = 1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Brew of the Icy Touch]

## Effect duration for the Brew of the Icy Touch in seconds.
# Setting type: Single
# Default value: 180
# Acceptable value range: From 5 to 900
Effect Duration = 180

## Range of the Brew of the Icy Touch effect.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 3 to 200
Effect Range = 30

Drops from = 

Weight = 1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Brew of Thunderous Words]

## Effect duration for the Brew of Thunderous Words in seconds.
# Setting type: Single
# Default value: 180
# Acceptable value range: From 5 to 900
Effect Duration = 180

## Range of the Brew of Thunderous Words effect.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 3 to 200
Effect Range = 30

Drops from = 

Weight = 1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Emerald Philosophers Stone]

Crafting Station = Custom

Custom Crafting Station = opcauldron

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = Flask_of_Fortification:5

Drops from = 

Weight = 10

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Flask of Elements]

## Fire damage reduction during Flask of Elements effect.
# Setting type: Int32
# Default value: 66
# Acceptable value range: From 0 to 100
Fire damage reduction = 66

## Lightning damage reduction during Flask of Elements effect.
# Setting type: Int32
# Default value: 66
# Acceptable value range: From 0 to 100
Lightning damage reduction = 66

## Effect duration of the Flask of Elements in seconds.
# Setting type: Int32
# Default value: 120
# Acceptable value range: From 5 to 900
Effect Duration = 120

Crafting Station = Custom

Custom Crafting Station = opalchemy

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = Potion_Meadbase:1,FreezeGland:2,ElderBark:4,Entrails:8

Drops from = 

Weight = 1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Flask of Fortification]

## Blunt damage reduction during Flask of Fortification effect.
# Setting type: Int32
# Default value: 66
# Acceptable value range: From 0 to 100
Blunt damage reduction = 66

## Slash damage reduction during Flask of Fortification effect.
# Setting type: Int32
# Default value: 66
# Acceptable value range: From 0 to 100
Slash damage reduction = 66

## Pierce damage reduction during Flask of Fortification effect.
# Setting type: Int32
# Default value: 66
# Acceptable value range: From 0 to 100
Pierce damage reduction = 66

## Effect duration of the Flask of Fortification in seconds.
# Setting type: Int32
# Default value: 120
# Acceptable value range: From 5 to 900
Effect Duration = 120

Crafting Station = Custom

Custom Crafting Station = opalchemy

Crafting Station Level = 2

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = Potion_Meadbase:1,Obsidian:2,Flint:4,Stone:8

Drops from = 

Weight = 1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Flask of Magelight]

## Color of the Flask of Magelight effect.
# Setting type: Color
# Default value: BFBFFFFF
Effect Color = BFBFFFFF

## Intensity of the Flask of Magelight effect.
# Setting type: Single
# Default value: 3
# Acceptable value range: From 0.01 to 5
Effect Intensity = 3

## Effect duration of the Flask of Magelight in seconds.
# Setting type: Int32
# Default value: 300
# Acceptable value range: From 5 to 900
Effect Duration = 300

Crafting Station = Custom

Custom Crafting Station = opalchemy

Crafting Station Level = 2

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = Potion_Meadbase:1,BoneFragments:4,FreezeGland:4,GreydwarfEye:8

Drops from = 

Weight = 1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Flask of Second Wind]

## Jump stamina usage factor the Flask of Second Wind effect.
# Setting type: Single
# Default value: 0.75
# Acceptable value range: From 0 to 1
Jump Stamina Usage Factor = 0.75

## Run stamina usage factor from the Flask of Second Wind effect.
# Setting type: Single
# Default value: 0.75
# Acceptable value range: From 0 to 1
Run Stamina Usage Factor = 0.75

## Stamina regeneration factor from the Flask of Second Wind effect.
# Setting type: Single
# Default value: 1.05
# Acceptable value range: From 1 to 5
Stamina Regen Factor = 1.05

## Effect duration of the Flask of Second Wind in seconds.
# Setting type: Int32
# Default value: 120
# Acceptable value range: From 5 to 900
Effect Duration = 120

Crafting Station = Custom

Custom Crafting Station = opalchemy

Crafting Station Level = 2

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = Potion_Meadbase:1,Ooze:4,FreezeGland:2,Feathers:6

Drops from = 

Weight = 1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Flask of the Gods]

## Healing from the Flask of the Gods effect.
# Setting type: Single
# Default value: 250
Healing Effect = 250

## Health regen factor from the Flask of the Gods effect.
# Setting type: Single
# Default value: 1.05
# Acceptable value range: From 1 to 5
Health Regen Factor = 1.05

## Effect duration of the Flask of the Gods in seconds.
# Setting type: Int32
# Default value: 300
# Acceptable value range: From 5 to 900
Effect Duration = 300

Crafting Station = Custom

Custom Crafting Station = opalchemy

Crafting Station Level = 2

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = Potion_Meadbase:1,Thistle:4,Flax:4,Carrot:2

Drops from = 

Weight = 1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Grand Healing Tide Potion]

## Healing from the Grand Healing Tide Potion effect.
# Setting type: Single
# Default value: 95
Healing Effect = 95

## Tick interval for the Grand Healing Tide Potion effect.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 1 to 10
Tick Interval = 1

## Effect duration of the Grand Healing Tide Potion in seconds.
# Setting type: Single
# Default value: 10
# Acceptable value range: From 1 to 30
Effect Duration = 10

Crafting Station = Custom

Custom Crafting Station = opalchemy

Crafting Station Level = 2

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = Ooze:2,Barley:4,Needle:2,Cloudberry:6

Drops from = 

Weight = 1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Grand Spiritual Healing Potion]

## Healing from the Grand Spiritual Healing Potion effect.
# Setting type: Single
# Default value: 100
Healing Effect = 100

## Cooldown of the Grand Spiritual Healing Potion in seconds.
# Setting type: Int32
# Default value: 240
# Acceptable value range: From 1 to 600
Cooldown Duration = 240

Crafting Station = Custom

Custom Crafting Station = opalchemy

Crafting Station Level = 2

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = Ooze:4,Flax:4,WolfFang:2,Cloudberry:6

Drops from = 

Weight = 1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Grand Stamina Elixir]

## Stamina regeneration from the Grand Stamina Elixir effect.
# Setting type: Single
# Default value: 150
Stamina Regeneration = 150

## Effect duration of the Grand Stamina Elixir effect in seconds.
# Setting type: Single
# Default value: 15
# Acceptable value range: From 1 to 30
Effect Duration = 15

## Cooldown duration of the Grand Stamina Elixir in seconds.
# Setting type: Int32
# Default value: 300
# Acceptable value range: From 5 to 900
Cooldown Duration = 300

Crafting Station = Custom

Custom Crafting Station = opalchemy

Crafting Station Level = 2

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = LoxMeat:2,Carrot:4,Turnip:4,Cloudberry:8

Drops from = 

Weight = 1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Grand Stealth Elixir]

## Visibility reduction while sneaking during the Grand Stealth Elixir effect.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 100
Visibility Reduction = 100

## Noise reduction while sneaking during the Grand Stealth Elixir effect.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 100
Noise Reduction = 100

## Effect duration of the Grand Stealth Elixir effect in seconds.
# Setting type: Int32
# Default value: 60
# Acceptable value range: From 5 to 900
Effect Duration = 60

Crafting Station = Custom

Custom Crafting Station = opalchemy

Crafting Station Level = 2

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = FreezeGland:2,Flax:4,Feathers:2,Carrot:2

Drops from = 

Weight = 1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Hellbroth of Eternal Life]

## Percentage of maximum health as healing per tick by the Hellbroth of Eternal Life.
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0.1 to 100
Healing = 20

Crafting Station = Custom

Custom Crafting Station = opalchemy

Crafting Station Level = 2

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = Honey:5,Dandelion:3

[Hellbroth of Eternal Life Charge]

Crafting Station = Custom

Custom Crafting Station = opcauldron

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = Hellbroth_of_Eternal_Life:3

[Hellbroth of Flames]

## Fire damage dealt per tick by the Hellbroth of Flames.
# Setting type: Single
# Default value: 20
Fire Damage = 20

Crafting Station = Custom

Custom Crafting Station = opalchemy

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = Resin:8,Torch:1

[Hellbroth of Flames Charge]

Crafting Station = Custom

Custom Crafting Station = opcauldron

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = Hellbroth_of_Flames:3

[Hellbroth of Frost]

## Frost damage dealt per tick by the Hellbroth of Frost.
# Setting type: Single
# Default value: 50
Frost Damage = 50

Crafting Station = Custom

Custom Crafting Station = opalchemy

Crafting Station Level = 2

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = FreezeGland:4,Chain:1

[Hellbroth of Frost Charge]

Crafting Station = Custom

Custom Crafting Station = opcauldron

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = Hellbroth_of_Frost:3

[Hellbroth of Thors Fury]

## Lightning damage dealt per tick by the Hellbroth of Thors Fury.
# Setting type: Single
# Default value: 60
Lightning Damage = 60

Crafting Station = Custom

Custom Crafting Station = opalchemy

Crafting Station Level = 2

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = Tar:6,Thunderstone:1

[Hellbroth of Thors Fury Charge]

Crafting Station = Custom

Custom Crafting Station = opcauldron

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = Hellbroth_of_Thors_Fury:3

[Lesser Healing Tide Vial]

## Healing from the Lesser Healing Tide Vial effect.
# Setting type: Single
# Default value: 25
Healing Effect = 25

## Tick interval for the Lesser Healing Tide Vial effect.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 1 to 10
Tick Interval = 1

## Effect duration of the Lesser Healing Tide Vial in seconds.
# Setting type: Single
# Default value: 10
# Acceptable value range: From 1 to 30
Effect Duration = 10

## Cooldown duration of the Lesser Healing Tide Vial in seconds.
# Setting type: Int32
# Default value: 240
# Acceptable value range: From 5 to 900
Cooldown Duration = 240

Crafting Station = Custom

Custom Crafting Station = opalchemy

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = Honey:2,Raspberry:4

Drops from = 

Weight = 1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Lesser Spiritual Healing Vial]

## Healing from the Lesser Spiritual Healing Vial effect.
# Setting type: Single
# Default value: 25
Healing Effect = 25

## Cooldown duration of the Lesser Spiritual Healing Vial in seconds.
# Setting type: Int32
# Default value: 240
# Acceptable value range: From 5 to 900
Cooldown Duration = 240

Crafting Station = Custom

Custom Crafting Station = opalchemy

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = Dandelion:2,Raspberry:4

Drops from = 

Weight = 1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Lesser Stamina Vial]

## Stamina regeneration from the Lesser Stamina Vial effect.
# Setting type: Single
# Default value: 45
Stamina Regeneration = 45

## Cooldown duration of the Lesser Stamina Vial in seconds.
# Setting type: Int32
# Default value: 240
# Acceptable value range: From 5 to 900
Cooldown Duration = 240

Crafting Station = Custom

Custom Crafting Station = opalchemy

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = Honey:2,Mushroom:4

Drops from = 

Weight = 1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Medium Healing Tide Flask]

## Healing from the Medium Healing Tide Flask effect.
# Setting type: Single
# Default value: 45
Healing Effect = 45

## Tick interval for the Medium Healing Tide Flask effect.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 1 to 10
Tick Interval = 1

## Effect duration of the Medium Healing Tide Flask in seconds.
# Setting type: Single
# Default value: 10
# Acceptable value range: From 1 to 30
Effect Duration = 10

## Cooldown of the Medium Healing Tide Flask in seconds.
# Setting type: Int32
# Default value: 240
# Acceptable value range: From 1 to 600
Cooldown Duration = 240

Crafting Station = Custom

Custom Crafting Station = opalchemy

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = Resin:6,Blueberries:4,Bloodbag:2

Drops from = 

Weight = 1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Medium Spiritual Healing Flask]

## Healing from the Medium Spiritual Healing Flask effect.
# Setting type: Single
# Default value: 50
Healing Effect = 50

## Cooldown of the Medium Spiritual Healing Flask in seconds.
# Setting type: Int32
# Default value: 240
# Acceptable value range: From 5 to 900
Cooldown Duration = 240

Crafting Station = Custom

Custom Crafting Station = opalchemy

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = Ooze:2,BoneFragments:4,Bloodbag:2

Drops from = 

Weight = 1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Medium Stamina Flask]

## Stamina regeneration from the Medium Stamina Flask effect.
# Setting type: Single
# Default value: 90
Stamina Regeneration = 90

## Cooldown duration of the Medium Stamina Flask in seconds.
# Setting type: Int32
# Default value: 240
# Acceptable value range: From 5 to 900
Cooldown Duration = 240

Crafting Station = Custom

Custom Crafting Station = opalchemy

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = Resin:4,Blueberries:4,Bloodbag:2

Drops from = 

Weight = 1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Odins Alchemy Wand]

Crafting Station = Forge

Custom Crafting Station = 

Crafting Station Level = 2

Maximum Crafting Station Level = 5

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = FineWood:8,Copper:3,SurtlingCore:1

Upgrading Costs = FineWood:4,Copper:1

Drops from = 

Weight = 2

Trader Value = 0

Durability = 100

Durability per Level = 50

Movement Speed Modifier = -0.05

Block Armor = 3

Block Armor per Level = 0

Block Force = 20

Block Force per Level = 5

Parry Bonus = 2

Knockback = 30

Backstab Bonus = 3

Attack Stamina = 6

True Damage = 0

True Damage Per Level = 0

Slash Damage = 0

Slash Damage Per Level = 0

Pierce Damage = 0

Pierce Damage Per Level = 0

Blunt Damage = 5

Blunt Damage Per Level = 6

Chop Damage = 0

Chop Damage Per Level = 0

Pickaxe Damage = 0

Pickaxe Damage Per Level = 0

Fire Damage = 0

Fire Damage Per Level = 0

Poison Damage = 0

Poison Damage Per Level = 0

Frost Damage = 0

Frost Damage Per Level = 0

Lightning Damage = 0

Lightning Damage Per Level = 0

Spirit Damage = 0

Spirit Damage Per Level = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Odins Dragon Staff]

## Chance to block projectiles for the smoke screen effect of Odins Dragon Staff.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
Block Chance = 50

## Effect duration for the smoke screen effect of Odins Dragon Staff in seconds.
# Setting type: Single
# Default value: 8
# Acceptable value range: From 1 to 30
Effect Duration = 8

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Station Level = 3

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = Odins_Alchemy_Wand:1,ElderBark:40,BlackMetal:40,SurtlingCore:1

Drops from = 

Weight = 1

Trader Value = 0

Durability = 175

Durability per Level = 56

Movement Speed Modifier = -0.05

Block Armor = 3

Block Armor per Level = 0

Block Force = 20

Block Force per Level = 5

Parry Bonus = 2

Knockback = 30

Backstab Bonus = 3

Attack Stamina = 4

True Damage = 20

True Damage Per Level = 0

Slash Damage = 0

Slash Damage Per Level = 0

Pierce Damage = 0

Pierce Damage Per Level = 0

Blunt Damage = 4

Blunt Damage Per Level = 0

Chop Damage = 0

Chop Damage Per Level = 0

Pickaxe Damage = 0

Pickaxe Damage Per Level = 0

Fire Damage = 15

Fire Damage Per Level = 0

Poison Damage = 0

Poison Damage Per Level = 0

Frost Damage = 0

Frost Damage Per Level = 0

Lightning Damage = 0

Lightning Damage Per Level = 0

Spirit Damage = 0

Spirit Damage Per Level = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Odins Warlock Hat]

## Radius increase for the smoke screen ability of the Dragon Staff while wearing the Warlock hat.
# Setting type: Single
# Default value: 2
# Acceptable value range: From 0 to 5
Smoke Screen Size Increase = 2

## Duration increase for the smoke screen ability of the Dragon Staff while wearing the Warlock hat in seconds.
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 0 to 15
Smoke Screen Duration Increase = 2

## Projectile block chance increase for the smoke screen ability of the Dragon Staff while wearing the Warlock hat.
# Setting type: Int32
# Default value: 25
# Acceptable value range: From 0 to 100
Smoke Screen Block Chance Increase = 25

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Station Level = 5

Maximum Crafting Station Level = 5

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = LinenThread:20,SurtlingCore:5

Upgrading Costs = LinenThread:10,SurtlingCore:2

Drops from = 

Weight = 1

Trader Value = 0

Durability = 1000

Durability per Level = 100

Movement Speed Modifier = 0

Armor = 20

Armor per Level = 2

Blunt Resistance = None

Slash Resistance = None

Pierce Resistance = None

Fire Resistance = None

Frost Resistance = None

Lightning Resistance = None

Poison Resistance = None

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Odins Weapon Oil]

## Damage increase for weapons from the Odins Weapon Oil effect.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 100
Damage Increase = 5

## Effect duration for Odins Weapon Oil in minutes.
# Setting type: Single
# Default value: 30
# Acceptable value range: From 1 to 120
Effect Duration = 30

Crafting Station = Custom

Custom Crafting Station = opalchemy

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = Tar:8,Crystal:1

Drops from = 

Weight = 1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Odins Wizard Hat]

## Chance to not consume a Hellbroth charge, when using the Alchemy Wand or Dragon Staff while wearing the Wizard hat.
# Setting type: Single
# Default value: 40
# Acceptable value range: From 0 to 100
Charge Consumption Reduction = 40

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Station Level = 5

Maximum Crafting Station Level = 5

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = LinenThread:20,SurtlingCore:5

Upgrading Costs = LinenThread:10,SurtlingCore:2

Drops from = 

Weight = 1

Trader Value = 0

Durability = 1000

Durability per Level = 100

Movement Speed Modifier = 0

Armor = 20

Armor per Level = 2

Blunt Resistance = None

Slash Resistance = None

Pierce Resistance = None

Fire Resistance = None

Frost Resistance = None

Lightning Resistance = None

Poison Resistance = None

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Onyx Philosophers Stone]

Drops from = 

Weight = 10

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Potion Base]

Crafting Station (Tide) = Custom

Custom Crafting Station (Tide) = opcauldron

Crafting Station Level (Tide) = 1

Require only one resource (Tide) = Off

Quality Multiplier (Tide) = 1

Crafting Costs (Tide) = Grand_Healing_Tide_Potion:1

Crafting Station (Spiritual) = Custom

Custom Crafting Station (Spiritual) = opcauldron

Crafting Station Level (Spiritual) = 1

Require only one resource (Spiritual) = Off

Quality Multiplier (Spiritual) = 1

Crafting Costs (Spiritual) = Grand_Spiritual_Healing_Potion:1

Crafting Station (Table) = Custom

Custom Crafting Station (Table) = opalchemy

Crafting Station Level (Table) = 2

Require only one resource (Table) = Off

Quality Multiplier (Table) = 1

Crafting Costs (Table) = Honey:2,YmirRemains:4

Drops from = 

Weight = 1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Potion Cauldron]

Build Table Category = Crafting

Custom Build Category = 

Tools = Hammer

Crafting Costs = Iron:4:True

[Ruby Philosophers Stone]

Crafting Station = Custom

Custom Crafting Station = opcauldron

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = Flask_of_the_Gods:5

Drops from = 

Weight = 10

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Sapphire Philosophers Stone]

Crafting Station = Custom

Custom Crafting Station = opcauldron

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = Flask_of_Elements:5

Drops from = 

Weight = 10

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Zoes Alchemy Table]

Build Table Category = Crafting

Custom Build Category = 

Tools = Hammer

Crafting Costs = Stone:8:True

